{
  "type": "SDFG",
  "attributes": {
    "name": "GEMM",
    "_arrays": {
      "A": {
        "type": "Array",
        "attributes": {
          "strides": [
            "K",
            "1"
          ],
          "total_size": "K*M",
          "offset": [
            "0",
            "0"
          ],
          "dtype": "float16",
          "shape": [
            "M",
            "K"
          ],
          "storage": "SoftHier_HBM",
          "debuginfo": null
        }
      },
      "B": {
        "type": "Array",
        "attributes": {
          "strides": [
            "N",
            "1"
          ],
          "total_size": "K*N",
          "offset": [
            "0",
            "0"
          ],
          "dtype": "float16",
          "shape": [
            "K",
            "N"
          ],
          "storage": "SoftHier_HBM",
          "debuginfo": null
        }
      },
      "C": {
        "type": "Array",
        "attributes": {
          "strides": [
            "N",
            "1"
          ],
          "total_size": "M*N",
          "offset": [
            "0",
            "0"
          ],
          "dtype": "float32",
          "shape": [
            "M",
            "N"
          ],
          "storage": "SoftHier_HBM",
          "debuginfo": null
        }
      },
      "accumulator": {
        "type": "Array",
        "attributes": {
          "strides": [
            "32",
            "1"
          ],
          "total_size": "1024",
          "offset": [
            "0",
            "0"
          ],
          "optional": false,
          "dtype": "float32",
          "shape": [
            "32",
            "32"
          ],
          "transient": true,
          "storage": "SoftHier_TCDM",
          "debuginfo": null
        }
      },
      "local_A": {
        "type": "Array",
        "attributes": {
          "strides": [
            "32",
            "1"
          ],
          "total_size": "1024",
          "offset": [
            "0",
            "0"
          ],
          "optional": false,
          "dtype": "float16",
          "shape": [
            "32",
            "32"
          ],
          "transient": true,
          "storage": "SoftHier_TCDM",
          "debuginfo": null
        }
      },
      "local_B": {
        "type": "Array",
        "attributes": {
          "strides": [
            "32",
            "1"
          ],
          "total_size": "1024",
          "offset": [
            "0",
            "0"
          ],
          "optional": false,
          "dtype": "float16",
          "shape": [
            "32",
            "32"
          ],
          "transient": true,
          "storage": "SoftHier_TCDM",
          "debuginfo": null
        }
      }
    },
    "symbols": {
      "K": "int32",
      "M": "int32",
      "N": "int32"
    },
    "global_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "init_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "exit_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "guid": "08532888-56aa-4b65-a7b9-e3eee4690abd",
    "hash": "b63368061b51c5c319961b04f579aa5231f9ca81f23834bd782254cf453006b1"
  },
  "nodes": [
    {
      "type": "SDFGState",
      "label": "main",
      "id": 0,
      "collapsed": false,
      "scope_dict": {
        "-1": [
          0,
          2,
          3,
          4
        ],
        "0": [
          1,
          5
        ],
        "5": [
          6,
          7
        ],
        "7": [
          8,
          9,
          11,
          16,
          17
        ],
        "9": [
          10,
          12,
          13,
          14,
          15
        ]
      },
      "nodes": [
        {
          "type": "MapEntry",
          "label": "gemm_entry[i=0:M:512, j=0:N:512]",
          "attributes": {
            "label": "gemm_entry",
            "params": [
              "i",
              "j"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "M - 1",
                  "step": "512",
                  "tile": "1"
                },
                {
                  "start": "0",
                  "end": "N - 1",
                  "step": "512",
                  "tile": "1"
                }
              ]
            },
            "schedule": "SoftHier_Device",
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 32,
              "end_line": 32,
              "start_column": 0,
              "end_column": 0,
              "filename": "/tmp/ipykernel_1093317/1911485280.py"
            },
            "in_connectors": {
              "IN_A": null,
              "IN_B": null
            },
            "out_connectors": {
              "OUT_A": null,
              "OUT_B": null
            },
            "guid": "2daeeb9a-1307-47d1-a5a7-5f5191b8dfb9"
          },
          "id": 0,
          "scope_entry": null,
          "scope_exit": "1"
        },
        {
          "type": "MapExit",
          "label": "gemm_entry[i=0:M:512, j=0:N:512]",
          "attributes": {
            "in_connectors": {
              "IN_C": null
            },
            "out_connectors": {
              "OUT_C": null
            },
            "guid": "179262cb-ee43-433b-90f8-d4ad07573c4f"
          },
          "id": 1,
          "scope_entry": "0",
          "scope_exit": "1"
        },
        {
          "type": "AccessNode",
          "label": "A",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 42,
              "end_line": 42,
              "start_column": 0,
              "end_column": 0,
              "filename": "/tmp/ipykernel_1093317/1911485280.py"
            },
            "data": "A",
            "guid": "695a21b8-8326-45c5-85d8-e0a470808fbc"
          },
          "id": 2,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "B",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 42,
              "end_line": 42,
              "start_column": 0,
              "end_column": 0,
              "filename": "/tmp/ipykernel_1093317/1911485280.py"
            },
            "data": "B",
            "guid": "e6110682-7e44-4587-b26b-6e840d628bbc"
          },
          "id": 3,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "C",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 49,
              "end_line": 49,
              "start_column": 0,
              "end_column": 0,
              "filename": "/tmp/ipykernel_1093317/1911485280.py"
            },
            "data": "C",
            "guid": "da424e82-872f-407d-b1b9-3b883d7173d7"
          },
          "id": 4,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "MapEntry",
          "label": "thread_group_mmad[gi=0:8, gj=0:8]",
          "attributes": {
            "label": "thread_group_mmad",
            "params": [
              "gi",
              "gj"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "7",
                  "step": "1",
                  "tile": "1"
                },
                {
                  "start": "0",
                  "end": "7",
                  "step": "1",
                  "tile": "1"
                }
              ]
            },
            "schedule": "SoftHier_Cluster",
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 52,
              "end_line": 52,
              "start_column": 0,
              "end_column": 0,
              "filename": "/tmp/ipykernel_1093317/1911485280.py"
            },
            "in_connectors": {
              "IN_A": null,
              "IN_B": null
            },
            "out_connectors": {
              "OUT_A": null,
              "OUT_B": null
            },
            "guid": "38bed3c0-d4f9-4f13-a1c5-86bdfa931ccd"
          },
          "id": 5,
          "scope_entry": "0",
          "scope_exit": "6"
        },
        {
          "type": "MapExit",
          "label": "thread_group_mmad[gi=0:8, gj=0:8]",
          "attributes": {
            "in_connectors": {
              "IN_C": null
            },
            "out_connectors": {
              "OUT_C": null
            },
            "guid": "cacc21b3-3fcc-41c8-8e18-7492c5b28482"
          },
          "id": 6,
          "scope_entry": "5",
          "scope_exit": "6"
        },
        {
          "type": "MapEntry",
          "label": "thread_coarsened[ci=0:64:32, cj=0:64:32]",
          "attributes": {
            "label": "thread_coarsened",
            "params": [
              "ci",
              "cj"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "63",
                  "step": "32",
                  "tile": "1"
                },
                {
                  "start": "0",
                  "end": "63",
                  "step": "32",
                  "tile": "1"
                }
              ]
            },
            "schedule": "Sequential",
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 75,
              "end_line": 75,
              "start_column": 0,
              "end_column": 0,
              "filename": "/tmp/ipykernel_1093317/1911485280.py"
            },
            "in_connectors": {
              "IN_A": null,
              "IN_B": null
            },
            "out_connectors": {
              "OUT_A": null,
              "OUT_B": null
            },
            "guid": "4142e77a-50e2-4996-a31c-6f31aeed6b3e"
          },
          "id": 7,
          "scope_entry": "5",
          "scope_exit": "8"
        },
        {
          "type": "MapExit",
          "label": "thread_coarsened[ci=0:64:32, cj=0:64:32]",
          "attributes": {
            "in_connectors": {
              "IN_C": null
            },
            "out_connectors": {
              "OUT_C": null
            },
            "guid": "b7ba4b85-34f6-477d-93b8-6e02249e5002"
          },
          "id": 8,
          "scope_entry": "7",
          "scope_exit": "8"
        },
        {
          "type": "MapEntry",
          "label": "block_tiled[bK=0:K:32]",
          "attributes": {
            "label": "block_tiled",
            "params": [
              "bK"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "K - 1",
                  "step": "32",
                  "tile": "1"
                }
              ]
            },
            "schedule": "Sequential",
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 98,
              "end_line": 98,
              "start_column": 0,
              "end_column": 0,
              "filename": "/tmp/ipykernel_1093317/1911485280.py"
            },
            "in_connectors": {
              "IN_A": null,
              "IN_B": null,
              "IN_accumulator": null
            },
            "out_connectors": {
              "OUT_A": null,
              "OUT_B": null,
              "OUT_accumulator": null
            },
            "guid": "40b315cd-68a7-4e87-9426-ae4f0f993301"
          },
          "id": 9,
          "scope_entry": "7",
          "scope_exit": "10"
        },
        {
          "type": "MapExit",
          "label": "block_tiled[bK=0:K:32]",
          "attributes": {
            "in_connectors": {
              "IN_accumulator": null
            },
            "out_connectors": {
              "OUT_accumulator": null
            },
            "guid": "69780246-0a9a-4910-9f04-6e328220be2e"
          },
          "id": 10,
          "scope_entry": "9",
          "scope_exit": "10"
        },
        {
          "type": "AccessNode",
          "label": "accumulator",
          "attributes": {
            "setzero": true,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 104,
              "end_line": 104,
              "start_column": 0,
              "end_column": 0,
              "filename": "/tmp/ipykernel_1093317/1911485280.py"
            },
            "data": "accumulator",
            "guid": "d7305191-33e8-4e8d-8dd8-0eddf722b2de"
          },
          "id": 11,
          "scope_entry": "7",
          "scope_exit": "8"
        },
        {
          "type": "AccessNode",
          "label": "local_A",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 129,
              "end_line": 129,
              "start_column": 0,
              "end_column": 0,
              "filename": "/tmp/ipykernel_1093317/1911485280.py"
            },
            "data": "local_A",
            "guid": "f27bff98-1d52-4694-9a7f-8e435a2d439c"
          },
          "id": 12,
          "scope_entry": "9",
          "scope_exit": "10"
        },
        {
          "type": "AccessNode",
          "label": "local_B",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 129,
              "end_line": 129,
              "start_column": 0,
              "end_column": 0,
              "filename": "/tmp/ipykernel_1093317/1911485280.py"
            },
            "data": "local_B",
            "guid": "b778e572-ec78-4ea3-9d91-a13e6acb8aac"
          },
          "id": 13,
          "scope_entry": "9",
          "scope_exit": "10"
        },
        {
          "type": "Tasklet",
          "label": "mmad",
          "attributes": {
            "code": {
              "string_data": "flex_redmule_trigger(_in_a, _in_b, _in_accumulate, REDMULE_FP_16);",
              "language": "CPP"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 138,
              "end_line": 138,
              "start_column": 0,
              "end_column": 0,
              "filename": "/tmp/ipykernel_1093317/1911485280.py"
            },
            "label": "mmad",
            "in_connectors": {
              "_in_accumulator": null,
              "_in_local_a": null,
              "_in_local_b": null
            },
            "out_connectors": {
              "_out_accumulator": null
            },
            "guid": "628db20b-18e2-4de4-801b-0b62a474045e"
          },
          "id": 14,
          "scope_entry": "9",
          "scope_exit": "10"
        },
        {
          "type": "AccessNode",
          "label": "accumulator",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 147,
              "end_line": 147,
              "start_column": 0,
              "end_column": 0,
              "filename": "/tmp/ipykernel_1093317/1911485280.py"
            },
            "data": "accumulator",
            "guid": "8801a920-4117-44c1-a703-2c6dc6a89183"
          },
          "id": 15,
          "scope_entry": "9",
          "scope_exit": "10"
        },
        {
          "type": "Tasklet",
          "label": "assign",
          "attributes": {
            "code": {
              "string_data": "_out_C = _in_accumulator",
              "language": "Python"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 157,
              "end_line": 157,
              "start_column": 0,
              "end_column": 0,
              "filename": "/tmp/ipykernel_1093317/1911485280.py"
            },
            "label": "assign",
            "in_connectors": {
              "_in_accumulator": null
            },
            "out_connectors": {
              "_out_C": null
            },
            "guid": "ecc2a412-e031-40b2-942b-7c38bc5cc809"
          },
          "id": 16,
          "scope_entry": "7",
          "scope_exit": "8"
        },
        {
          "type": "AccessNode",
          "label": "accumulator",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 160,
              "end_line": 160,
              "start_column": 0,
              "end_column": 0,
              "filename": "/tmp/ipykernel_1093317/1911485280.py"
            },
            "data": "accumulator",
            "guid": "6c3419aa-3095-4b75-800f-a29d7f4dc94e"
          },
          "id": 17,
          "scope_entry": "7",
          "scope_exit": "8"
        }
      ],
      "edges": [
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "debuginfo": null,
                "guid": "711bec14-9310-4877-be50-2ff4b3e05af6",
                "src_subset": null,
                "dst_subset": null,
                "is_data_src": false,
                "num_accesses": "1"
              }
            }
          },
          "src": "7",
          "dst": "11",
          "dst_connector": null,
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "K*M",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "A",
                "debuginfo": null,
                "guid": "fe058867-8a84-43c8-8ff8-ba8fc5b1d3eb",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "K*M"
              }
            }
          },
          "src": "2",
          "dst": "0",
          "dst_connector": "IN_A",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "K*N",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "B",
                "debuginfo": null,
                "guid": "43e47fb1-30ce-453b-b69b-3543c3ac4413",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "K*N"
              }
            }
          },
          "src": "3",
          "dst": "0",
          "dst_connector": "IN_B",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1024",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "31",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "31",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "accumulator",
                "debuginfo": null,
                "guid": "83186078-d5d0-45f1-9cee-d2198925b0dc",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "31",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "31",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1024"
              }
            }
          },
          "src": "11",
          "dst": "9",
          "dst_connector": "IN_accumulator",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "31",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "31",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "accumulator",
                "debuginfo": null,
                "guid": "04c783f8-b895-4d13-bf4b-e019c9f48d89",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "31",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "31",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "15",
          "dst": "10",
          "dst_connector": "IN_accumulator",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "31",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "31",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "accumulator",
                "debuginfo": null,
                "guid": "773b643c-6234-4e12-8954-9d43c065a407",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "31",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "31",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "17",
          "dst": "16",
          "dst_connector": "_in_accumulator",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "31",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "31",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "local_A",
                "debuginfo": null,
                "guid": "e6f2cb9a-e0db-4dc1-9c62-afb03aa65b04",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "31",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "31",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "12",
          "dst": "14",
          "dst_connector": "_in_local_a",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "31",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "31",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "local_B",
                "debuginfo": null,
                "guid": "95cd194a-2e68-4e53-8245-c1a9aea21d6f",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "31",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "31",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "13",
          "dst": "14",
          "dst_connector": "_in_local_b",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1024",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "32*ci + 64*gi + i",
                      "end": "32*ci + 64*gi + i + 31",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "bK",
                      "end": "bK + 31",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "A",
                "debuginfo": null,
                "guid": "8a783397-cf04-4a68-bbd6-7372a1660ed7",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "32*ci + 64*gi + i",
                      "end": "32*ci + 64*gi + i + 31",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "bK",
                      "end": "bK + 31",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1024"
              }
            }
          },
          "src": "9",
          "dst": "12",
          "dst_connector": null,
          "src_connector": "OUT_A"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "512*K",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i + 511",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "A",
                "debuginfo": null,
                "guid": "aa936132-4093-41ca-bcc5-af88554c09d2",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i + 511",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "512*K"
              }
            }
          },
          "src": "0",
          "dst": "5",
          "dst_connector": "IN_A",
          "src_connector": "OUT_A"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "64*K",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "64*gi + i",
                      "end": "64*gi + i + 63",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "A",
                "debuginfo": null,
                "guid": "3bd0caab-c7f8-47f4-978d-770d80388008",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "64*gi + i",
                      "end": "64*gi + i + 63",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "64*K"
              }
            }
          },
          "src": "5",
          "dst": "7",
          "dst_connector": "IN_A",
          "src_connector": "OUT_A"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "32*K",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "32*ci + 64*gi + i",
                      "end": "32*ci + 64*gi + i + 31",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "A",
                "debuginfo": null,
                "guid": "e3ed7dc1-b68d-4c9a-ac69-adf242926b14",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "32*ci + 64*gi + i",
                      "end": "32*ci + 64*gi + i + 31",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "32*K"
              }
            }
          },
          "src": "7",
          "dst": "9",
          "dst_connector": "IN_A",
          "src_connector": "OUT_A"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1024",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "bK",
                      "end": "bK + 31",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "32*cj + 64*gj + j",
                      "end": "32*cj + 64*gj + j + 31",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "B",
                "debuginfo": null,
                "guid": "868ae7f0-9cfe-4013-9601-6a77a4068a65",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "bK",
                      "end": "bK + 31",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "32*cj + 64*gj + j",
                      "end": "32*cj + 64*gj + j + 31",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1024"
              }
            }
          },
          "src": "9",
          "dst": "13",
          "dst_connector": null,
          "src_connector": "OUT_B"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "512*K",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j",
                      "end": "j + 511",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "B",
                "debuginfo": null,
                "guid": "4f07bc23-4fa6-421e-8690-b3fe28577dba",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j",
                      "end": "j + 511",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "512*K"
              }
            }
          },
          "src": "0",
          "dst": "5",
          "dst_connector": "IN_B",
          "src_connector": "OUT_B"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "64*K",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "64*gj + j",
                      "end": "64*gj + j + 63",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "B",
                "debuginfo": null,
                "guid": "58d94eaa-01bc-4f84-8a49-084b42e79dfc",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "64*gj + j",
                      "end": "64*gj + j + 63",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "64*K"
              }
            }
          },
          "src": "5",
          "dst": "7",
          "dst_connector": "IN_B",
          "src_connector": "OUT_B"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "32*K",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "32*cj + 64*gj + j",
                      "end": "32*cj + 64*gj + j + 31",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "B",
                "debuginfo": null,
                "guid": "7cfdb634-63d8-4499-a0a1-5ecf26353e23",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "32*cj + 64*gj + j",
                      "end": "32*cj + 64*gj + j + 31",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "32*K"
              }
            }
          },
          "src": "7",
          "dst": "9",
          "dst_connector": "IN_B",
          "src_connector": "OUT_B"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "M*N",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "C",
                "debuginfo": null,
                "guid": "2817dd42-f26e-4b7e-a594-b05ad63d5591",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "M*N"
              }
            }
          },
          "src": "1",
          "dst": "4",
          "dst_connector": null,
          "src_connector": "OUT_C"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "512*K",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j",
                      "end": "j + 511",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "C",
                "debuginfo": null,
                "guid": "8451f817-c98f-4fc9-8c3c-3ac73d98a4af",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j",
                      "end": "j + 511",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "512*K"
              }
            }
          },
          "src": "6",
          "dst": "1",
          "dst_connector": "IN_C",
          "src_connector": "OUT_C"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "64*K",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "64*gj + j",
                      "end": "64*gj + j + 63",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "C",
                "debuginfo": null,
                "guid": "664f3193-c78e-4ed1-a138-9bb0bf4c9643",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "64*gj + j",
                      "end": "64*gj + j + 63",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "64*K"
              }
            }
          },
          "src": "8",
          "dst": "6",
          "dst_connector": "IN_C",
          "src_connector": "OUT_C"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "31",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "31",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "accumulator",
                "debuginfo": null,
                "guid": "60fb6334-3bf8-456b-9d13-7d45fcdac513",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "31",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "31",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "10",
          "dst": "17",
          "dst_connector": null,
          "src_connector": "OUT_accumulator"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "31",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "31",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "accumulator",
                "debuginfo": null,
                "guid": "ac32d4c3-8c75-4628-a04f-195417da3196",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "31",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "31",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "9",
          "dst": "14",
          "dst_connector": "_in_accumulator",
          "src_connector": "OUT_accumulator"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1024",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "32*ci + i",
                      "end": "32*ci + i + 31",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "32*cj + j",
                      "end": "32*cj + j + 31",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "C",
                "debuginfo": null,
                "guid": "00a3f453-75c1-4afe-9dee-8d0ac24e5866",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "32*ci + i",
                      "end": "32*ci + i + 31",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "32*cj + j",
                      "end": "32*cj + j + 31",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "1024"
              }
            }
          },
          "src": "16",
          "dst": "8",
          "dst_connector": "IN_C",
          "src_connector": "_out_C"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "31",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "31",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "accumulator",
                "debuginfo": null,
                "guid": "2a3fd413-3dd8-4698-81a5-7372056abe3a",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "31",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "31",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "1"
              }
            }
          },
          "src": "14",
          "dst": "15",
          "dst_connector": null,
          "src_connector": "_out_accumulator"
        }
      ],
      "attributes": {
        "guid": "6ad0bfce-d9fa-4e78-98e1-ba8b1d64d7c1"
      }
    }
  ],
  "edges": [],
  "collapsed": false,
  "label": "",
  "id": null,
  "cfg_list_id": 0,
  "start_block": null,
  "dace_version": "1.0.0"
}