{
  "type": "SDFG",
  "attributes": {
    "name": "GEMM",
    "_arrays": {
      "A": {
        "type": "Array",
        "attributes": {
          "strides": [
            "K",
            "1"
          ],
          "total_size": "K*M",
          "offset": [
            "0",
            "0"
          ],
          "dtype": "float16",
          "shape": [
            "M",
            "K"
          ],
          "storage": "SoftHier_HBM",
          "debuginfo": null
        }
      },
      "B": {
        "type": "Array",
        "attributes": {
          "strides": [
            "N",
            "1"
          ],
          "total_size": "K*N",
          "offset": [
            "0",
            "0"
          ],
          "dtype": "float16",
          "shape": [
            "K",
            "N"
          ],
          "storage": "SoftHier_HBM",
          "debuginfo": null
        }
      },
      "C": {
        "type": "Array",
        "attributes": {
          "strides": [
            "N",
            "1"
          ],
          "total_size": "M*N",
          "offset": [
            "0",
            "0"
          ],
          "dtype": "float16",
          "shape": [
            "M",
            "N"
          ],
          "storage": "SoftHier_HBM",
          "debuginfo": null
        }
      },
      "accumulator": {
        "type": "Array",
        "attributes": {
          "strides": [
            "32",
            "1"
          ],
          "total_size": "1024",
          "offset": [
            "0",
            "0"
          ],
          "optional": false,
          "dtype": "float16",
          "shape": [
            "32",
            "32"
          ],
          "transient": true,
          "storage": "SoftHier_TCDM",
          "debuginfo": null
        }
      },
      "local_A": {
        "type": "Array",
        "attributes": {
          "strides": [
            "32",
            "1"
          ],
          "total_size": "1024",
          "offset": [
            "0",
            "0"
          ],
          "optional": false,
          "dtype": "float16",
          "shape": [
            "32",
            "32"
          ],
          "transient": true,
          "storage": "SoftHier_TCDM",
          "debuginfo": null
        }
      },
      "local_B": {
        "type": "Array",
        "attributes": {
          "strides": [
            "32",
            "1"
          ],
          "total_size": "1024",
          "offset": [
            "0",
            "0"
          ],
          "optional": false,
          "dtype": "float16",
          "shape": [
            "32",
            "32"
          ],
          "transient": true,
          "storage": "SoftHier_TCDM",
          "debuginfo": null
        }
      }
    },
    "symbols": {
      "K": "int32",
      "M": "int32",
      "N": "int32"
    },
    "global_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "init_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "exit_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "guid": "af0ffe99-fadc-4d02-918e-684052225abb",
    "hash": "c4e7ce906997a72401be3b3c91cea65f560ee762fcad74da9a0b40715ca2d3ed"
  },
  "nodes": [
    {
      "type": "SDFGState",
      "label": "main",
      "id": 0,
      "collapsed": false,
      "scope_dict": {
        "-1": [
          0,
          2,
          3,
          4
        ],
        "0": [
          1,
          5
        ],
        "5": [
          6,
          7
        ],
        "7": [
          8,
          9,
          11
        ],
        "9": [
          10,
          12,
          13,
          14,
          15
        ]
      },
      "nodes": [
        {
          "type": "MapEntry",
          "label": "gemm_entry[i=0:M:512, j=0:N:512]",
          "attributes": {
            "label": "gemm_entry",
            "params": [
              "i",
              "j"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "M - 1",
                  "step": "512",
                  "tile": "1"
                },
                {
                  "start": "0",
                  "end": "N - 1",
                  "step": "512",
                  "tile": "1"
                }
              ]
            },
            "schedule": "SoftHier_Device",
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 32,
              "end_line": 32,
              "start_column": 0,
              "end_column": 0,
              "filename": "/tmp/ipykernel_1172897/403677390.py"
            },
            "in_connectors": {
              "IN_A": null,
              "IN_B": null
            },
            "out_connectors": {
              "OUT_A": null,
              "OUT_B": null
            },
            "guid": "e4c22790-b41c-4c34-a6d5-f70cfb01a87f"
          },
          "id": 0,
          "scope_entry": null,
          "scope_exit": "1"
        },
        {
          "type": "MapExit",
          "label": "gemm_entry[i=0:M:512, j=0:N:512]",
          "attributes": {
            "in_connectors": {
              "IN_C": null
            },
            "out_connectors": {
              "OUT_C": null
            },
            "guid": "f36ee6b7-32d7-401d-82e4-78572076ceda"
          },
          "id": 1,
          "scope_entry": "0",
          "scope_exit": "1"
        },
        {
          "type": "AccessNode",
          "label": "A",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 42,
              "end_line": 42,
              "start_column": 0,
              "end_column": 0,
              "filename": "/tmp/ipykernel_1172897/403677390.py"
            },
            "data": "A",
            "guid": "593a0a5d-918a-4053-8e66-3313c6d56294"
          },
          "id": 2,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "B",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 42,
              "end_line": 42,
              "start_column": 0,
              "end_column": 0,
              "filename": "/tmp/ipykernel_1172897/403677390.py"
            },
            "data": "B",
            "guid": "0e6fdb27-acd3-4696-8067-0b6263535e8a"
          },
          "id": 3,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "C",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 49,
              "end_line": 49,
              "start_column": 0,
              "end_column": 0,
              "filename": "/tmp/ipykernel_1172897/403677390.py"
            },
            "data": "C",
            "guid": "de39b82b-2b6d-43e3-b3e4-22570a863fd9"
          },
          "id": 4,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "MapEntry",
          "label": "thread_group_mmad[gi=0:8, gj=0:8]",
          "attributes": {
            "label": "thread_group_mmad",
            "params": [
              "gi",
              "gj"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "7",
                  "step": "1",
                  "tile": "1"
                },
                {
                  "start": "0",
                  "end": "7",
                  "step": "1",
                  "tile": "1"
                }
              ]
            },
            "schedule": "SoftHier_Cluster",
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 52,
              "end_line": 52,
              "start_column": 0,
              "end_column": 0,
              "filename": "/tmp/ipykernel_1172897/403677390.py"
            },
            "in_connectors": {
              "IN_A": null,
              "IN_B": null
            },
            "out_connectors": {
              "OUT_A": null,
              "OUT_B": null
            },
            "guid": "34202089-e832-4ad2-b5a3-4dc37386740d"
          },
          "id": 5,
          "scope_entry": "0",
          "scope_exit": "6"
        },
        {
          "type": "MapExit",
          "label": "thread_group_mmad[gi=0:8, gj=0:8]",
          "attributes": {
            "in_connectors": {
              "IN_C": null
            },
            "out_connectors": {
              "OUT_C": null
            },
            "guid": "860cfcfb-7438-4f7a-afbf-a839b92a5bca"
          },
          "id": 6,
          "scope_entry": "5",
          "scope_exit": "6"
        },
        {
          "type": "MapEntry",
          "label": "thread_coarsened[ci=0:64:32, cj=0:64:32]",
          "attributes": {
            "label": "thread_coarsened",
            "params": [
              "ci",
              "cj"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "63",
                  "step": "32",
                  "tile": "1"
                },
                {
                  "start": "0",
                  "end": "63",
                  "step": "32",
                  "tile": "1"
                }
              ]
            },
            "schedule": "Sequential",
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 75,
              "end_line": 75,
              "start_column": 0,
              "end_column": 0,
              "filename": "/tmp/ipykernel_1172897/403677390.py"
            },
            "in_connectors": {
              "IN_A": null,
              "IN_B": null
            },
            "out_connectors": {
              "OUT_A": null,
              "OUT_B": null
            },
            "guid": "d8f5ea4d-0501-420d-9bf0-021920c3823c"
          },
          "id": 7,
          "scope_entry": "5",
          "scope_exit": "8"
        },
        {
          "type": "MapExit",
          "label": "thread_coarsened[ci=0:64:32, cj=0:64:32]",
          "attributes": {
            "in_connectors": {
              "IN_C": null
            },
            "out_connectors": {
              "OUT_C": null
            },
            "guid": "acd1ace8-3454-49c6-92ed-a253968d6918"
          },
          "id": 8,
          "scope_entry": "7",
          "scope_exit": "8"
        },
        {
          "type": "MapEntry",
          "label": "block_tiled[bK=0:K:32]",
          "attributes": {
            "label": "block_tiled",
            "params": [
              "bK"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "K - 1",
                  "step": "32",
                  "tile": "1"
                }
              ]
            },
            "schedule": "Sequential",
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 98,
              "end_line": 98,
              "start_column": 0,
              "end_column": 0,
              "filename": "/tmp/ipykernel_1172897/403677390.py"
            },
            "in_connectors": {
              "IN_A": null,
              "IN_B": null,
              "IN_accumulator": null
            },
            "out_connectors": {
              "OUT_A": null,
              "OUT_B": null,
              "OUT_accumulator": null
            },
            "guid": "a8c8cfb9-4a58-4c35-9372-80ef681f6e17"
          },
          "id": 9,
          "scope_entry": "7",
          "scope_exit": "10"
        },
        {
          "type": "MapExit",
          "label": "block_tiled[bK=0:K:32]",
          "attributes": {
            "in_connectors": {
              "IN_accumulator": null
            },
            "out_connectors": {
              "OUT_accumulator": null
            },
            "guid": "c87b4c4c-d8ff-4d2e-9d3d-72bac9fa7733"
          },
          "id": 10,
          "scope_entry": "9",
          "scope_exit": "10"
        },
        {
          "type": "AccessNode",
          "label": "accumulator",
          "attributes": {
            "setzero": true,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 104,
              "end_line": 104,
              "start_column": 0,
              "end_column": 0,
              "filename": "/tmp/ipykernel_1172897/403677390.py"
            },
            "data": "accumulator",
            "guid": "8ff0cdac-081f-4490-91d5-88cedde9939b"
          },
          "id": 11,
          "scope_entry": "7",
          "scope_exit": "8"
        },
        {
          "type": "AccessNode",
          "label": "local_A",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 129,
              "end_line": 129,
              "start_column": 0,
              "end_column": 0,
              "filename": "/tmp/ipykernel_1172897/403677390.py"
            },
            "data": "local_A",
            "guid": "d94b310b-8652-42b1-8694-997a7d563f69"
          },
          "id": 12,
          "scope_entry": "9",
          "scope_exit": "10"
        },
        {
          "type": "AccessNode",
          "label": "local_B",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 129,
              "end_line": 129,
              "start_column": 0,
              "end_column": 0,
              "filename": "/tmp/ipykernel_1172897/403677390.py"
            },
            "data": "local_B",
            "guid": "87d1cae4-e07a-4548-ab4c-37f2f4d53936"
          },
          "id": 13,
          "scope_entry": "9",
          "scope_exit": "10"
        },
        {
          "type": "Tasklet",
          "label": "mmad",
          "attributes": {
            "code": {
              "string_data": "flex_redmule_trigger(_in_a, _in_b, _in_accumulate, REDMULE_FP_16);",
              "language": "CPP"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 138,
              "end_line": 138,
              "start_column": 0,
              "end_column": 0,
              "filename": "/tmp/ipykernel_1172897/403677390.py"
            },
            "label": "mmad",
            "in_connectors": {
              "_in_accumulator": null,
              "_in_local_a": null,
              "_in_local_b": null
            },
            "out_connectors": {
              "_out_accumulator": null
            },
            "guid": "3e5b6eda-5ec4-4a89-afc0-47ed21f6ad49"
          },
          "id": 14,
          "scope_entry": "9",
          "scope_exit": "10"
        },
        {
          "type": "AccessNode",
          "label": "accumulator",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 147,
              "end_line": 147,
              "start_column": 0,
              "end_column": 0,
              "filename": "/tmp/ipykernel_1172897/403677390.py"
            },
            "data": "accumulator",
            "guid": "f975a135-368a-4728-bd32-621a1faba8fc"
          },
          "id": 15,
          "scope_entry": "9",
          "scope_exit": "10"
        }
      ],
      "edges": [
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "debuginfo": null,
                "guid": "f144dc12-7672-48c2-b29f-a8c75ef8e374",
                "src_subset": null,
                "dst_subset": null,
                "is_data_src": false,
                "num_accesses": "1"
              }
            }
          },
          "src": "7",
          "dst": "11",
          "dst_connector": null,
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "K*M",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "A",
                "debuginfo": null,
                "guid": "5b48f53f-cf4c-428e-959e-a2508d869f2e",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "K*M"
              }
            }
          },
          "src": "2",
          "dst": "0",
          "dst_connector": "IN_A",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "K*N",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "B",
                "debuginfo": null,
                "guid": "bb797cb1-80a4-4b56-9fb2-7b441b253c94",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "K*N"
              }
            }
          },
          "src": "3",
          "dst": "0",
          "dst_connector": "IN_B",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1024",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "31",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "31",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "accumulator",
                "debuginfo": null,
                "guid": "170f763d-dc9b-457e-818b-c97e77178f52",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "31",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "31",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1024"
              }
            }
          },
          "src": "11",
          "dst": "9",
          "dst_connector": "IN_accumulator",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "31",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "31",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "accumulator",
                "debuginfo": null,
                "guid": "ee9e7187-a6f2-43a3-925c-2a541c2d94ea",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "31",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "31",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "15",
          "dst": "10",
          "dst_connector": "IN_accumulator",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "31",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "31",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "local_A",
                "debuginfo": null,
                "guid": "7fb71097-3b03-4941-9dc6-1b122ceb72e4",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "31",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "31",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "12",
          "dst": "14",
          "dst_connector": "_in_local_a",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "31",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "31",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "local_B",
                "debuginfo": null,
                "guid": "c9c707fb-f777-4e0c-b676-d2f01884a17a",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "31",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "31",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "13",
          "dst": "14",
          "dst_connector": "_in_local_b",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1024",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "32*ci + 64*gi + i",
                      "end": "32*ci + 64*gi + i + 31",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "bK",
                      "end": "bK + 31",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "A",
                "debuginfo": null,
                "guid": "12131425-dcb3-4fd6-837d-8183767cb16c",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "32*ci + 64*gi + i",
                      "end": "32*ci + 64*gi + i + 31",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "bK",
                      "end": "bK + 31",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1024"
              }
            }
          },
          "src": "9",
          "dst": "12",
          "dst_connector": null,
          "src_connector": "OUT_A"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "512*K",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i + 511",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "A",
                "debuginfo": null,
                "guid": "b95e241d-5dc9-48b0-a979-a909c636c33e",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i + 511",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "512*K"
              }
            }
          },
          "src": "0",
          "dst": "5",
          "dst_connector": "IN_A",
          "src_connector": "OUT_A"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "64*K",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "64*gi + i",
                      "end": "64*gi + i + 63",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "A",
                "debuginfo": null,
                "guid": "9b4fd679-08eb-41e3-9e30-276fe360f63a",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "64*gi + i",
                      "end": "64*gi + i + 63",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "64*K"
              }
            }
          },
          "src": "5",
          "dst": "7",
          "dst_connector": "IN_A",
          "src_connector": "OUT_A"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "32*K",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "32*ci + 64*gi + i",
                      "end": "32*ci + 64*gi + i + 31",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "A",
                "debuginfo": null,
                "guid": "f938db3e-3121-4ec1-bc1c-fff21951c64e",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "32*ci + 64*gi + i",
                      "end": "32*ci + 64*gi + i + 31",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "32*K"
              }
            }
          },
          "src": "7",
          "dst": "9",
          "dst_connector": "IN_A",
          "src_connector": "OUT_A"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1024",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "bK",
                      "end": "bK + 31",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "32*cj + 64*gj + j",
                      "end": "32*cj + 64*gj + j + 31",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "B",
                "debuginfo": null,
                "guid": "089ef760-35e2-4315-8f6e-440422ab445b",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "bK",
                      "end": "bK + 31",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "32*cj + 64*gj + j",
                      "end": "32*cj + 64*gj + j + 31",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1024"
              }
            }
          },
          "src": "9",
          "dst": "13",
          "dst_connector": null,
          "src_connector": "OUT_B"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "512*K",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j",
                      "end": "j + 511",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "B",
                "debuginfo": null,
                "guid": "7c6eb39b-cef8-453e-893f-a9e686261529",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j",
                      "end": "j + 511",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "512*K"
              }
            }
          },
          "src": "0",
          "dst": "5",
          "dst_connector": "IN_B",
          "src_connector": "OUT_B"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "64*K",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "64*gj + j",
                      "end": "64*gj + j + 63",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "B",
                "debuginfo": null,
                "guid": "2a210d47-1c49-470f-9e27-3f5fc2e93b95",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "64*gj + j",
                      "end": "64*gj + j + 63",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "64*K"
              }
            }
          },
          "src": "5",
          "dst": "7",
          "dst_connector": "IN_B",
          "src_connector": "OUT_B"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "32*K",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "32*cj + 64*gj + j",
                      "end": "32*cj + 64*gj + j + 31",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "B",
                "debuginfo": null,
                "guid": "dd22438b-2d97-4510-8045-6a38d739b511",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "32*cj + 64*gj + j",
                      "end": "32*cj + 64*gj + j + 31",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "32*K"
              }
            }
          },
          "src": "7",
          "dst": "9",
          "dst_connector": "IN_B",
          "src_connector": "OUT_B"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "M*N",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "C",
                "debuginfo": null,
                "guid": "9067b426-fde2-44d6-b219-188edac03f0f",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "M*N"
              }
            }
          },
          "src": "1",
          "dst": "4",
          "dst_connector": null,
          "src_connector": "OUT_C"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "512*K",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j",
                      "end": "j + 511",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "C",
                "debuginfo": null,
                "guid": "36ce39b6-255b-4804-959f-d0b2bbad240a",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j",
                      "end": "j + 511",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "512*K"
              }
            }
          },
          "src": "6",
          "dst": "1",
          "dst_connector": "IN_C",
          "src_connector": "OUT_C"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "64*K",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "64*gj + j",
                      "end": "64*gj + j + 63",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "C",
                "debuginfo": null,
                "guid": "e523a8c2-252e-4917-851d-c473eb70393d",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "64*gj + j",
                      "end": "64*gj + j + 63",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "64*K"
              }
            }
          },
          "src": "8",
          "dst": "6",
          "dst_connector": "IN_C",
          "src_connector": "OUT_C"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1024",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "32*ci + i",
                      "end": "32*ci + i + 31",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "32*cj + j",
                      "end": "32*cj + j + 31",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "C",
                "debuginfo": null,
                "guid": "18eef0cd-2713-4d8b-96f5-e02583ff2db4",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "32*ci + i",
                      "end": "32*ci + i + 31",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "32*cj + j",
                      "end": "32*cj + j + 31",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "1024"
              }
            }
          },
          "src": "10",
          "dst": "8",
          "dst_connector": "IN_C",
          "src_connector": "OUT_accumulator"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "31",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "31",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "accumulator",
                "debuginfo": null,
                "guid": "07d3fa53-80ca-4b47-8eda-97379a85260e",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "31",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "31",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "9",
          "dst": "14",
          "dst_connector": "_in_accumulator",
          "src_connector": "OUT_accumulator"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "31",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "31",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "accumulator",
                "debuginfo": null,
                "guid": "70c8e8da-a46a-4eee-a7fa-c83607f5f542",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "31",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "31",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "1"
              }
            }
          },
          "src": "14",
          "dst": "15",
          "dst_connector": null,
          "src_connector": "_out_accumulator"
        }
      ],
      "attributes": {
        "guid": "38eb9aba-8bc2-4c33-a335-54098b94cdee"
      }
    }
  ],
  "edges": [],
  "collapsed": false,
  "label": "",
  "id": null,
  "cfg_list_id": 0,
  "start_block": null,
  "dace_version": "1.0.0"
}