{
  "type": "SDFG",
  "attributes": {
    "name": "soft_hier_vec_copy",
    "_arrays": {
      "A": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "8192",
          "offset": [
            "0"
          ],
          "optional": false,
          "dtype": "float16",
          "shape": [
            "8192"
          ],
          "transient": true,
          "storage": "CPU_Heap",
          "debuginfo": null
        }
      },
      "soft_hier_A": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "8192",
          "offset": [
            "0"
          ],
          "optional": false,
          "dtype": "float16",
          "shape": [
            "8192"
          ],
          "transient": true,
          "storage": "SoftHier_HBM",
          "debuginfo": null
        }
      },
      "B": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "8192",
          "offset": [
            "0"
          ],
          "optional": false,
          "dtype": "float16",
          "shape": [
            "8192"
          ],
          "transient": true,
          "storage": "CPU_Heap",
          "debuginfo": null
        }
      },
      "soft_hier_B": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "8192",
          "offset": [
            "0"
          ],
          "optional": false,
          "dtype": "float16",
          "shape": [
            "8192"
          ],
          "transient": true,
          "storage": "SoftHier_HBM",
          "debuginfo": null
        }
      },
      "frag_A": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "512",
          "offset": [
            "0"
          ],
          "optional": false,
          "dtype": "float16",
          "shape": [
            "512"
          ],
          "transient": true,
          "storage": "SoftHier_TCDM",
          "debuginfo": null
        }
      },
      "frag_B": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "512",
          "offset": [
            "0"
          ],
          "optional": false,
          "dtype": "float16",
          "shape": [
            "512"
          ],
          "transient": true,
          "storage": "SoftHier_TCDM",
          "debuginfo": null
        }
      }
    },
    "global_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "init_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "exit_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "guid": "a312bfea-aa8a-4b11-b8d4-6da57eb748cc",
    "hash": "9104b0bef38513356621699c0a5186f046678e1638a0788ebf2c6f68bb518675"
  },
  "nodes": [
    {
      "type": "SDFGState",
      "label": "main",
      "id": 0,
      "collapsed": false,
      "scope_dict": {
        "-1": [
          0,
          1,
          2,
          3,
          4
        ],
        "4": [
          5,
          6
        ],
        "6": [
          7,
          8,
          9
        ]
      },
      "nodes": [
        {
          "type": "AccessNode",
          "label": "A",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 10,
              "end_line": 10,
              "start_column": 0,
              "end_column": 0,
              "filename": "/tmp/ipykernel_784332/2934402889.py"
            },
            "data": "A",
            "guid": "94b74720-165e-4e8b-abd5-d2de3b697ea1"
          },
          "id": 0,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "soft_hier_A",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 11,
              "end_line": 11,
              "start_column": 0,
              "end_column": 0,
              "filename": "/tmp/ipykernel_784332/2934402889.py"
            },
            "data": "soft_hier_A",
            "guid": "c2c6efd2-0676-4be1-a007-7b9ba14ee43a"
          },
          "id": 1,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "B",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 12,
              "end_line": 12,
              "start_column": 0,
              "end_column": 0,
              "filename": "/tmp/ipykernel_784332/2934402889.py"
            },
            "data": "B",
            "guid": "4bde1d05-154a-4784-87bb-bb13a04109da"
          },
          "id": 2,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "soft_hier_B",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 13,
              "end_line": 13,
              "start_column": 0,
              "end_column": 0,
              "filename": "/tmp/ipykernel_784332/2934402889.py"
            },
            "data": "soft_hier_B",
            "guid": "844b2bf5-ffc4-4af6-9c55-c6f46c139536"
          },
          "id": 3,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "MapEntry",
          "label": "copy_map_outer[i=0:8192:8192]",
          "attributes": {
            "label": "copy_map_outer",
            "params": [
              "i"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "8191",
                  "step": "8192",
                  "tile": "1"
                }
              ]
            },
            "schedule": "SoftHier_Device",
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 19,
              "end_line": 19,
              "start_column": 0,
              "end_column": 0,
              "filename": "/tmp/ipykernel_784332/2934402889.py"
            },
            "in_connectors": {
              "IN_A": null
            },
            "out_connectors": {
              "OUT_A": null
            },
            "guid": "7289491f-22b5-4507-ac26-c5735b31212a"
          },
          "id": 4,
          "scope_entry": null,
          "scope_exit": "5"
        },
        {
          "type": "MapExit",
          "label": "copy_map_outer[i=0:8192:8192]",
          "attributes": {
            "in_connectors": {
              "IN_B": null
            },
            "out_connectors": {
              "OUT_B": null
            },
            "guid": "d72c0548-0394-472a-ae64-b57e533cf6d2"
          },
          "id": 5,
          "scope_entry": "4",
          "scope_exit": "5"
        },
        {
          "type": "MapEntry",
          "label": "copy_map_inner[ii=0:8192:512]",
          "attributes": {
            "label": "copy_map_inner",
            "params": [
              "ii"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "8191",
                  "step": "512",
                  "tile": "1"
                }
              ]
            },
            "schedule": "SoftHier_Cluster",
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 20,
              "end_line": 20,
              "start_column": 0,
              "end_column": 0,
              "filename": "/tmp/ipykernel_784332/2934402889.py"
            },
            "in_connectors": {
              "IN_A": null
            },
            "out_connectors": {
              "OUT_A": null
            },
            "guid": "ec75a075-63f5-405f-83fe-3b857698094c"
          },
          "id": 6,
          "scope_entry": "4",
          "scope_exit": "7"
        },
        {
          "type": "MapExit",
          "label": "copy_map_inner[ii=0:8192:512]",
          "attributes": {
            "in_connectors": {
              "IN_B": null
            },
            "out_connectors": {
              "OUT_B": null
            },
            "guid": "fed6df9e-86e0-475b-bd4f-664fd6d27013"
          },
          "id": 7,
          "scope_entry": "6",
          "scope_exit": "7"
        },
        {
          "type": "AccessNode",
          "label": "frag_A",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 23,
              "end_line": 23,
              "start_column": 0,
              "end_column": 0,
              "filename": "/tmp/ipykernel_784332/2934402889.py"
            },
            "data": "frag_A",
            "guid": "513534e9-3f95-4885-aaa5-04fafc358af5"
          },
          "id": 8,
          "scope_entry": "6",
          "scope_exit": "7"
        },
        {
          "type": "AccessNode",
          "label": "frag_B",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 25,
              "end_line": 25,
              "start_column": 0,
              "end_column": 0,
              "filename": "/tmp/ipykernel_784332/2934402889.py"
            },
            "data": "frag_B",
            "guid": "0af74db1-9edd-4bc7-a292-c5d687b417ef"
          },
          "id": 9,
          "scope_entry": "6",
          "scope_exit": "7"
        }
      ],
      "edges": [
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "8192",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "8191",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "A",
                "debuginfo": null,
                "guid": "b0cef04e-05f0-484d-a5e4-f6436f14fdba",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "8191",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "8192"
              }
            }
          },
          "src": "0",
          "dst": "1",
          "dst_connector": null,
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "512",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "511",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "frag_A",
                "debuginfo": null,
                "guid": "5eca2daf-0dd8-4d58-ba41-c93104dc1735",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "511",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "512"
              }
            }
          },
          "src": "8",
          "dst": "9",
          "dst_connector": null,
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "8192",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "8191",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "B",
                "debuginfo": null,
                "guid": "43a1bb3a-eb0f-4d2d-bedf-2d77b7d60e9e",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "8191",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "8192"
              }
            }
          },
          "src": "3",
          "dst": "2",
          "dst_connector": null,
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "8192",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "8191",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "soft_hier_A",
                "debuginfo": null,
                "guid": "16d1b6b8-d89e-451e-8dd7-af0281e5b0a6",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "8191",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "8192"
              }
            }
          },
          "src": "1",
          "dst": "4",
          "dst_connector": "IN_A",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "512",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i + ii",
                      "end": "i + ii + 511",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "soft_hier_B",
                "debuginfo": null,
                "guid": "9eb00672-38be-4f38-9e54-236203580300",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i + ii",
                      "end": "i + ii + 511",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "512"
              }
            }
          },
          "src": "9",
          "dst": "7",
          "dst_connector": "IN_B",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "512",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i + ii",
                      "end": "i + ii + 511",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "soft_hier_A",
                "debuginfo": null,
                "guid": "191310fe-a50a-4c0b-8f13-33f023596140",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i + ii",
                      "end": "i + ii + 511",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "512"
              }
            }
          },
          "src": "6",
          "dst": "8",
          "dst_connector": null,
          "src_connector": "OUT_A"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "8192",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "8191",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "soft_hier_A",
                "debuginfo": null,
                "guid": "6e08aa9a-68ae-451b-8bb5-7db8cc9a5660",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "8191",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "8192"
              }
            }
          },
          "src": "4",
          "dst": "6",
          "dst_connector": "IN_A",
          "src_connector": "OUT_A"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "8192",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "8191",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "soft_hier_B",
                "debuginfo": null,
                "guid": "05ca04bf-c961-4ffb-b479-a0ca18e8d74f",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "8191",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "8192"
              }
            }
          },
          "src": "5",
          "dst": "3",
          "dst_connector": null,
          "src_connector": "OUT_B"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "512",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i + ii",
                      "end": "i + ii + 511",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "soft_hier_B",
                "debuginfo": null,
                "guid": "0b5bf3b9-c66e-4553-8354-752422c09db5",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i + ii",
                      "end": "i + ii + 511",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "512"
              }
            }
          },
          "src": "7",
          "dst": "5",
          "dst_connector": "IN_B",
          "src_connector": "OUT_B"
        }
      ],
      "attributes": {
        "guid": "deef4bcf-324f-4e1c-bf10-20f9f5b9a28c"
      }
    }
  ],
  "edges": [],
  "collapsed": false,
  "label": "",
  "id": null,
  "cfg_list_id": 0,
  "start_block": null,
  "dace_version": "1.0.0"
}