{
  "type": "SDFG",
  "attributes": {
    "name": "soft_hier_vec_copy",
    "_arrays": {
      "A": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "8192",
          "offset": [
            "0"
          ],
          "optional": false,
          "dtype": "float16",
          "shape": [
            "8192"
          ],
          "transient": true,
          "storage": "CPU_Heap",
          "debuginfo": null
        }
      },
      "soft_hier_A": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "8192",
          "offset": [
            "0"
          ],
          "optional": false,
          "dtype": "float16",
          "shape": [
            "8192"
          ],
          "transient": true,
          "storage": "SoftHier_HBM",
          "debuginfo": null
        }
      },
      "B": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "8192",
          "offset": [
            "0"
          ],
          "optional": false,
          "dtype": "float16",
          "shape": [
            "8192"
          ],
          "transient": true,
          "storage": "CPU_Heap",
          "debuginfo": null
        }
      },
      "soft_hier_B": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "8192",
          "offset": [
            "0"
          ],
          "optional": false,
          "dtype": "float16",
          "shape": [
            "8192"
          ],
          "transient": true,
          "storage": "SoftHier_HBM",
          "debuginfo": null
        }
      },
      "frag_A": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "256",
          "offset": [
            "0"
          ],
          "optional": false,
          "dtype": "float16",
          "shape": [
            "256"
          ],
          "transient": true,
          "storage": "SoftHier_TCDM",
          "debuginfo": null
        }
      },
      "frag_B": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "256",
          "offset": [
            "0"
          ],
          "optional": false,
          "dtype": "float16",
          "shape": [
            "256"
          ],
          "transient": true,
          "storage": "SoftHier_TCDM",
          "debuginfo": null
        }
      }
    },
    "global_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "init_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "exit_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "guid": "b312c58b-72ba-4cc8-9492-769822cec67e",
    "hash": "b4a2b7517d991e0b15f91ff79b65441fa8e6e1ab9b98c34fcc35a571fd3203b7"
  },
  "nodes": [
    {
      "type": "SDFGState",
      "label": "main",
      "id": 0,
      "collapsed": false,
      "scope_dict": {
        "-1": [
          0,
          1,
          2,
          3,
          4
        ],
        "4": [
          5,
          6
        ],
        "6": [
          7,
          8,
          9
        ]
      },
      "nodes": [
        {
          "type": "AccessNode",
          "label": "A",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 10,
              "end_line": 10,
              "start_column": 0,
              "end_column": 0,
              "filename": "/tmp/ipykernel_332978/179853929.py"
            },
            "data": "A",
            "guid": "af646f4d-4165-4b5d-9049-1e50519fca31"
          },
          "id": 0,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "soft_hier_A",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 11,
              "end_line": 11,
              "start_column": 0,
              "end_column": 0,
              "filename": "/tmp/ipykernel_332978/179853929.py"
            },
            "data": "soft_hier_A",
            "guid": "40a5b2dc-ac7d-4b85-bf68-1efeea45ace7"
          },
          "id": 1,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "B",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 12,
              "end_line": 12,
              "start_column": 0,
              "end_column": 0,
              "filename": "/tmp/ipykernel_332978/179853929.py"
            },
            "data": "B",
            "guid": "698a6076-6d97-41b2-b466-cd947275ecc5"
          },
          "id": 2,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "soft_hier_B",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 13,
              "end_line": 13,
              "start_column": 0,
              "end_column": 0,
              "filename": "/tmp/ipykernel_332978/179853929.py"
            },
            "data": "soft_hier_B",
            "guid": "702d081d-257c-408d-b5a1-7ecb7ec1ad1f"
          },
          "id": 3,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "MapEntry",
          "label": "copy_map_outer[i=0:8192:8192]",
          "attributes": {
            "label": "copy_map_outer",
            "params": [
              "i"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "8191",
                  "step": "8192",
                  "tile": "1"
                }
              ]
            },
            "schedule": "SoftHier_Device",
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 19,
              "end_line": 19,
              "start_column": 0,
              "end_column": 0,
              "filename": "/tmp/ipykernel_332978/179853929.py"
            },
            "in_connectors": {
              "IN_A": null
            },
            "out_connectors": {
              "OUT_A": null
            },
            "guid": "62f1df20-50c2-459e-9671-89ad2355f730"
          },
          "id": 4,
          "scope_entry": null,
          "scope_exit": "5"
        },
        {
          "type": "MapExit",
          "label": "copy_map_outer[i=0:8192:8192]",
          "attributes": {
            "in_connectors": {
              "IN_B": null
            },
            "out_connectors": {
              "OUT_B": null
            },
            "guid": "009401aa-ab83-4014-9c30-1b542646f5bd"
          },
          "id": 5,
          "scope_entry": "4",
          "scope_exit": "5"
        },
        {
          "type": "MapEntry",
          "label": "copy_map_inner[ii=0:8192:256]",
          "attributes": {
            "label": "copy_map_inner",
            "params": [
              "ii"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "8191",
                  "step": "256",
                  "tile": "1"
                }
              ]
            },
            "schedule": "SoftHier_Cluster",
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 20,
              "end_line": 20,
              "start_column": 0,
              "end_column": 0,
              "filename": "/tmp/ipykernel_332978/179853929.py"
            },
            "in_connectors": {
              "IN_A": null
            },
            "out_connectors": {
              "OUT_A": null
            },
            "guid": "37defb7a-1854-400d-a100-d5af00b4e0ee"
          },
          "id": 6,
          "scope_entry": "4",
          "scope_exit": "7"
        },
        {
          "type": "MapExit",
          "label": "copy_map_inner[ii=0:8192:256]",
          "attributes": {
            "in_connectors": {
              "IN_B": null
            },
            "out_connectors": {
              "OUT_B": null
            },
            "guid": "d62d1025-cf3c-41c9-b7b7-e1aafcffb6d7"
          },
          "id": 7,
          "scope_entry": "6",
          "scope_exit": "7"
        },
        {
          "type": "AccessNode",
          "label": "frag_A",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 23,
              "end_line": 23,
              "start_column": 0,
              "end_column": 0,
              "filename": "/tmp/ipykernel_332978/179853929.py"
            },
            "data": "frag_A",
            "guid": "ad0c8243-b6ac-4892-9221-d2f435cce779"
          },
          "id": 8,
          "scope_entry": "6",
          "scope_exit": "7"
        },
        {
          "type": "AccessNode",
          "label": "frag_B",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 25,
              "end_line": 25,
              "start_column": 0,
              "end_column": 0,
              "filename": "/tmp/ipykernel_332978/179853929.py"
            },
            "data": "frag_B",
            "guid": "0070bf77-de9f-4b8c-a3bf-74648756d5a5"
          },
          "id": 9,
          "scope_entry": "6",
          "scope_exit": "7"
        }
      ],
      "edges": [
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "8192",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "8191",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "A",
                "debuginfo": null,
                "guid": "7f932a06-a72b-4d57-b87a-f2e6be3988cb",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "8191",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "8192"
              }
            }
          },
          "src": "0",
          "dst": "1",
          "dst_connector": null,
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "256",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "255",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "frag_A",
                "debuginfo": null,
                "guid": "988fe0fa-3a97-4363-ad8c-363a65150cde",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "255",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "256"
              }
            }
          },
          "src": "8",
          "dst": "9",
          "dst_connector": null,
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "8192",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "8191",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "B",
                "debuginfo": null,
                "guid": "7b87334b-2abc-4887-8a2c-975455953c4f",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "8191",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "8192"
              }
            }
          },
          "src": "3",
          "dst": "2",
          "dst_connector": null,
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "8192",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "8191",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "soft_hier_A",
                "debuginfo": null,
                "guid": "6c486d53-f725-48f9-a017-f3aa7dc85527",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "8191",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "8192"
              }
            }
          },
          "src": "1",
          "dst": "4",
          "dst_connector": "IN_A",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "256",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i + ii",
                      "end": "i + ii + 255",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "soft_hier_B",
                "debuginfo": null,
                "guid": "b1789f82-9df7-40b9-ab38-ebb032b49f32",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i + ii",
                      "end": "i + ii + 255",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "256"
              }
            }
          },
          "src": "9",
          "dst": "7",
          "dst_connector": "IN_B",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "256",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i + ii",
                      "end": "i + ii + 255",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "soft_hier_A",
                "debuginfo": null,
                "guid": "6ab8b95f-da68-4188-9322-191e53b25a6f",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i + ii",
                      "end": "i + ii + 255",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "256"
              }
            }
          },
          "src": "6",
          "dst": "8",
          "dst_connector": null,
          "src_connector": "OUT_A"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "8192",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "8191",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "soft_hier_A",
                "debuginfo": null,
                "guid": "80bab7e8-9857-467e-80ab-5e4859954909",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "8191",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "8192"
              }
            }
          },
          "src": "4",
          "dst": "6",
          "dst_connector": "IN_A",
          "src_connector": "OUT_A"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "8192",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "8191",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "soft_hier_B",
                "debuginfo": null,
                "guid": "e873c51c-f4df-45fa-a973-8fb63c454058",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "8191",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "8192"
              }
            }
          },
          "src": "5",
          "dst": "3",
          "dst_connector": null,
          "src_connector": "OUT_B"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "256",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i + ii",
                      "end": "i + ii + 255",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "soft_hier_B",
                "debuginfo": null,
                "guid": "54e50348-8687-4a6d-b416-c81c720a5f9c",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i + ii",
                      "end": "i + ii + 255",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "256"
              }
            }
          },
          "src": "7",
          "dst": "5",
          "dst_connector": "IN_B",
          "src_connector": "OUT_B"
        }
      ],
      "attributes": {
        "guid": "2bc98869-eb6a-482d-b510-c8b8479808fa"
      }
    }
  ],
  "edges": [],
  "collapsed": false,
  "label": "",
  "id": null,
  "cfg_list_id": 0,
  "start_block": null,
  "dace_version": "1.0.0"
}