{
  "type": "SDFG",
  "attributes": {
    "name": "soft_hier_vec_copy",
    "_arrays": {
      "A": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "8192",
          "offset": [
            "0"
          ],
          "optional": false,
          "dtype": "float16",
          "shape": [
            "8192"
          ],
          "transient": true,
          "storage": "CPU_Heap",
          "debuginfo": null
        }
      },
      "soft_hier_A": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "8192",
          "offset": [
            "0"
          ],
          "optional": false,
          "dtype": "float16",
          "shape": [
            "8192"
          ],
          "transient": true,
          "storage": "SoftHier_HBM",
          "debuginfo": null
        }
      },
      "B": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "8192",
          "offset": [
            "0"
          ],
          "optional": false,
          "dtype": "float16",
          "shape": [
            "8192"
          ],
          "transient": true,
          "storage": "CPU_Heap",
          "debuginfo": null
        }
      },
      "soft_hier_B": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "8192",
          "offset": [
            "0"
          ],
          "optional": false,
          "dtype": "float16",
          "shape": [
            "8192"
          ],
          "transient": true,
          "storage": "SoftHier_HBM",
          "debuginfo": null
        }
      },
      "frag_A": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "256",
          "offset": [
            "0"
          ],
          "optional": false,
          "dtype": "float16",
          "shape": [
            "256"
          ],
          "transient": true,
          "storage": "SoftHier_TCDM",
          "debuginfo": null
        }
      },
      "frag_B": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "256",
          "offset": [
            "0"
          ],
          "optional": false,
          "dtype": "float16",
          "shape": [
            "256"
          ],
          "transient": true,
          "storage": "SoftHier_TCDM",
          "debuginfo": null
        }
      }
    },
    "global_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "init_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "exit_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "guid": "c2e27cc7-29ea-4f2e-82d8-b4bbeac68467",
    "hash": "21d232a52386b8ab042288f773378760062f704d3e6021eb750637d23d598044"
  },
  "nodes": [
    {
      "type": "SDFGState",
      "label": "main",
      "id": 0,
      "collapsed": false,
      "scope_dict": {
        "-1": [
          0,
          1,
          2,
          3,
          4
        ],
        "4": [
          5,
          6
        ],
        "6": [
          7,
          8,
          9
        ]
      },
      "nodes": [
        {
          "type": "AccessNode",
          "label": "A",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 10,
              "end_line": 10,
              "start_column": 0,
              "end_column": 0,
              "filename": "/tmp/ipykernel_239441/179853929.py"
            },
            "data": "A",
            "guid": "47d5d3ed-437a-45a8-adaf-94efc5a97b83"
          },
          "id": 0,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "soft_hier_A",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 11,
              "end_line": 11,
              "start_column": 0,
              "end_column": 0,
              "filename": "/tmp/ipykernel_239441/179853929.py"
            },
            "data": "soft_hier_A",
            "guid": "e6216e26-1f0e-42dc-8460-c7986f54f1af"
          },
          "id": 1,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "B",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 12,
              "end_line": 12,
              "start_column": 0,
              "end_column": 0,
              "filename": "/tmp/ipykernel_239441/179853929.py"
            },
            "data": "B",
            "guid": "bf5ce7c6-4ec2-48e4-a9c4-41dd41d32667"
          },
          "id": 2,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "soft_hier_B",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 13,
              "end_line": 13,
              "start_column": 0,
              "end_column": 0,
              "filename": "/tmp/ipykernel_239441/179853929.py"
            },
            "data": "soft_hier_B",
            "guid": "20879525-49ab-4972-bd72-eb7eb5d2566b"
          },
          "id": 3,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "MapEntry",
          "label": "copy_map_outer[i=0:8192:8192]",
          "attributes": {
            "label": "copy_map_outer",
            "params": [
              "i"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "8191",
                  "step": "8192",
                  "tile": "1"
                }
              ]
            },
            "schedule": "SoftHier_Device",
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 19,
              "end_line": 19,
              "start_column": 0,
              "end_column": 0,
              "filename": "/tmp/ipykernel_239441/179853929.py"
            },
            "in_connectors": {
              "IN_A": null
            },
            "out_connectors": {
              "OUT_A": null
            },
            "guid": "d880ed8d-267a-483f-8e29-d2ca0c3495cd"
          },
          "id": 4,
          "scope_entry": null,
          "scope_exit": "5"
        },
        {
          "type": "MapExit",
          "label": "copy_map_outer[i=0:8192:8192]",
          "attributes": {
            "in_connectors": {
              "IN_B": null
            },
            "out_connectors": {
              "OUT_B": null
            },
            "guid": "d6c88bbd-cfff-46b8-ba5e-d6ccd96034f4"
          },
          "id": 5,
          "scope_entry": "4",
          "scope_exit": "5"
        },
        {
          "type": "MapEntry",
          "label": "copy_map_inner[ii=0:8192:256]",
          "attributes": {
            "label": "copy_map_inner",
            "params": [
              "ii"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "8191",
                  "step": "256",
                  "tile": "1"
                }
              ]
            },
            "schedule": "SoftHier_Cluster",
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 20,
              "end_line": 20,
              "start_column": 0,
              "end_column": 0,
              "filename": "/tmp/ipykernel_239441/179853929.py"
            },
            "in_connectors": {
              "IN_A": null
            },
            "out_connectors": {
              "OUT_A": null
            },
            "guid": "8827f374-9820-4c11-8239-ed3b8201ae4f"
          },
          "id": 6,
          "scope_entry": "4",
          "scope_exit": "7"
        },
        {
          "type": "MapExit",
          "label": "copy_map_inner[ii=0:8192:256]",
          "attributes": {
            "in_connectors": {
              "IN_B": null
            },
            "out_connectors": {
              "OUT_B": null
            },
            "guid": "04b571ec-0c70-48cc-8ab9-eb94b1bfc821"
          },
          "id": 7,
          "scope_entry": "6",
          "scope_exit": "7"
        },
        {
          "type": "AccessNode",
          "label": "frag_A",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 23,
              "end_line": 23,
              "start_column": 0,
              "end_column": 0,
              "filename": "/tmp/ipykernel_239441/179853929.py"
            },
            "data": "frag_A",
            "guid": "04db32e1-4741-494e-aef6-2d983a4e42dc"
          },
          "id": 8,
          "scope_entry": "6",
          "scope_exit": "7"
        },
        {
          "type": "AccessNode",
          "label": "frag_B",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 25,
              "end_line": 25,
              "start_column": 0,
              "end_column": 0,
              "filename": "/tmp/ipykernel_239441/179853929.py"
            },
            "data": "frag_B",
            "guid": "46857a56-f790-43eb-a1ab-af529d8ef100"
          },
          "id": 9,
          "scope_entry": "6",
          "scope_exit": "7"
        }
      ],
      "edges": [
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "8192",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "8191",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "A",
                "debuginfo": null,
                "guid": "1c078333-851c-4e29-99ab-73cef05b4df4",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "8191",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "8192"
              }
            }
          },
          "src": "0",
          "dst": "1",
          "dst_connector": null,
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "256",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "255",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "frag_A",
                "debuginfo": null,
                "guid": "56d15a4c-c8d1-412a-a4c4-6dceef845a5c",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "255",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "256"
              }
            }
          },
          "src": "8",
          "dst": "9",
          "dst_connector": null,
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "8192",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "8191",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "B",
                "debuginfo": null,
                "guid": "9e207d75-5f82-47ad-aee1-cef6322d301e",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "8191",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "8192"
              }
            }
          },
          "src": "3",
          "dst": "2",
          "dst_connector": null,
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "8192",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "8191",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "soft_hier_A",
                "debuginfo": null,
                "guid": "14d93411-ab54-48db-9d22-3c2bfe1518d4",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "8191",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "8192"
              }
            }
          },
          "src": "1",
          "dst": "4",
          "dst_connector": "IN_A",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "256",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i + ii",
                      "end": "i + ii + 255",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "soft_hier_B",
                "debuginfo": null,
                "guid": "fc3ecd8d-7761-465e-8873-1d081d0d6369",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i + ii",
                      "end": "i + ii + 255",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "256"
              }
            }
          },
          "src": "9",
          "dst": "7",
          "dst_connector": "IN_B",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "256",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i + ii",
                      "end": "i + ii + 255",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "soft_hier_A",
                "debuginfo": null,
                "guid": "1bcdec14-c982-46cc-9a07-7afdf29a8802",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i + ii",
                      "end": "i + ii + 255",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "256"
              }
            }
          },
          "src": "6",
          "dst": "8",
          "dst_connector": null,
          "src_connector": "OUT_A"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "8192",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "8191",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "soft_hier_A",
                "debuginfo": null,
                "guid": "08f3ed93-8432-46c0-b51d-316a964866ea",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "8191",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "8192"
              }
            }
          },
          "src": "4",
          "dst": "6",
          "dst_connector": "IN_A",
          "src_connector": "OUT_A"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "8192",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "8191",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "soft_hier_B",
                "debuginfo": null,
                "guid": "21630190-8c41-4246-a8fb-d2367f22113b",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "8191",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "8192"
              }
            }
          },
          "src": "5",
          "dst": "3",
          "dst_connector": null,
          "src_connector": "OUT_B"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "256",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i + ii",
                      "end": "i + ii + 255",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "soft_hier_B",
                "debuginfo": null,
                "guid": "367fc53a-5f8a-4c18-85f3-312c80eb2b43",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i + ii",
                      "end": "i + ii + 255",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "256"
              }
            }
          },
          "src": "7",
          "dst": "5",
          "dst_connector": "IN_B",
          "src_connector": "OUT_B"
        }
      ],
      "attributes": {
        "guid": "bfa9345c-1757-4a38-a403-07f7a5cf3cc1"
      }
    }
  ],
  "edges": [],
  "collapsed": false,
  "label": "",
  "id": null,
  "cfg_list_id": 0,
  "start_block": null,
  "dace_version": "1.0.0"
}