{
  "type": "SDFG",
  "attributes": {
    "name": "soft_hier_vec_copy",
    "_arrays": {
      "A": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "8192",
          "offset": [
            "0"
          ],
          "optional": false,
          "dtype": "float16",
          "shape": [
            "8192"
          ],
          "transient": true,
          "storage": "CPU_Heap",
          "debuginfo": null
        }
      },
      "soft_hier_A": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "8192",
          "offset": [
            "0"
          ],
          "optional": false,
          "dtype": "float16",
          "shape": [
            "8192"
          ],
          "transient": true,
          "storage": "SoftHier_HBM",
          "debuginfo": null
        }
      },
      "B": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "8192",
          "offset": [
            "0"
          ],
          "optional": false,
          "dtype": "float16",
          "shape": [
            "8192"
          ],
          "transient": true,
          "storage": "CPU_Heap",
          "debuginfo": null
        }
      },
      "soft_hier_B": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "8192",
          "offset": [
            "0"
          ],
          "optional": false,
          "dtype": "float16",
          "shape": [
            "8192"
          ],
          "transient": true,
          "storage": "SoftHier_HBM",
          "debuginfo": null
        }
      },
      "frag_A": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "256",
          "offset": [
            "0"
          ],
          "optional": false,
          "dtype": "float16",
          "shape": [
            "256"
          ],
          "transient": true,
          "storage": "SoftHier_TCDM",
          "debuginfo": null
        }
      },
      "frag_B": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "256",
          "offset": [
            "0"
          ],
          "optional": false,
          "dtype": "float16",
          "shape": [
            "256"
          ],
          "transient": true,
          "storage": "SoftHier_TCDM",
          "debuginfo": null
        }
      }
    },
    "global_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "init_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "exit_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "guid": "87dc668f-c234-490a-920b-e6677ac7ffd4",
    "hash": "35263e38be3c580188cf9c4779ac1f8fa0c9fb82b52d2bd699bd8192fd78ffe2"
  },
  "nodes": [
    {
      "type": "SDFGState",
      "label": "main",
      "id": 0,
      "collapsed": false,
      "scope_dict": {
        "-1": [
          0,
          1,
          2,
          3,
          4
        ],
        "4": [
          5,
          6
        ],
        "6": [
          7,
          8,
          9
        ]
      },
      "nodes": [
        {
          "type": "AccessNode",
          "label": "A",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 10,
              "end_line": 10,
              "start_column": 0,
              "end_column": 0,
              "filename": "/tmp/ipykernel_389689/179853929.py"
            },
            "data": "A",
            "guid": "ecbb8af2-b11c-4928-863c-d5f4ad784b24"
          },
          "id": 0,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "soft_hier_A",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 11,
              "end_line": 11,
              "start_column": 0,
              "end_column": 0,
              "filename": "/tmp/ipykernel_389689/179853929.py"
            },
            "data": "soft_hier_A",
            "guid": "151aaff4-f867-41b1-a06a-06d55e1df9e6"
          },
          "id": 1,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "B",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 12,
              "end_line": 12,
              "start_column": 0,
              "end_column": 0,
              "filename": "/tmp/ipykernel_389689/179853929.py"
            },
            "data": "B",
            "guid": "3837b0b2-833b-4c9e-885a-e1c99608d8f6"
          },
          "id": 2,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "soft_hier_B",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 13,
              "end_line": 13,
              "start_column": 0,
              "end_column": 0,
              "filename": "/tmp/ipykernel_389689/179853929.py"
            },
            "data": "soft_hier_B",
            "guid": "ae8146e1-fd74-465c-9573-391907bd0986"
          },
          "id": 3,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "MapEntry",
          "label": "copy_map_outer[i=0:8192:8192]",
          "attributes": {
            "label": "copy_map_outer",
            "params": [
              "i"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "8191",
                  "step": "8192",
                  "tile": "1"
                }
              ]
            },
            "schedule": "SoftHier_Device",
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 19,
              "end_line": 19,
              "start_column": 0,
              "end_column": 0,
              "filename": "/tmp/ipykernel_389689/179853929.py"
            },
            "in_connectors": {
              "IN_A": null
            },
            "out_connectors": {
              "OUT_A": null
            },
            "guid": "12d9562a-7ebd-4e88-8d67-a8fc65c0ecd3"
          },
          "id": 4,
          "scope_entry": null,
          "scope_exit": "5"
        },
        {
          "type": "MapExit",
          "label": "copy_map_outer[i=0:8192:8192]",
          "attributes": {
            "in_connectors": {
              "IN_B": null
            },
            "out_connectors": {
              "OUT_B": null
            },
            "guid": "522ef1fc-32b2-4a62-a46c-85ceb554b0a2"
          },
          "id": 5,
          "scope_entry": "4",
          "scope_exit": "5"
        },
        {
          "type": "MapEntry",
          "label": "copy_map_inner[ii=0:8192:256]",
          "attributes": {
            "label": "copy_map_inner",
            "params": [
              "ii"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "8191",
                  "step": "256",
                  "tile": "1"
                }
              ]
            },
            "schedule": "SoftHier_Cluster",
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 20,
              "end_line": 20,
              "start_column": 0,
              "end_column": 0,
              "filename": "/tmp/ipykernel_389689/179853929.py"
            },
            "in_connectors": {
              "IN_A": null
            },
            "out_connectors": {
              "OUT_A": null
            },
            "guid": "0286ac37-62aa-4992-a573-3860e3e8bdeb"
          },
          "id": 6,
          "scope_entry": "4",
          "scope_exit": "7"
        },
        {
          "type": "MapExit",
          "label": "copy_map_inner[ii=0:8192:256]",
          "attributes": {
            "in_connectors": {
              "IN_B": null
            },
            "out_connectors": {
              "OUT_B": null
            },
            "guid": "9b452704-8e79-4288-964e-12e175d579e1"
          },
          "id": 7,
          "scope_entry": "6",
          "scope_exit": "7"
        },
        {
          "type": "AccessNode",
          "label": "frag_A",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 23,
              "end_line": 23,
              "start_column": 0,
              "end_column": 0,
              "filename": "/tmp/ipykernel_389689/179853929.py"
            },
            "data": "frag_A",
            "guid": "a668b007-48d2-459e-958b-b0779339dc12"
          },
          "id": 8,
          "scope_entry": "6",
          "scope_exit": "7"
        },
        {
          "type": "AccessNode",
          "label": "frag_B",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 25,
              "end_line": 25,
              "start_column": 0,
              "end_column": 0,
              "filename": "/tmp/ipykernel_389689/179853929.py"
            },
            "data": "frag_B",
            "guid": "773fec32-249e-43b4-a625-6d54ea640ea1"
          },
          "id": 9,
          "scope_entry": "6",
          "scope_exit": "7"
        }
      ],
      "edges": [
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "8192",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "8191",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "A",
                "debuginfo": null,
                "guid": "4a879121-8882-40a3-adfe-150450036694",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "8191",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "8192"
              }
            }
          },
          "src": "0",
          "dst": "1",
          "dst_connector": null,
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "256",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "255",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "frag_A",
                "debuginfo": null,
                "guid": "7d82e7ef-14de-40a0-8195-7374b7a523ed",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "255",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "256"
              }
            }
          },
          "src": "8",
          "dst": "9",
          "dst_connector": null,
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "8192",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "8191",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "B",
                "debuginfo": null,
                "guid": "b36a4b5e-36df-4d4d-abf6-24ffa7f331b5",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "8191",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "8192"
              }
            }
          },
          "src": "3",
          "dst": "2",
          "dst_connector": null,
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "8192",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "8191",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "soft_hier_A",
                "debuginfo": null,
                "guid": "474efac4-a3c4-4af5-b683-8dd10f1aea38",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "8191",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "8192"
              }
            }
          },
          "src": "1",
          "dst": "4",
          "dst_connector": "IN_A",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "256",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i + ii",
                      "end": "i + ii + 255",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "soft_hier_B",
                "debuginfo": null,
                "guid": "2b396d5c-7c07-49b8-9f33-27b1b7985fda",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i + ii",
                      "end": "i + ii + 255",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "256"
              }
            }
          },
          "src": "9",
          "dst": "7",
          "dst_connector": "IN_B",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "256",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i + ii",
                      "end": "i + ii + 255",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "soft_hier_A",
                "debuginfo": null,
                "guid": "3ffab93b-7bd9-40fc-9451-0c040196739e",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i + ii",
                      "end": "i + ii + 255",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "256"
              }
            }
          },
          "src": "6",
          "dst": "8",
          "dst_connector": null,
          "src_connector": "OUT_A"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "8192",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "8191",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "soft_hier_A",
                "debuginfo": null,
                "guid": "3bfb64af-ceb6-44df-8076-26cae075f857",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "8191",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "8192"
              }
            }
          },
          "src": "4",
          "dst": "6",
          "dst_connector": "IN_A",
          "src_connector": "OUT_A"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "8192",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "8191",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "soft_hier_B",
                "debuginfo": null,
                "guid": "2383f63f-4b07-42ed-9589-01e3205d09ce",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "8191",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "8192"
              }
            }
          },
          "src": "5",
          "dst": "3",
          "dst_connector": null,
          "src_connector": "OUT_B"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "256",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i + ii",
                      "end": "i + ii + 255",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "soft_hier_B",
                "debuginfo": null,
                "guid": "0199b8d9-f379-47e3-99e9-b0992a8b3176",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i + ii",
                      "end": "i + ii + 255",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "256"
              }
            }
          },
          "src": "7",
          "dst": "5",
          "dst_connector": "IN_B",
          "src_connector": "OUT_B"
        }
      ],
      "attributes": {
        "guid": "46f28610-a904-4c18-8e49-27547e0a07f1"
      }
    }
  ],
  "edges": [],
  "collapsed": false,
  "label": "",
  "id": null,
  "cfg_list_id": 0,
  "start_block": null,
  "dace_version": "1.0.0"
}