{
  "type": "SDFG",
  "attributes": {
    "name": "soft_hier_vec_copy",
    "_arrays": {
      "A": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "8192",
          "offset": [
            "0"
          ],
          "optional": false,
          "dtype": "float16",
          "shape": [
            "8192"
          ],
          "transient": true,
          "storage": "CPU_Heap",
          "debuginfo": null
        }
      },
      "soft_hier_A": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "8192",
          "offset": [
            "0"
          ],
          "optional": false,
          "dtype": "float16",
          "shape": [
            "8192"
          ],
          "transient": true,
          "storage": "SoftHier_HBM",
          "debuginfo": null
        }
      },
      "B": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "8192",
          "offset": [
            "0"
          ],
          "optional": false,
          "dtype": "float16",
          "shape": [
            "8192"
          ],
          "transient": true,
          "storage": "CPU_Heap",
          "debuginfo": null
        }
      },
      "soft_hier_B": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "8192",
          "offset": [
            "0"
          ],
          "optional": false,
          "dtype": "float16",
          "shape": [
            "8192"
          ],
          "transient": true,
          "storage": "SoftHier_HBM",
          "debuginfo": null
        }
      },
      "frag_A": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "256",
          "offset": [
            "0"
          ],
          "optional": false,
          "dtype": "float16",
          "shape": [
            "256"
          ],
          "transient": true,
          "storage": "SoftHier_TCDM",
          "debuginfo": null
        }
      },
      "frag_B": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "256",
          "offset": [
            "0"
          ],
          "optional": false,
          "dtype": "float16",
          "shape": [
            "256"
          ],
          "transient": true,
          "storage": "SoftHier_TCDM",
          "debuginfo": null
        }
      }
    },
    "global_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "init_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "exit_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "guid": "ab2e2870-ce45-46bf-b62a-9515fce53bab",
    "hash": "859eeb28bce475424d0453405634d397b69193089349b6167ddd195a8eb7cbd7"
  },
  "nodes": [
    {
      "type": "SDFGState",
      "label": "main",
      "id": 0,
      "collapsed": false,
      "scope_dict": {
        "-1": [
          0,
          1,
          2,
          3,
          4
        ],
        "4": [
          5,
          6
        ],
        "6": [
          7,
          8,
          9
        ]
      },
      "nodes": [
        {
          "type": "AccessNode",
          "label": "A",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 10,
              "end_line": 10,
              "start_column": 0,
              "end_column": 0,
              "filename": "/tmp/ipykernel_231420/179853929.py"
            },
            "data": "A",
            "guid": "d7110e2c-bb6d-4503-9f25-ed495db4393a"
          },
          "id": 0,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "soft_hier_A",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 11,
              "end_line": 11,
              "start_column": 0,
              "end_column": 0,
              "filename": "/tmp/ipykernel_231420/179853929.py"
            },
            "data": "soft_hier_A",
            "guid": "d19e28b6-285a-4676-a559-770d9a77281d"
          },
          "id": 1,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "B",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 12,
              "end_line": 12,
              "start_column": 0,
              "end_column": 0,
              "filename": "/tmp/ipykernel_231420/179853929.py"
            },
            "data": "B",
            "guid": "3dde464a-d49e-4e15-a52c-a6d542264500"
          },
          "id": 2,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "soft_hier_B",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 13,
              "end_line": 13,
              "start_column": 0,
              "end_column": 0,
              "filename": "/tmp/ipykernel_231420/179853929.py"
            },
            "data": "soft_hier_B",
            "guid": "442efc39-df6a-4fd0-b11e-5e25124c4a09"
          },
          "id": 3,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "MapEntry",
          "label": "copy_map_outer[i=0:8192:8192]",
          "attributes": {
            "label": "copy_map_outer",
            "params": [
              "i"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "8191",
                  "step": "8192",
                  "tile": "1"
                }
              ]
            },
            "schedule": "SoftHier_Device",
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 19,
              "end_line": 19,
              "start_column": 0,
              "end_column": 0,
              "filename": "/tmp/ipykernel_231420/179853929.py"
            },
            "in_connectors": {
              "IN_A": null
            },
            "out_connectors": {
              "OUT_A": null
            },
            "guid": "47a37d49-a35b-4740-994f-3a73a4909242"
          },
          "id": 4,
          "scope_entry": null,
          "scope_exit": "5"
        },
        {
          "type": "MapExit",
          "label": "copy_map_outer[i=0:8192:8192]",
          "attributes": {
            "in_connectors": {
              "IN_B": null
            },
            "out_connectors": {
              "OUT_B": null
            },
            "guid": "57d56ce9-a67e-4d68-a927-4a859a1ecdf2"
          },
          "id": 5,
          "scope_entry": "4",
          "scope_exit": "5"
        },
        {
          "type": "MapEntry",
          "label": "copy_map_inner[ii=0:8192:256]",
          "attributes": {
            "label": "copy_map_inner",
            "params": [
              "ii"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "8191",
                  "step": "256",
                  "tile": "1"
                }
              ]
            },
            "schedule": "SoftHier_Cluster",
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 20,
              "end_line": 20,
              "start_column": 0,
              "end_column": 0,
              "filename": "/tmp/ipykernel_231420/179853929.py"
            },
            "in_connectors": {
              "IN_A": null
            },
            "out_connectors": {
              "OUT_A": null
            },
            "guid": "56233579-b998-4204-a321-a83589dc5dad"
          },
          "id": 6,
          "scope_entry": "4",
          "scope_exit": "7"
        },
        {
          "type": "MapExit",
          "label": "copy_map_inner[ii=0:8192:256]",
          "attributes": {
            "in_connectors": {
              "IN_B": null
            },
            "out_connectors": {
              "OUT_B": null
            },
            "guid": "ecb47147-8d91-4a2f-8bdd-35b42fbe67c8"
          },
          "id": 7,
          "scope_entry": "6",
          "scope_exit": "7"
        },
        {
          "type": "AccessNode",
          "label": "frag_A",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 23,
              "end_line": 23,
              "start_column": 0,
              "end_column": 0,
              "filename": "/tmp/ipykernel_231420/179853929.py"
            },
            "data": "frag_A",
            "guid": "7ebd5f25-aff7-4337-8566-74f131100249"
          },
          "id": 8,
          "scope_entry": "6",
          "scope_exit": "7"
        },
        {
          "type": "AccessNode",
          "label": "frag_B",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 25,
              "end_line": 25,
              "start_column": 0,
              "end_column": 0,
              "filename": "/tmp/ipykernel_231420/179853929.py"
            },
            "data": "frag_B",
            "guid": "716f0bac-f9c7-40a7-83f7-6de688baf119"
          },
          "id": 9,
          "scope_entry": "6",
          "scope_exit": "7"
        }
      ],
      "edges": [
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "8192",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "8191",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "A",
                "debuginfo": null,
                "guid": "58d89c9c-8975-4d78-a9bc-de59ef7fa22e",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "8191",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "8192"
              }
            }
          },
          "src": "0",
          "dst": "1",
          "dst_connector": null,
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "256",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "255",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "frag_A",
                "debuginfo": null,
                "guid": "03cb28bb-838d-4e8e-a2cb-3d321936a8c2",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "255",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "256"
              }
            }
          },
          "src": "8",
          "dst": "9",
          "dst_connector": null,
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "8192",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "8191",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "B",
                "debuginfo": null,
                "guid": "f5f3b444-3b3c-41c0-87b9-3aeb3814ff2a",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "8191",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "8192"
              }
            }
          },
          "src": "3",
          "dst": "2",
          "dst_connector": null,
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "8192",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "8191",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "soft_hier_A",
                "debuginfo": null,
                "guid": "02749756-cc58-4f81-9977-79986b3211f0",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "8191",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "8192"
              }
            }
          },
          "src": "1",
          "dst": "4",
          "dst_connector": "IN_A",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "256",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i + ii",
                      "end": "i + ii + 255",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "soft_hier_B",
                "debuginfo": null,
                "guid": "d09f15fc-634d-4958-a93b-f499ced72136",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i + ii",
                      "end": "i + ii + 255",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "256"
              }
            }
          },
          "src": "9",
          "dst": "7",
          "dst_connector": "IN_B",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "256",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i + ii",
                      "end": "i + ii + 255",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "soft_hier_A",
                "debuginfo": null,
                "guid": "79036246-4007-4849-a5f1-ac697ef59cfe",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i + ii",
                      "end": "i + ii + 255",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "256"
              }
            }
          },
          "src": "6",
          "dst": "8",
          "dst_connector": null,
          "src_connector": "OUT_A"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "8192",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "8191",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "soft_hier_A",
                "debuginfo": null,
                "guid": "03eea36b-39b6-437a-b859-5d8e6e43ed36",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "8191",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "8192"
              }
            }
          },
          "src": "4",
          "dst": "6",
          "dst_connector": "IN_A",
          "src_connector": "OUT_A"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "8192",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "8191",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "soft_hier_B",
                "debuginfo": null,
                "guid": "6fab9abf-50b4-401b-830d-c8408f1e903b",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "8191",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "8192"
              }
            }
          },
          "src": "5",
          "dst": "3",
          "dst_connector": null,
          "src_connector": "OUT_B"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "256",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i + ii",
                      "end": "i + ii + 255",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "soft_hier_B",
                "debuginfo": null,
                "guid": "9697df52-a280-4432-836f-8e9bc257a026",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i + ii",
                      "end": "i + ii + 255",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "256"
              }
            }
          },
          "src": "7",
          "dst": "5",
          "dst_connector": "IN_B",
          "src_connector": "OUT_B"
        }
      ],
      "attributes": {
        "guid": "def4d3e8-2c23-4e77-af02-583d3d0e1edb"
      }
    }
  ],
  "edges": [],
  "collapsed": false,
  "label": "",
  "id": null,
  "cfg_list_id": 0,
  "start_block": null,
  "dace_version": "1.0.0"
}