{
  "type": "SDFG",
  "attributes": {
    "name": "scalarMultiplication_smem",
    "_arrays": {
      "A": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "128",
          "offset": [
            "0"
          ],
          "dtype": "uint32",
          "shape": [
            "128"
          ],
          "storage": "GPU_Global",
          "debuginfo": null
        }
      },
      "scalar": {
        "type": "Scalar",
        "attributes": {
          "dtype": "uint32",
          "shape": [
            "1"
          ],
          "debuginfo": null
        }
      },
      "S": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "32",
          "offset": [
            "0"
          ],
          "optional": false,
          "dtype": "uint32",
          "shape": [
            "32"
          ],
          "transient": true,
          "storage": "GPU_Shared",
          "debuginfo": null
        }
      }
    },
    "global_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "init_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "exit_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "guid": "1de96299-3c2c-4b5d-8c80-7082c0faab46",
    "hash": "8d8dc97005b7cab6a2083f6e6f012a016ba2fcc237e10c1c9dc078b01c858426"
  },
  "nodes": [
    {
      "type": "SDFGState",
      "label": "main",
      "id": 0,
      "collapsed": false,
      "scope_dict": {
        "-1": [
          0,
          1,
          2,
          3,
          4
        ],
        "4": [
          5,
          6
        ],
        "6": [
          7,
          8
        ]
      },
      "nodes": [
        {
          "type": "AccessNode",
          "label": "A",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 12,
              "end_line": 12,
              "start_column": 0,
              "end_column": 0,
              "filename": "/tmp/ipykernel_42346/245386100.py"
            },
            "data": "A",
            "guid": "567b339f-84b2-48c5-844d-91bfcf819213"
          },
          "id": 0,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "A",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 13,
              "end_line": 13,
              "start_column": 0,
              "end_column": 0,
              "filename": "/tmp/ipykernel_42346/245386100.py"
            },
            "data": "A",
            "guid": "e060d3ab-17ce-4c46-acec-ad04423b3731"
          },
          "id": 1,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "scalar",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 14,
              "end_line": 14,
              "start_column": 0,
              "end_column": 0,
              "filename": "/tmp/ipykernel_42346/245386100.py"
            },
            "data": "scalar",
            "guid": "99dcf8e3-36bb-4d98-81fd-a5d9d47c0e0c"
          },
          "id": 2,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "S",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 15,
              "end_line": 15,
              "start_column": 0,
              "end_column": 0,
              "filename": "/tmp/ipykernel_42346/245386100.py"
            },
            "data": "S",
            "guid": "24d7b12b-47d5-4e65-8248-bffd691c2d1b"
          },
          "id": 3,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "MapEntry",
          "label": "gpu_map[i=0:32:32]",
          "attributes": {
            "label": "gpu_map",
            "params": [
              "i"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "31",
                  "step": "32",
                  "tile": "1"
                }
              ]
            },
            "schedule": "GPU_Device",
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 19,
              "end_line": 19,
              "start_column": 0,
              "end_column": 0,
              "filename": "/tmp/ipykernel_42346/245386100.py"
            },
            "guid": "6314a764-e35d-41b6-a1db-c8669a43f5cf"
          },
          "id": 4,
          "scope_entry": null,
          "scope_exit": "5"
        },
        {
          "type": "MapExit",
          "label": "gpu_map[i=0:32:32]",
          "attributes": {
            "guid": "0edbf588-c052-419a-a4c0-d11f82565f31"
          },
          "id": 5,
          "scope_entry": "4",
          "scope_exit": "5"
        },
        {
          "type": "MapEntry",
          "label": "tb[j=0:32]",
          "attributes": {
            "label": "tb",
            "params": [
              "j"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "31",
                  "step": "1",
                  "tile": "1"
                }
              ]
            },
            "schedule": "GPU_ThreadBlock",
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 26,
              "end_line": 26,
              "start_column": 0,
              "end_column": 0,
              "filename": "/tmp/ipykernel_42346/245386100.py"
            },
            "guid": "18e02f87-d308-45e7-b339-0d06be66dcc0"
          },
          "id": 6,
          "scope_entry": "4",
          "scope_exit": "7"
        },
        {
          "type": "MapExit",
          "label": "tb[j=0:32]",
          "attributes": {
            "guid": "5654767c-5745-4950-894c-247cf425d9b5"
          },
          "id": 7,
          "scope_entry": "6",
          "scope_exit": "7"
        },
        {
          "type": "NestedSDFG",
          "label": "nested_sdfg",
          "attributes": {
            "sdfg": {
              "type": "SDFG",
              "attributes": {
                "name": "nested_sdfg",
                "global_code": {
                  "frame": {
                    "string_data": "",
                    "language": "CPP"
                  }
                },
                "init_code": {
                  "frame": {
                    "string_data": "",
                    "language": "CPP"
                  }
                },
                "exit_code": {
                  "frame": {
                    "string_data": "",
                    "language": "CPP"
                  }
                },
                "guid": "cb48e622-77c7-458e-864a-f143c84ea239"
              },
              "nodes": [
                {
                  "type": "LoopRegion",
                  "attributes": {
                    "update_statement": {
                      "string_data": "k = (k + 1)",
                      "language": "Python"
                    },
                    "init_statement": {
                      "string_data": "k = 0",
                      "language": "Python"
                    },
                    "loop_condition": {
                      "string_data": "(k < 4)",
                      "language": "Python"
                    },
                    "loop_variable": "k",
                    "guid": "6d0e8bde-999c-4d8d-8681-a386238445a4"
                  },
                  "nodes": [
                    {
                      "type": "SDFGState",
                      "label": "use_smem",
                      "id": 0,
                      "collapsed": false,
                      "scope_dict": {
                        "-1": [
                          0,
                          1,
                          2
                        ]
                      },
                      "nodes": [
                        {
                          "type": "Tasklet",
                          "label": "assign_to_smem",
                          "attributes": {
                            "code": {
                              "string_data": "__out = __inp_A",
                              "language": "CPP"
                            },
                            "debuginfo": {
                              "type": "DebugInfo",
                              "start_line": 46,
                              "end_line": 46,
                              "start_column": 0,
                              "end_column": 0,
                              "filename": "/tmp/ipykernel_42346/245386100.py"
                            },
                            "label": "assign_to_smem",
                            "out_connectors": {
                              "__out": null
                            },
                            "guid": "a63d73a7-a907-4bd0-9ae4-4d3105f15a89"
                          },
                          "id": 0,
                          "scope_entry": null,
                          "scope_exit": null
                        },
                        {
                          "type": "Tasklet",
                          "label": "addMult",
                          "attributes": {
                            "code": {
                              "string_data": "__out = __inp * __inp_scalar;",
                              "language": "CPP"
                            },
                            "debuginfo": {
                              "type": "DebugInfo",
                              "start_line": 54,
                              "end_line": 54,
                              "start_column": 0,
                              "end_column": 0,
                              "filename": "/tmp/ipykernel_42346/245386100.py"
                            },
                            "label": "addMult",
                            "in_connectors": {
                              "__inp": null
                            },
                            "out_connectors": {
                              "__out": null
                            },
                            "guid": "e1208512-68d1-4567-bd8e-3c2579ca61a9"
                          },
                          "id": 1,
                          "scope_entry": null,
                          "scope_exit": null
                        },
                        {
                          "type": "AccessNode",
                          "label": "S",
                          "attributes": {
                            "debuginfo": {
                              "type": "DebugInfo",
                              "start_line": 15,
                              "end_line": 15,
                              "start_column": 0,
                              "end_column": 0,
                              "filename": "/tmp/ipykernel_42346/245386100.py"
                            },
                            "data": "S",
                            "guid": "24d7b12b-47d5-4e65-8248-bffd691c2d1b"
                          },
                          "id": 2,
                          "scope_entry": null,
                          "scope_exit": null
                        }
                      ],
                      "edges": [
                        {
                          "type": "MultiConnectorEdge",
                          "attributes": {
                            "data": {
                              "type": "Memlet",
                              "attributes": {
                                "volume": "1",
                                "subset": {
                                  "type": "Range",
                                  "ranges": [
                                    {
                                      "start": "j",
                                      "end": "j",
                                      "step": "1",
                                      "tile": "1"
                                    }
                                  ]
                                },
                                "data": "S",
                                "debuginfo": null,
                                "guid": "f7d31c47-4858-48de-8388-7fb8ab968d6d",
                                "src_subset": null,
                                "dst_subset": {
                                  "type": "Range",
                                  "ranges": [
                                    {
                                      "start": "j",
                                      "end": "j",
                                      "step": "1",
                                      "tile": "1"
                                    }
                                  ]
                                },
                                "is_data_src": false,
                                "num_accesses": "1"
                              }
                            }
                          },
                          "src": "0",
                          "dst": "2",
                          "dst_connector": null,
                          "src_connector": "__out"
                        }
                      ],
                      "attributes": {
                        "guid": "d125a509-4ec4-497c-ae79-b34c09433ff1"
                      }
                    }
                  ],
                  "edges": [],
                  "collapsed": false,
                  "label": "loop",
                  "id": 0,
                  "cfg_list_id": 2,
                  "start_block": null
                }
              ],
              "edges": [],
              "collapsed": false,
              "label": "",
              "id": null,
              "cfg_list_id": 1,
              "start_block": null
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 35,
              "end_line": 35,
              "start_column": 0,
              "end_column": 0,
              "filename": "/tmp/ipykernel_42346/245386100.py"
            },
            "label": "nested_sdfg",
            "in_connectors": {
              "__inp_A": null,
              "__inp_scalar": null
            },
            "out_connectors": {
              "__out": null
            },
            "guid": "9e71c20d-8658-4641-b85d-51880b2a5a5c"
          },
          "id": 8,
          "scope_entry": "6",
          "scope_exit": "7"
        }
      ],
      "edges": [
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "128",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "127",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "A",
                "debuginfo": null,
                "guid": "d05b830d-33b1-4236-b9d9-a6cfeba66c74",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "127",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": null,
                "num_accesses": "128"
              }
            }
          },
          "src": "0",
          "dst": "4",
          "dst_connector": null,
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "scalar",
                "debuginfo": null,
                "guid": "80d32777-6d6f-40e7-b1b8-7552559022d6",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": null,
                "num_accesses": "1"
              }
            }
          },
          "src": "2",
          "dst": "4",
          "dst_connector": null,
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "128",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "127",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "A",
                "debuginfo": null,
                "guid": "85bc8b8a-66a7-48f9-84c3-8be68c9b8d40",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "127",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": null,
                "num_accesses": "128"
              }
            }
          },
          "src": "4",
          "dst": "6",
          "dst_connector": null,
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "scalar",
                "debuginfo": null,
                "guid": "efa679e1-5e45-48b6-a849-3cea0746876e",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": null,
                "num_accesses": "1"
              }
            }
          },
          "src": "4",
          "dst": "6",
          "dst_connector": null,
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "128",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "127",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "A",
                "debuginfo": null,
                "guid": "76a3c00f-cbf8-4c04-ad75-947b01bacc8b",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "127",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": null,
                "num_accesses": "128"
              }
            }
          },
          "src": "7",
          "dst": "5",
          "dst_connector": null,
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "128",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "127",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "A",
                "debuginfo": null,
                "guid": "f25b3395-879c-4afd-a757-523b740a2f73",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "127",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": null,
                "num_accesses": "128"
              }
            }
          },
          "src": "5",
          "dst": "1",
          "dst_connector": null,
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "4",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "j",
                      "end": "j + 96",
                      "step": "32",
                      "tile": "1"
                    }
                  ]
                },
                "data": "A",
                "debuginfo": null,
                "guid": "5d8bea57-d75a-4cf5-adc6-2bfe07f8daa9",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "j",
                      "end": "j + 96",
                      "step": "32",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": null,
                "num_accesses": "4"
              }
            }
          },
          "src": "6",
          "dst": "8",
          "dst_connector": "__inp_A",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "scalar",
                "debuginfo": null,
                "guid": "b90cc3c4-73b5-4cb6-9941-50264e15babf",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": null,
                "num_accesses": "1"
              }
            }
          },
          "src": "6",
          "dst": "8",
          "dst_connector": "__inp_scalar",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "4",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "j",
                      "end": "j + 96",
                      "step": "32",
                      "tile": "1"
                    }
                  ]
                },
                "data": "A",
                "debuginfo": null,
                "guid": "4e3b5f0f-ef6d-43b8-9588-9666518af1b9",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "j",
                      "end": "j + 96",
                      "step": "32",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": null,
                "num_accesses": "4"
              }
            }
          },
          "src": "8",
          "dst": "7",
          "dst_connector": null,
          "src_connector": "__out"
        }
      ],
      "attributes": {
        "guid": "ff16ec78-9e21-4834-8e40-572509836663"
      }
    }
  ],
  "edges": [],
  "collapsed": false,
  "label": "",
  "id": null,
  "cfg_list_id": 0,
  "start_block": null,
  "dace_version": "1.0.0"
}