[pytest]
markers =
    gpu: Test requires a compute-capable GPU (select with '-m "gpu"')
    tensorflow: Test requires TensorFlow installed (select with '-m "tensorflow"')
    mkl: Test requires Intel MKL (select with '-m "mkl"')
    verilator: Test requires Verilator (>=v4.028) installed (select with '-m "verilator"')
    papi: Test requires PAPI counters to work (select with '-m "papi"')
    mlir: Test requires pyMLIR, MLIR tools and LLVM compiler to work (select with '-m "mlir"')
    sve: Test requires SVE-capable ARM processor (select with '-m "sve"')
python_files =
    *_test.py
    *_cudatest.py
