[pytest]
markers =
    gpu: Test requires a compute-capable GPU (select with '-m "gpu"')
    tensorflow: Test requires TensorFlow installed (select with '-m "tensorflow"')
    mkl: Test requires Intel MKL (select with '-m "mkl"')
    verilator: Test requires Verilator (>=v4.028) installed (select with '-m "verilator"')
    papi: Test requires PAPI counters to work (select with '-m "papi"')
    mlir: Test requires pyMLIR, MLIR tools and LLVM compiler to work (select with '-m "mlir"')
    sve: Test requires SVE-capable ARM processor (select with '-m "sve"')
    lapack: Test for the LAPACK library that requires OpenBLAS (select with '-m "lapack"')
    fpga: Test requires the Xilinx and Intel FPGA tools to be evaluated. (select with '-m "fpga"')
    rtl_hardware: Test requires the Xilinx tools to be evaluated. (select with '-m rtl_hardware')
    mpi: Test requires MPI. (select with '-m "mpi"')
    hptt: Test requires the HPTT library (select with '-m "hptt"')
    scalapack: Test requires ScaLAPACK (Intel MKL and OpenMPI). (select with '-m "scalapack"')
python_files =
    *_test.py
    *_cudatest.py
addopts = --ignore=dace/external --color=yes
