[pytest]
markers =
    gpu: Test requires a compute-capable GPU (select with '-m "gpu"')
    tensorflow: Test requires TensorFlow installed (select with '-m "tensorflow"')
    verilator: Test requires Verilator (>=v4.028) installed (select with '-m "verilator"')
    papi: Test requires PAPI counters to work (select with '-m "papi"')
python_files =
    *_test.py
    *_cudatest.py
