  ! ---------------- C ABI interface to the compiled SDFG ----------------
  interface
    function dace_init_{entry}() bind(c, name='__dace_init_{entry}') result(h)
      import :: c_ptr
      type(c_ptr) :: h
    end function

    subroutine dace_program_{entry}(h,  &
{c_arg_decls}) bind(c, name='__program_{entry}')
      import
      type(c_ptr), value :: h
{c_arg_decls_body}
    end subroutine

    function dace_exit_{entry}(h) bind(c, name='__dace_exit_{entry}') result(err)
      import :: c_ptr, c_int
      type(c_ptr), value :: h
      integer(c_int) :: err
    end function
  end interface
