{
  "type": "SDFG",
  "attributes": {
    "name": "kernel",
    "arg_names": [
      "A",
      "B",
      "C"
    ],
    "_arrays": {
      "A": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "N",
          "offset": [
            "0"
          ],
          "optional": false,
          "dtype": "float64",
          "shape": [
            "N"
          ],
          "storage": "GPU_Global",
          "debuginfo": null
        }
      },
      "B": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "N",
          "offset": [
            "0"
          ],
          "optional": false,
          "dtype": "float64",
          "shape": [
            "N"
          ],
          "storage": "GPU_Global",
          "debuginfo": null
        }
      },
      "C": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "N",
          "offset": [
            "0"
          ],
          "optional": false,
          "dtype": "float64",
          "shape": [
            "N"
          ],
          "storage": "GPU_Global",
          "debuginfo": null
        }
      },
      "__tmp3": {
        "type": "Scalar",
        "attributes": {
          "dtype": "float64",
          "shape": [
            "1"
          ],
          "transient": true,
          "debuginfo": null
        }
      },
      "shr_A": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "256",
          "offset": [
            "0"
          ],
          "optional": false,
          "dtype": "float64",
          "shape": [
            "256"
          ],
          "transient": true,
          "storage": "GPU_Shared",
          "debuginfo": null
        }
      },
      "shr_B": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "256",
          "offset": [
            "0"
          ],
          "optional": false,
          "dtype": "float64",
          "shape": [
            "256"
          ],
          "transient": true,
          "storage": "GPU_Shared",
          "debuginfo": null
        }
      }
    },
    "symbols": {
      "N": "int64"
    },
    "global_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "init_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "exit_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "debuginfo": {
      "type": "DebugInfo",
      "start_line": 20,
      "end_line": 29,
      "start_column": 0,
      "end_column": 0,
      "filename": "/home/primrose/Work/DaceLayoutAndScheduleTransformations/layout_and_schedule_transformations/tests/shrmem_test.py"
    },
    "using_explicit_control_flow": true,
    "guid": "82bba983-0c4a-4ea9-a197-02e81a8cff11",
    "hash": "30a8e228873be667ed26ed0ded89004c1c79a380321118fa9e38753bb6cfa4f8"
  },
  "nodes": [
    {
      "type": "SDFGState",
      "label": "MapState",
      "id": 0,
      "collapsed": false,
      "scope_dict": {
        "-1": [
          0,
          2,
          3,
          4
        ],
        "0": [
          1,
          5,
          12,
          13
        ],
        "5": [
          6,
          7
        ],
        "7": [
          8,
          9,
          10,
          11
        ]
      },
      "nodes": [
        {
          "type": "MapEntry",
          "label": "kernel_26[i=0:N:256]",
          "attributes": {
            "label": "kernel_26",
            "params": [
              "i"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "N - 1",
                  "step": "256",
                  "tile": "1"
                }
              ]
            },
            "schedule": "GPU_Device",
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 26,
              "end_line": 26,
              "start_column": 30,
              "end_column": 30,
              "filename": "/home/primrose/Work/DaceLayoutAndScheduleTransformations/layout_and_schedule_transformations/tests/shrmem_test.py"
            },
            "in_connectors": {
              "IN_A": null,
              "IN_B": null
            },
            "out_connectors": {
              "OUT_A": null,
              "OUT_B": null
            },
            "guid": "49c7e4c6-3cc7-4ea9-8c5c-87e19b34cd49"
          },
          "id": 0,
          "scope_entry": null,
          "scope_exit": "1"
        },
        {
          "type": "MapExit",
          "label": "kernel_26[i=0:N:256]",
          "attributes": {
            "in_connectors": {
              "IN_C": null
            },
            "out_connectors": {
              "OUT_C": null
            },
            "guid": "633311fa-fef3-47c7-811a-b55dbaf09c9b"
          },
          "id": 1,
          "scope_entry": "0",
          "scope_exit": "1"
        },
        {
          "type": "AccessNode",
          "label": "A",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 26,
              "end_line": 26,
              "start_column": 30,
              "end_column": 30,
              "filename": "/home/primrose/Work/DaceLayoutAndScheduleTransformations/layout_and_schedule_transformations/tests/shrmem_test.py"
            },
            "data": "A",
            "guid": "13961939-8f39-4f3f-b505-83b06e3f89c8"
          },
          "id": 2,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "B",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 26,
              "end_line": 26,
              "start_column": 30,
              "end_column": 30,
              "filename": "/home/primrose/Work/DaceLayoutAndScheduleTransformations/layout_and_schedule_transformations/tests/shrmem_test.py"
            },
            "data": "B",
            "guid": "cf20b347-bd6f-46af-b499-59775d1eb039"
          },
          "id": 3,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "C",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 26,
              "end_line": 26,
              "start_column": 30,
              "end_column": 30,
              "filename": "/home/primrose/Work/DaceLayoutAndScheduleTransformations/layout_and_schedule_transformations/tests/shrmem_test.py"
            },
            "data": "C",
            "guid": "3f602807-15c6-4dbc-a17f-bec5154cea16"
          },
          "id": 4,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "MapEntry",
          "label": "kernel_26_4_27[k=0]",
          "attributes": {
            "label": "kernel_26_4_27",
            "params": [
              "k"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "0",
                  "step": "1",
                  "tile": "1"
                }
              ]
            },
            "schedule": "Sequential",
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 27,
              "end_line": 27,
              "start_column": 8,
              "end_column": 8,
              "filename": "/home/primrose/Work/DaceLayoutAndScheduleTransformations/layout_and_schedule_transformations/tests/shrmem_test.py"
            },
            "in_connectors": {
              "IN___tmp_29_37_r_in_from_1_0_in_from_1_0": null,
              "IN___tmp_29_58_r_in_from_1_0_in_from_1_0": null
            },
            "out_connectors": {
              "OUT___tmp_29_37_r_in_from_1_0_in_from_1_0": null,
              "OUT___tmp_29_58_r_in_from_1_0_in_from_1_0": null
            },
            "guid": "16f44972-423e-4407-9f82-ceba8fbbd9cb"
          },
          "id": 5,
          "scope_entry": "0",
          "scope_exit": "6"
        },
        {
          "type": "MapExit",
          "label": "kernel_26_4_27[k=0]",
          "attributes": {
            "in_connectors": {
              "IN___tmp_29_16_w_out_of_1_1_out_of_1_1": null
            },
            "out_connectors": {
              "OUT___tmp_29_16_w_out_of_1_1_out_of_1_1": null
            },
            "guid": "0881fb62-ec71-49cc-8801-f2c1ec221db3"
          },
          "id": 6,
          "scope_entry": "5",
          "scope_exit": "6"
        },
        {
          "type": "MapEntry",
          "label": "kernel_26_4_27_8_28[j=0:256]",
          "attributes": {
            "label": "kernel_26_4_27_8_28",
            "params": [
              "j"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "255",
                  "step": "1",
                  "tile": "1"
                }
              ]
            },
            "schedule": "GPU_ThreadBlock",
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 28,
              "end_line": 28,
              "start_column": 12,
              "end_column": 12,
              "filename": "/home/primrose/Work/DaceLayoutAndScheduleTransformations/layout_and_schedule_transformations/tests/shrmem_test.py"
            },
            "in_connectors": {
              "IN___tmp_29_37_r_in_from_1_0": null,
              "IN___tmp_29_58_r_in_from_1_0": null
            },
            "out_connectors": {
              "OUT___tmp_29_37_r_in_from_1_0": null,
              "OUT___tmp_29_58_r_in_from_1_0": null
            },
            "guid": "851c1aed-dd11-44c0-a861-e38e10854e37"
          },
          "id": 7,
          "scope_entry": "5",
          "scope_exit": "8"
        },
        {
          "type": "MapExit",
          "label": "kernel_26_4_27_8_28[j=0:256]",
          "attributes": {
            "in_connectors": {
              "IN___tmp_29_16_w_out_of_1_1": null
            },
            "out_connectors": {
              "OUT___tmp_29_16_w_out_of_1_1": null
            },
            "guid": "dbf82313-ebe2-4ccd-9130-359733ccfe16"
          },
          "id": 8,
          "scope_entry": "7",
          "scope_exit": "8"
        },
        {
          "type": "Tasklet",
          "label": "_Add_",
          "attributes": {
            "code": {
              "string_data": "__out = (__in1 + __in2)",
              "language": "Python"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 29,
              "end_line": 29,
              "start_column": 72,
              "end_column": 72,
              "filename": "/home/primrose/Work/DaceLayoutAndScheduleTransformations/layout_and_schedule_transformations/tests/shrmem_test.py"
            },
            "label": "_Add_",
            "in_connectors": {
              "__in1": null,
              "__in2": null
            },
            "out_connectors": {
              "__out": null
            },
            "guid": "1d6a1f25-c807-4172-a42b-1a33f5ee1e75"
          },
          "id": 9,
          "scope_entry": "7",
          "scope_exit": "8"
        },
        {
          "type": "AccessNode",
          "label": "__tmp3",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 29,
              "end_line": 29,
              "start_column": 72,
              "end_column": 72,
              "filename": "/home/primrose/Work/DaceLayoutAndScheduleTransformations/layout_and_schedule_transformations/tests/shrmem_test.py"
            },
            "data": "__tmp3",
            "guid": "25a5107c-0b90-4bd8-9deb-378f3a3463b2"
          },
          "id": 10,
          "scope_entry": "7",
          "scope_exit": "8"
        },
        {
          "type": "Tasklet",
          "label": "assign_29_16",
          "attributes": {
            "code": {
              "string_data": "__out = __inp",
              "language": "Python"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 29,
              "end_line": 29,
              "start_column": 30,
              "end_column": 30,
              "filename": "/home/primrose/Work/DaceLayoutAndScheduleTransformations/layout_and_schedule_transformations/tests/shrmem_test.py"
            },
            "label": "assign_29_16",
            "in_connectors": {
              "__inp": null
            },
            "out_connectors": {
              "__out": null
            },
            "guid": "34f9f783-0749-47eb-93db-97d53d173644"
          },
          "id": 11,
          "scope_entry": "7",
          "scope_exit": "8"
        },
        {
          "type": "AccessNode",
          "label": "shr_A",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 48,
              "end_line": 48,
              "start_column": 0,
              "end_column": 0,
              "filename": "/home/primrose/Work/DaceLayoutAndScheduleTransformations/layout_and_schedule_transformations/tests/test_utils.py"
            },
            "data": "shr_A",
            "guid": "3d052d35-1d25-4300-9969-30227e71974d"
          },
          "id": 12,
          "scope_entry": "0",
          "scope_exit": "1"
        },
        {
          "type": "AccessNode",
          "label": "shr_B",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 48,
              "end_line": 48,
              "start_column": 0,
              "end_column": 0,
              "filename": "/home/primrose/Work/DaceLayoutAndScheduleTransformations/layout_and_schedule_transformations/tests/test_utils.py"
            },
            "data": "shr_B",
            "guid": "d73f5a2f-40d2-411a-bb05-adedfe3e2166"
          },
          "id": 13,
          "scope_entry": "0",
          "scope_exit": "1"
        }
      ],
      "edges": [
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "256*ceiling(N/256)",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "A",
                "debuginfo": null,
                "guid": "6f946fb5-33ba-4489-8eac-8a96431fd08f",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "256*ceiling(N/256)"
              }
            }
          },
          "src": "2",
          "dst": "0",
          "dst_connector": "IN_A",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "256*ceiling(N/256)",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "B",
                "debuginfo": null,
                "guid": "39f2af82-f36f-4955-a1d0-88813578a913",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "256*ceiling(N/256)"
              }
            }
          },
          "src": "3",
          "dst": "0",
          "dst_connector": "IN_B",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "256",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "255",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "shr_A",
                "debuginfo": null,
                "guid": "22ac004d-8470-42c8-a6c5-3e9d8ec80b58",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "255",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "256"
              }
            }
          },
          "src": "12",
          "dst": "5",
          "dst_connector": "IN___tmp_29_37_r_in_from_1_0_in_from_1_0",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "256",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "255",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "shr_B",
                "debuginfo": null,
                "guid": "325ac1e2-6982-442c-a419-6bc987ac7c89",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "255",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "256"
              }
            }
          },
          "src": "13",
          "dst": "5",
          "dst_connector": "IN___tmp_29_58_r_in_from_1_0_in_from_1_0",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "__tmp3",
                "debuginfo": null,
                "guid": "373cdd55-1fd6-4899-aa53-b4390f7eb5d1",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "10",
          "dst": "11",
          "dst_connector": "__inp",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "256",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i + 255",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "255",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "A",
                "debuginfo": null,
                "guid": "ebd0daa9-e1db-403e-9aa7-d420b50a67e3",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i + 255",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "255",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": true,
                "num_accesses": "256"
              }
            }
          },
          "src": "0",
          "dst": "12",
          "dst_connector": null,
          "src_connector": "OUT_A"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "256",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i + 255",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "255",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "B",
                "debuginfo": null,
                "guid": "6c6c4371-2f5f-4ce1-8d3e-9e103de2bf8c",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i + 255",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "255",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": true,
                "num_accesses": "256"
              }
            }
          },
          "src": "0",
          "dst": "13",
          "dst_connector": null,
          "src_connector": "OUT_B"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "256*ceiling(N/256)",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "C",
                "debuginfo": null,
                "guid": "b655475c-0841-4511-8a7e-0314a72ac3e9",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "256*ceiling(N/256)"
              }
            }
          },
          "src": "1",
          "dst": "4",
          "dst_connector": null,
          "src_connector": "OUT_C"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "256",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i + 256*k",
                      "end": "i + 256*k + 255",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "C",
                "debuginfo": null,
                "guid": "cc08b6fa-9597-4e8d-b7ed-c8b640f64093",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i + 256*k",
                      "end": "i + 256*k + 255",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "256"
              }
            }
          },
          "src": "8",
          "dst": "6",
          "dst_connector": "IN___tmp_29_16_w_out_of_1_1_out_of_1_1",
          "src_connector": "OUT___tmp_29_16_w_out_of_1_1"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "256",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i + 255",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "C",
                "debuginfo": null,
                "guid": "a052d8cc-d3fc-4ceb-9f77-5b9cafc2ca66",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i + 255",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "256"
              }
            }
          },
          "src": "6",
          "dst": "1",
          "dst_connector": "IN_C",
          "src_connector": "OUT___tmp_29_16_w_out_of_1_1_out_of_1_1"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "j + 256*k",
                      "end": "j + 256*k",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "shr_A",
                "debuginfo": null,
                "guid": "95a58f89-1cfe-4e1f-b042-a165849dd0eb",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "j + 256*k",
                      "end": "j + 256*k",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "7",
          "dst": "9",
          "dst_connector": "__in1",
          "src_connector": "OUT___tmp_29_37_r_in_from_1_0"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "256",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "256*k",
                      "end": "256*k + 255",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "shr_A",
                "debuginfo": null,
                "guid": "2ff7abff-b07d-4f3f-89f1-877c46f9d44b",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "256*k",
                      "end": "256*k + 255",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "256"
              }
            }
          },
          "src": "5",
          "dst": "7",
          "dst_connector": "IN___tmp_29_37_r_in_from_1_0",
          "src_connector": "OUT___tmp_29_37_r_in_from_1_0_in_from_1_0"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "j + 256*k",
                      "end": "j + 256*k",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "shr_B",
                "debuginfo": null,
                "guid": "2d56b2f0-9785-47d4-9aec-d79abfd11d5f",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "j + 256*k",
                      "end": "j + 256*k",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "7",
          "dst": "9",
          "dst_connector": "__in2",
          "src_connector": "OUT___tmp_29_58_r_in_from_1_0"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "256",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "256*k",
                      "end": "256*k + 255",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "shr_B",
                "debuginfo": null,
                "guid": "0a44e0d1-4899-490e-827b-31557145c45d",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "256*k",
                      "end": "256*k + 255",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "256"
              }
            }
          },
          "src": "5",
          "dst": "7",
          "dst_connector": "IN___tmp_29_58_r_in_from_1_0",
          "src_connector": "OUT___tmp_29_58_r_in_from_1_0_in_from_1_0"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "__tmp3",
                "debuginfo": null,
                "guid": "30d11bb4-e9e3-49d3-9e54-2bd7285f0136",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "1"
              }
            }
          },
          "src": "9",
          "dst": "10",
          "dst_connector": null,
          "src_connector": "__out"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i + j + 256*k",
                      "end": "i + j + 256*k",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "C",
                "debuginfo": null,
                "guid": "53b5e6e3-8ae7-4baf-91c2-94fbfdf344d5",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i + j + 256*k",
                      "end": "i + j + 256*k",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "1"
              }
            }
          },
          "src": "11",
          "dst": "8",
          "dst_connector": "IN___tmp_29_16_w_out_of_1_1",
          "src_connector": "__out"
        }
      ],
      "attributes": {
        "guid": "ee35ff06-cf28-4b20-985b-04aa7d3a2686",
        "executions": "1",
        "dynamic_executions": false
      }
    }
  ],
  "edges": [],
  "collapsed": false,
  "label": "",
  "id": null,
  "cfg_list_id": 0,
  "start_block": 0,
  "dace_version": "1.0.0"
}
