{
  "type": "SDFG",
  "attributes": {
    "name": "kernel",
    "arg_names": [
      "A",
      "B",
      "C"
    ],
    "_arrays": {
      "A": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "N",
          "offset": [
            "0"
          ],
          "optional": false,
          "dtype": "float64",
          "shape": [
            "N"
          ],
          "storage": "GPU_Global",
          "debuginfo": null
        }
      },
      "B": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "N",
          "offset": [
            "0"
          ],
          "optional": false,
          "dtype": "float64",
          "shape": [
            "N"
          ],
          "storage": "GPU_Global",
          "debuginfo": null
        }
      },
      "C": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "N",
          "offset": [
            "0"
          ],
          "optional": false,
          "dtype": "float64",
          "shape": [
            "N"
          ],
          "storage": "GPU_Global",
          "debuginfo": null
        }
      },
      "__tmp3": {
        "type": "Scalar",
        "attributes": {
          "dtype": "float64",
          "shape": [
            "1"
          ],
          "transient": true,
          "debuginfo": null
        }
      },
      "shr_A": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "256",
          "offset": [
            "0"
          ],
          "optional": false,
          "dtype": "float64",
          "shape": [
            "256"
          ],
          "transient": true,
          "storage": "GPU_Shared",
          "debuginfo": null
        }
      },
      "shr_B": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "256",
          "offset": [
            "0"
          ],
          "optional": false,
          "dtype": "float64",
          "shape": [
            "256"
          ],
          "transient": true,
          "storage": "GPU_Shared",
          "debuginfo": null
        }
      }
    },
    "symbols": {
      "N": "int64"
    },
    "global_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "init_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "exit_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "debuginfo": {
      "type": "DebugInfo",
      "start_line": 20,
      "end_line": 29,
      "start_column": 0,
      "end_column": 0,
      "filename": "/home/primrose/Work/DaceLayoutAndScheduleTransformations/layout_and_schedule_transformations/tests/shrmem_test.py"
    },
    "using_explicit_control_flow": true,
    "guid": "29a0076f-cd9e-40c6-83b8-3792f2274970",
    "hash": "6a91f9230ef48fd70071ef71d500050e80a256b5cf8904637d47d3b2ae04184f"
  },
  "nodes": [
    {
      "type": "SDFGState",
      "label": "MapState",
      "id": 0,
      "collapsed": false,
      "scope_dict": {
        "-1": [
          0,
          2,
          3,
          4
        ],
        "0": [
          1,
          5,
          12,
          13,
          14,
          15
        ],
        "5": [
          6,
          7
        ],
        "7": [
          8,
          9,
          10,
          11
        ]
      },
      "nodes": [
        {
          "type": "MapEntry",
          "label": "kernel_26[i=0:N:256]",
          "attributes": {
            "label": "kernel_26",
            "params": [
              "i"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "N - 1",
                  "step": "256",
                  "tile": "1"
                }
              ]
            },
            "schedule": "GPU_Device",
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 26,
              "end_line": 26,
              "start_column": 30,
              "end_column": 30,
              "filename": "/home/primrose/Work/DaceLayoutAndScheduleTransformations/layout_and_schedule_transformations/tests/shrmem_test.py"
            },
            "in_connectors": {
              "IN_A": null,
              "IN_B": null
            },
            "out_connectors": {
              "OUT_A": null,
              "OUT_B": null
            },
            "guid": "f808be18-fafd-4130-8275-065342d16162"
          },
          "id": 0,
          "scope_entry": null,
          "scope_exit": "1"
        },
        {
          "type": "MapExit",
          "label": "kernel_26[i=0:N:256]",
          "attributes": {
            "in_connectors": {
              "IN_C": null
            },
            "out_connectors": {
              "OUT_C": null
            },
            "guid": "19fb21a2-5228-44dc-9921-5b0daaaa2bca"
          },
          "id": 1,
          "scope_entry": "0",
          "scope_exit": "1"
        },
        {
          "type": "AccessNode",
          "label": "A",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 26,
              "end_line": 26,
              "start_column": 30,
              "end_column": 30,
              "filename": "/home/primrose/Work/DaceLayoutAndScheduleTransformations/layout_and_schedule_transformations/tests/shrmem_test.py"
            },
            "data": "A",
            "guid": "0bdcca6e-5c4e-4971-837a-a83b7000befc"
          },
          "id": 2,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "B",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 26,
              "end_line": 26,
              "start_column": 30,
              "end_column": 30,
              "filename": "/home/primrose/Work/DaceLayoutAndScheduleTransformations/layout_and_schedule_transformations/tests/shrmem_test.py"
            },
            "data": "B",
            "guid": "d97310f7-f1f4-45b0-9e32-33588cf45de2"
          },
          "id": 3,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "C",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 26,
              "end_line": 26,
              "start_column": 30,
              "end_column": 30,
              "filename": "/home/primrose/Work/DaceLayoutAndScheduleTransformations/layout_and_schedule_transformations/tests/shrmem_test.py"
            },
            "data": "C",
            "guid": "e62d00c9-d840-4fcd-820b-2e6e6cc02db3"
          },
          "id": 4,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "MapEntry",
          "label": "kernel_26_4_27[k=0]",
          "attributes": {
            "label": "kernel_26_4_27",
            "params": [
              "k"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "0",
                  "step": "1",
                  "tile": "1"
                }
              ]
            },
            "schedule": "Sequential",
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 27,
              "end_line": 27,
              "start_column": 8,
              "end_column": 8,
              "filename": "/home/primrose/Work/DaceLayoutAndScheduleTransformations/layout_and_schedule_transformations/tests/shrmem_test.py"
            },
            "in_connectors": {
              "IN___tmp_29_37_r_in_from_1_0_in_from_1_0": null,
              "IN___tmp_29_58_r_in_from_1_0_in_from_1_0": null
            },
            "out_connectors": {
              "OUT___tmp_29_37_r_in_from_1_0_in_from_1_0": null,
              "OUT___tmp_29_58_r_in_from_1_0_in_from_1_0": null
            },
            "guid": "18a4a94c-d93a-4787-aad4-f5f35504caf2"
          },
          "id": 5,
          "scope_entry": "0",
          "scope_exit": "6"
        },
        {
          "type": "MapExit",
          "label": "kernel_26_4_27[k=0]",
          "attributes": {
            "in_connectors": {
              "IN___tmp_29_16_w_out_of_1_1_out_of_1_1": null
            },
            "out_connectors": {
              "OUT___tmp_29_16_w_out_of_1_1_out_of_1_1": null
            },
            "guid": "504168ed-6581-4939-abf1-8533df45e0d6"
          },
          "id": 6,
          "scope_entry": "5",
          "scope_exit": "6"
        },
        {
          "type": "MapEntry",
          "label": "kernel_26_4_27_8_28[j=0:256]",
          "attributes": {
            "label": "kernel_26_4_27_8_28",
            "params": [
              "j"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "255",
                  "step": "1",
                  "tile": "1"
                }
              ]
            },
            "schedule": "GPU_ThreadBlock",
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 28,
              "end_line": 28,
              "start_column": 12,
              "end_column": 12,
              "filename": "/home/primrose/Work/DaceLayoutAndScheduleTransformations/layout_and_schedule_transformations/tests/shrmem_test.py"
            },
            "in_connectors": {
              "IN___tmp_29_37_r_in_from_1_0": null,
              "IN___tmp_29_58_r_in_from_1_0": null
            },
            "out_connectors": {
              "OUT___tmp_29_37_r_in_from_1_0": null,
              "OUT___tmp_29_58_r_in_from_1_0": null
            },
            "guid": "b2a484ce-0085-4176-bb6a-f1883b41450e"
          },
          "id": 7,
          "scope_entry": "5",
          "scope_exit": "8"
        },
        {
          "type": "MapExit",
          "label": "kernel_26_4_27_8_28[j=0:256]",
          "attributes": {
            "in_connectors": {
              "IN___tmp_29_16_w_out_of_1_1": null
            },
            "out_connectors": {
              "OUT___tmp_29_16_w_out_of_1_1": null
            },
            "guid": "5b163845-29df-4006-bc69-bd20f003db25"
          },
          "id": 8,
          "scope_entry": "7",
          "scope_exit": "8"
        },
        {
          "type": "Tasklet",
          "label": "_Add_",
          "attributes": {
            "code": {
              "string_data": "__out = (__in1 + __in2)",
              "language": "Python"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 29,
              "end_line": 29,
              "start_column": 72,
              "end_column": 72,
              "filename": "/home/primrose/Work/DaceLayoutAndScheduleTransformations/layout_and_schedule_transformations/tests/shrmem_test.py"
            },
            "label": "_Add_",
            "in_connectors": {
              "__in1": null,
              "__in2": null
            },
            "out_connectors": {
              "__out": null
            },
            "guid": "89e5325f-ec0d-4d3c-9377-cf96b2c7d445"
          },
          "id": 9,
          "scope_entry": "7",
          "scope_exit": "8"
        },
        {
          "type": "AccessNode",
          "label": "__tmp3",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 29,
              "end_line": 29,
              "start_column": 72,
              "end_column": 72,
              "filename": "/home/primrose/Work/DaceLayoutAndScheduleTransformations/layout_and_schedule_transformations/tests/shrmem_test.py"
            },
            "data": "__tmp3",
            "guid": "f089e4d9-82ab-443f-bd07-97db1bfcdbff"
          },
          "id": 10,
          "scope_entry": "7",
          "scope_exit": "8"
        },
        {
          "type": "Tasklet",
          "label": "assign_29_16",
          "attributes": {
            "code": {
              "string_data": "__out = __inp",
              "language": "Python"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 29,
              "end_line": 29,
              "start_column": 30,
              "end_column": 30,
              "filename": "/home/primrose/Work/DaceLayoutAndScheduleTransformations/layout_and_schedule_transformations/tests/shrmem_test.py"
            },
            "label": "assign_29_16",
            "in_connectors": {
              "__inp": null
            },
            "out_connectors": {
              "__out": null
            },
            "guid": "5d9c843f-085b-4c53-acc3-f8ea40cfdfda"
          },
          "id": 11,
          "scope_entry": "7",
          "scope_exit": "8"
        },
        {
          "type": "AccessNode",
          "label": "A",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 32,
              "end_line": 32,
              "start_column": 0,
              "end_column": 0,
              "filename": "/home/primrose/Work/DaceLayoutAndScheduleTransformations/layout_and_schedule_transformations/tests/test_utils.py"
            },
            "data": "A",
            "guid": "d53c93ef-ec10-4a01-8b4d-17ad5c6c6010"
          },
          "id": 12,
          "scope_entry": "0",
          "scope_exit": "1"
        },
        {
          "type": "AccessNode",
          "label": "shr_A",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 33,
              "end_line": 33,
              "start_column": 0,
              "end_column": 0,
              "filename": "/home/primrose/Work/DaceLayoutAndScheduleTransformations/layout_and_schedule_transformations/tests/test_utils.py"
            },
            "data": "shr_A",
            "guid": "ea981031-8002-4cab-be84-affd26c3fe30"
          },
          "id": 13,
          "scope_entry": "0",
          "scope_exit": "1"
        },
        {
          "type": "AccessNode",
          "label": "B",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 32,
              "end_line": 32,
              "start_column": 0,
              "end_column": 0,
              "filename": "/home/primrose/Work/DaceLayoutAndScheduleTransformations/layout_and_schedule_transformations/tests/test_utils.py"
            },
            "data": "B",
            "guid": "8eb37d53-7ea4-47eb-8082-d375d39320aa"
          },
          "id": 14,
          "scope_entry": "0",
          "scope_exit": "1"
        },
        {
          "type": "AccessNode",
          "label": "shr_B",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 33,
              "end_line": 33,
              "start_column": 0,
              "end_column": 0,
              "filename": "/home/primrose/Work/DaceLayoutAndScheduleTransformations/layout_and_schedule_transformations/tests/test_utils.py"
            },
            "data": "shr_B",
            "guid": "62cd600a-509d-4362-b577-c1fb48b7d3e6"
          },
          "id": 15,
          "scope_entry": "0",
          "scope_exit": "1"
        }
      ],
      "edges": [
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "256",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i + 255",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "255",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "A",
                "debuginfo": null,
                "guid": "15aa0bf1-5e41-4e8c-9cbf-dbf3f2807f0b",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i + 255",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "255",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": true,
                "num_accesses": "256"
              }
            }
          },
          "src": "12",
          "dst": "13",
          "dst_connector": null,
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "256",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i + 255",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "255",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "B",
                "debuginfo": null,
                "guid": "ebc72b7f-f62d-4e50-96c9-3b61c345593b",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i + 255",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "255",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": true,
                "num_accesses": "256"
              }
            }
          },
          "src": "14",
          "dst": "15",
          "dst_connector": null,
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "256*ceiling(N/256)",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "A",
                "debuginfo": null,
                "guid": "31eeb421-3699-4131-bca0-927923ab3a01",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "256*ceiling(N/256)"
              }
            }
          },
          "src": "2",
          "dst": "0",
          "dst_connector": "IN_A",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "256*ceiling(N/256)",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "B",
                "debuginfo": null,
                "guid": "3a919458-c1c6-49b9-a3ab-100f74087649",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "256*ceiling(N/256)"
              }
            }
          },
          "src": "3",
          "dst": "0",
          "dst_connector": "IN_B",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "256",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "255",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "shr_A",
                "debuginfo": null,
                "guid": "eb547942-f49e-4344-8601-9ef92363566e",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "255",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "256"
              }
            }
          },
          "src": "13",
          "dst": "5",
          "dst_connector": "IN___tmp_29_37_r_in_from_1_0_in_from_1_0",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "256",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "255",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "shr_B",
                "debuginfo": null,
                "guid": "9b95e40b-23ca-4d63-8698-f72a5e191e9f",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "255",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "256"
              }
            }
          },
          "src": "15",
          "dst": "5",
          "dst_connector": "IN___tmp_29_58_r_in_from_1_0_in_from_1_0",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "__tmp3",
                "debuginfo": null,
                "guid": "a19e5bc2-904d-4337-9e4b-83d41cfe29d5",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "10",
          "dst": "11",
          "dst_connector": "__inp",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "256",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i + 255",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "A",
                "debuginfo": null,
                "guid": "d1281909-b405-44f5-a31e-1f6d3d656aee",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i + 255",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "256"
              }
            }
          },
          "src": "0",
          "dst": "12",
          "dst_connector": null,
          "src_connector": "OUT_A"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "256",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i + 255",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "B",
                "debuginfo": null,
                "guid": "d6c0b98c-3ce7-40bd-ba2e-94ac0446b651",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i + 255",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "256"
              }
            }
          },
          "src": "0",
          "dst": "14",
          "dst_connector": null,
          "src_connector": "OUT_B"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "256*ceiling(N/256)",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "C",
                "debuginfo": null,
                "guid": "7eb38a56-2770-46fc-81df-c0c386363b73",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "256*ceiling(N/256)"
              }
            }
          },
          "src": "1",
          "dst": "4",
          "dst_connector": null,
          "src_connector": "OUT_C"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "256",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i + 256*k",
                      "end": "i + 256*k + 255",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "C",
                "debuginfo": null,
                "guid": "aaf84bab-0c41-4b0d-8886-da40683baa16",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i + 256*k",
                      "end": "i + 256*k + 255",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "256"
              }
            }
          },
          "src": "8",
          "dst": "6",
          "dst_connector": "IN___tmp_29_16_w_out_of_1_1_out_of_1_1",
          "src_connector": "OUT___tmp_29_16_w_out_of_1_1"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "256",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i + 255",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "C",
                "debuginfo": null,
                "guid": "4b2bd584-3030-4cfa-b4e3-cbd9263a1924",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i + 255",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "256"
              }
            }
          },
          "src": "6",
          "dst": "1",
          "dst_connector": "IN_C",
          "src_connector": "OUT___tmp_29_16_w_out_of_1_1_out_of_1_1"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "j + 256*k",
                      "end": "j + 256*k",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "shr_A",
                "debuginfo": null,
                "guid": "6004ab2e-675e-4b25-8f4c-ac9bb8ebfec3",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "j + 256*k",
                      "end": "j + 256*k",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "7",
          "dst": "9",
          "dst_connector": "__in1",
          "src_connector": "OUT___tmp_29_37_r_in_from_1_0"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "256",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "256*k",
                      "end": "256*k + 255",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "shr_A",
                "debuginfo": null,
                "guid": "e9fcd9dd-119f-49b8-92f8-35dae9b73999",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "256*k",
                      "end": "256*k + 255",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "256"
              }
            }
          },
          "src": "5",
          "dst": "7",
          "dst_connector": "IN___tmp_29_37_r_in_from_1_0",
          "src_connector": "OUT___tmp_29_37_r_in_from_1_0_in_from_1_0"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "j + 256*k",
                      "end": "j + 256*k",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "shr_B",
                "debuginfo": null,
                "guid": "1e6fa9ca-2a9e-4dfc-826c-868c214ac387",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "j + 256*k",
                      "end": "j + 256*k",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "7",
          "dst": "9",
          "dst_connector": "__in2",
          "src_connector": "OUT___tmp_29_58_r_in_from_1_0"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "256",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "256*k",
                      "end": "256*k + 255",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "shr_B",
                "debuginfo": null,
                "guid": "98d23be2-1bf1-484e-85dc-a408af3c4acd",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "256*k",
                      "end": "256*k + 255",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "256"
              }
            }
          },
          "src": "5",
          "dst": "7",
          "dst_connector": "IN___tmp_29_58_r_in_from_1_0",
          "src_connector": "OUT___tmp_29_58_r_in_from_1_0_in_from_1_0"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "__tmp3",
                "debuginfo": null,
                "guid": "805ec629-7f1a-4533-9488-81aa404fef26",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "1"
              }
            }
          },
          "src": "9",
          "dst": "10",
          "dst_connector": null,
          "src_connector": "__out"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i + j + 256*k",
                      "end": "i + j + 256*k",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "C",
                "debuginfo": null,
                "guid": "5c3be07e-084d-45b5-95a2-39985435aa51",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i + j + 256*k",
                      "end": "i + j + 256*k",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "1"
              }
            }
          },
          "src": "11",
          "dst": "8",
          "dst_connector": "IN___tmp_29_16_w_out_of_1_1",
          "src_connector": "__out"
        }
      ],
      "attributes": {
        "guid": "1958e62b-83b6-42ac-9a59-bb49bb2433f4",
        "executions": "1",
        "dynamic_executions": false
      }
    }
  ],
  "edges": [],
  "collapsed": false,
  "label": "",
  "id": null,
  "cfg_list_id": 0,
  "start_block": 0,
  "dace_version": "1.0.0"
}
