{
  "type": "SDFG",
  "attributes": {
    "name": "kernel_double_buffered",
    "arg_names": [
      "A",
      "B",
      "C"
    ],
    "_arrays": {
      "A": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "N",
          "offset": [
            "0"
          ],
          "optional": false,
          "dtype": "float64",
          "shape": [
            "N"
          ],
          "storage": "GPU_Global",
          "debuginfo": null
        }
      },
      "B": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "N",
          "offset": [
            "0"
          ],
          "optional": false,
          "dtype": "float64",
          "shape": [
            "N"
          ],
          "storage": "GPU_Global",
          "debuginfo": null
        }
      },
      "C": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "N",
          "offset": [
            "0"
          ],
          "optional": false,
          "dtype": "float64",
          "shape": [
            "N"
          ],
          "storage": "GPU_Global",
          "debuginfo": null
        }
      },
      "__tmp3": {
        "type": "Scalar",
        "attributes": {
          "dtype": "float64",
          "shape": [
            "1"
          ],
          "transient": true,
          "debuginfo": null
        }
      },
      "shr_A": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "256",
          "offset": [
            "0"
          ],
          "optional": false,
          "dtype": "float64",
          "shape": [
            "256"
          ],
          "transient": true,
          "storage": "GPU_Shared",
          "debuginfo": null
        }
      },
      "shr_B": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "256",
          "offset": [
            "0"
          ],
          "optional": false,
          "dtype": "float64",
          "shape": [
            "256"
          ],
          "transient": true,
          "storage": "GPU_Shared",
          "debuginfo": null
        }
      }
    },
    "symbols": {
      "N": "int64"
    },
    "global_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "init_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "exit_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "debuginfo": {
      "type": "DebugInfo",
      "start_line": 21,
      "end_line": 30,
      "start_column": 0,
      "end_column": 0,
      "filename": "/home/primrose/Work/DaceLayoutAndScheduleTransformations/layout_and_schedule_transformations/tests/multiple_buffering_test.py"
    },
    "using_explicit_control_flow": true,
    "guid": "3876c3d3-22e3-48a5-a227-0e6227e60775",
    "hash": "15d16bc3e33636c2aa74e39db44a85f7abeb0ad003b99d3195b94e51c7c687d9"
  },
  "nodes": [
    {
      "type": "SDFGState",
      "label": "MapState",
      "id": 0,
      "collapsed": false,
      "scope_dict": {
        "-1": [
          0,
          2,
          3,
          4
        ],
        "0": [
          1,
          5
        ],
        "5": [
          6,
          7,
          12,
          13
        ],
        "7": [
          8,
          9,
          10,
          11
        ]
      },
      "nodes": [
        {
          "type": "MapEntry",
          "label": "kernel_27[i=0:N:512]",
          "attributes": {
            "label": "kernel_27",
            "params": [
              "i"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "N - 1",
                  "step": "512",
                  "tile": "1"
                }
              ]
            },
            "schedule": "GPU_Device",
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 27,
              "end_line": 27,
              "start_column": 4,
              "end_column": 4,
              "filename": "/home/primrose/Work/DaceLayoutAndScheduleTransformations/layout_and_schedule_transformations/tests/multiple_buffering_test.py"
            },
            "in_connectors": {
              "IN_A": null,
              "IN_B": null
            },
            "out_connectors": {
              "OUT_A": null,
              "OUT_B": null
            },
            "guid": "59ba5c8f-2679-4811-9d5c-6612cee18053"
          },
          "id": 0,
          "scope_entry": null,
          "scope_exit": "1"
        },
        {
          "type": "MapExit",
          "label": "kernel_27[i=0:N:512]",
          "attributes": {
            "in_connectors": {
              "IN_C": null
            },
            "out_connectors": {
              "OUT_C": null
            },
            "guid": "937530c2-b4a3-4e83-81d3-ee5db5735ae8"
          },
          "id": 1,
          "scope_entry": "0",
          "scope_exit": "1"
        },
        {
          "type": "AccessNode",
          "label": "A",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 27,
              "end_line": 27,
              "start_column": 4,
              "end_column": 4,
              "filename": "/home/primrose/Work/DaceLayoutAndScheduleTransformations/layout_and_schedule_transformations/tests/multiple_buffering_test.py"
            },
            "data": "A",
            "guid": "06bd864e-06f7-41e8-b701-4907600053ea"
          },
          "id": 2,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "B",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 27,
              "end_line": 27,
              "start_column": 4,
              "end_column": 4,
              "filename": "/home/primrose/Work/DaceLayoutAndScheduleTransformations/layout_and_schedule_transformations/tests/multiple_buffering_test.py"
            },
            "data": "B",
            "guid": "000290da-2594-43de-ae95-9a25c7b8c9d0"
          },
          "id": 3,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "C",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 27,
              "end_line": 27,
              "start_column": 4,
              "end_column": 4,
              "filename": "/home/primrose/Work/DaceLayoutAndScheduleTransformations/layout_and_schedule_transformations/tests/multiple_buffering_test.py"
            },
            "data": "C",
            "guid": "997761eb-8cfa-4d27-a7d5-cc4bb5005f93"
          },
          "id": 4,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "MapEntry",
          "label": "kernel_27_4_28[k=0:2]",
          "attributes": {
            "label": "kernel_27_4_28",
            "params": [
              "k"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "1",
                  "step": "1",
                  "tile": "1"
                }
              ]
            },
            "schedule": "Sequential",
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 28,
              "end_line": 28,
              "start_column": 8,
              "end_column": 8,
              "filename": "/home/primrose/Work/DaceLayoutAndScheduleTransformations/layout_and_schedule_transformations/tests/multiple_buffering_test.py"
            },
            "in_connectors": {
              "IN___tmp_30_37_r_in_from_1_0_in_from_1_0": null,
              "IN___tmp_30_58_r_in_from_1_0_in_from_1_0": null
            },
            "out_connectors": {
              "OUT___tmp_30_37_r_in_from_1_0_in_from_1_0": null,
              "OUT___tmp_30_58_r_in_from_1_0_in_from_1_0": null
            },
            "guid": "460bbd40-7325-4651-a422-fb41394d8752"
          },
          "id": 5,
          "scope_entry": "0",
          "scope_exit": "6"
        },
        {
          "type": "MapExit",
          "label": "kernel_27_4_28[k=0:2]",
          "attributes": {
            "in_connectors": {
              "IN___tmp_30_16_w_out_of_1_1_out_of_1_1": null
            },
            "out_connectors": {
              "OUT___tmp_30_16_w_out_of_1_1_out_of_1_1": null
            },
            "guid": "fa7eaf22-39d3-4216-b93a-36061c5bb53e"
          },
          "id": 6,
          "scope_entry": "5",
          "scope_exit": "6"
        },
        {
          "type": "MapEntry",
          "label": "kernel_27_4_28_8_29[j=0:256]",
          "attributes": {
            "label": "kernel_27_4_28_8_29",
            "params": [
              "j"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "255",
                  "step": "1",
                  "tile": "1"
                }
              ]
            },
            "schedule": "GPU_ThreadBlock",
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 29,
              "end_line": 29,
              "start_column": 12,
              "end_column": 12,
              "filename": "/home/primrose/Work/DaceLayoutAndScheduleTransformations/layout_and_schedule_transformations/tests/multiple_buffering_test.py"
            },
            "in_connectors": {
              "IN___tmp_30_37_r_in_from_1_0": null,
              "IN___tmp_30_58_r_in_from_1_0": null
            },
            "out_connectors": {
              "OUT___tmp_30_37_r_in_from_1_0": null,
              "OUT___tmp_30_58_r_in_from_1_0": null
            },
            "guid": "0f6e50ab-156b-4197-8f75-fcc83bd993ef"
          },
          "id": 7,
          "scope_entry": "5",
          "scope_exit": "8"
        },
        {
          "type": "MapExit",
          "label": "kernel_27_4_28_8_29[j=0:256]",
          "attributes": {
            "in_connectors": {
              "IN___tmp_30_16_w_out_of_1_1": null
            },
            "out_connectors": {
              "OUT___tmp_30_16_w_out_of_1_1": null
            },
            "guid": "67bf3a8a-7f84-4717-a6c6-443d181e0703"
          },
          "id": 8,
          "scope_entry": "7",
          "scope_exit": "8"
        },
        {
          "type": "Tasklet",
          "label": "_Add_",
          "attributes": {
            "code": {
              "string_data": "__out = (__in1 + __in2)",
              "language": "Python"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 30,
              "end_line": 30,
              "start_column": 72,
              "end_column": 72,
              "filename": "/home/primrose/Work/DaceLayoutAndScheduleTransformations/layout_and_schedule_transformations/tests/multiple_buffering_test.py"
            },
            "label": "_Add_",
            "in_connectors": {
              "__in1": null,
              "__in2": null
            },
            "out_connectors": {
              "__out": null
            },
            "guid": "467c5541-6c78-466f-9cd0-59b52ab5f3bb"
          },
          "id": 9,
          "scope_entry": "7",
          "scope_exit": "8"
        },
        {
          "type": "AccessNode",
          "label": "__tmp3",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 30,
              "end_line": 30,
              "start_column": 72,
              "end_column": 72,
              "filename": "/home/primrose/Work/DaceLayoutAndScheduleTransformations/layout_and_schedule_transformations/tests/multiple_buffering_test.py"
            },
            "data": "__tmp3",
            "guid": "e1635af8-7f3b-44e5-90af-05c10b4d0beb"
          },
          "id": 10,
          "scope_entry": "7",
          "scope_exit": "8"
        },
        {
          "type": "Tasklet",
          "label": "assign_30_16",
          "attributes": {
            "code": {
              "string_data": "__out = __inp",
              "language": "Python"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 30,
              "end_line": 30,
              "start_column": 30,
              "end_column": 30,
              "filename": "/home/primrose/Work/DaceLayoutAndScheduleTransformations/layout_and_schedule_transformations/tests/multiple_buffering_test.py"
            },
            "label": "assign_30_16",
            "in_connectors": {
              "__inp": null
            },
            "out_connectors": {
              "__out": null
            },
            "guid": "94a47063-816a-420f-9bcd-e507b8e52932"
          },
          "id": 11,
          "scope_entry": "7",
          "scope_exit": "8"
        },
        {
          "type": "AccessNode",
          "label": "shr_A",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 48,
              "end_line": 48,
              "start_column": 0,
              "end_column": 0,
              "filename": "/home/primrose/Work/DaceLayoutAndScheduleTransformations/layout_and_schedule_transformations/tests/test_utils.py"
            },
            "data": "shr_A",
            "guid": "a0583fa5-f8c8-450a-822d-c06bc504e3d8"
          },
          "id": 12,
          "scope_entry": "5",
          "scope_exit": "6"
        },
        {
          "type": "AccessNode",
          "label": "shr_B",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 48,
              "end_line": 48,
              "start_column": 0,
              "end_column": 0,
              "filename": "/home/primrose/Work/DaceLayoutAndScheduleTransformations/layout_and_schedule_transformations/tests/test_utils.py"
            },
            "data": "shr_B",
            "guid": "ddfc614b-a21e-4d47-a07f-3377589f5f1e"
          },
          "id": 13,
          "scope_entry": "5",
          "scope_exit": "6"
        }
      ],
      "edges": [
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "512*ceiling(N/512)",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "A",
                "debuginfo": null,
                "guid": "bbbfba59-0966-4964-ade6-951656e12f8b",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "512*ceiling(N/512)"
              }
            }
          },
          "src": "2",
          "dst": "0",
          "dst_connector": "IN_A",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "512*ceiling(N/512)",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "B",
                "debuginfo": null,
                "guid": "2cc2c126-f362-468c-9541-aafb9ceef5ed",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "512*ceiling(N/512)"
              }
            }
          },
          "src": "3",
          "dst": "0",
          "dst_connector": "IN_B",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "256",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "255",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "shr_A",
                "debuginfo": null,
                "guid": "dfa616c1-fd38-4d9a-90e5-cf9530f3d8d5",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "255",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "256"
              }
            }
          },
          "src": "12",
          "dst": "7",
          "dst_connector": "IN___tmp_30_37_r_in_from_1_0",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "256",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "255",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "shr_B",
                "debuginfo": null,
                "guid": "805f691f-2ad8-436f-9165-b939865e438a",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "255",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "256"
              }
            }
          },
          "src": "13",
          "dst": "7",
          "dst_connector": "IN___tmp_30_58_r_in_from_1_0",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "__tmp3",
                "debuginfo": null,
                "guid": "24c8fcc0-12fb-4256-8c81-b1f06d6e0b24",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "10",
          "dst": "11",
          "dst_connector": "__inp",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "512",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i + 511",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "A",
                "debuginfo": null,
                "guid": "16438026-7243-4acd-b483-e50afcf2bae1",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i + 511",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "512"
              }
            }
          },
          "src": "0",
          "dst": "5",
          "dst_connector": "IN___tmp_30_37_r_in_from_1_0_in_from_1_0",
          "src_connector": "OUT_A"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "512",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i + 511",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "B",
                "debuginfo": null,
                "guid": "9f86156c-d84e-476a-b4fd-586781af92b3",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i + 511",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "512"
              }
            }
          },
          "src": "0",
          "dst": "5",
          "dst_connector": "IN___tmp_30_58_r_in_from_1_0_in_from_1_0",
          "src_connector": "OUT_B"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "512*ceiling(N/512)",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "C",
                "debuginfo": null,
                "guid": "7de92b91-bf9e-4ae7-a3a5-45120338e67a",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "512*ceiling(N/512)"
              }
            }
          },
          "src": "1",
          "dst": "4",
          "dst_connector": null,
          "src_connector": "OUT_C"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "256",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i + 256*k",
                      "end": "i + 256*k + 255",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "C",
                "debuginfo": null,
                "guid": "fce63159-8480-4884-bc3c-a4e4f3af4ba5",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i + 256*k",
                      "end": "i + 256*k + 255",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "256"
              }
            }
          },
          "src": "8",
          "dst": "6",
          "dst_connector": "IN___tmp_30_16_w_out_of_1_1_out_of_1_1",
          "src_connector": "OUT___tmp_30_16_w_out_of_1_1"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "512",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i + 511",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "C",
                "debuginfo": null,
                "guid": "b6addcac-3b8b-44ff-977a-d16564b8689c",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i + 511",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "512"
              }
            }
          },
          "src": "6",
          "dst": "1",
          "dst_connector": "IN_C",
          "src_connector": "OUT___tmp_30_16_w_out_of_1_1_out_of_1_1"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "j",
                      "end": "j",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "shr_A",
                "debuginfo": null,
                "guid": "1b3b0248-b13f-4cc9-a417-69fd0d81f95d",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "j",
                      "end": "j",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "7",
          "dst": "9",
          "dst_connector": "__in1",
          "src_connector": "OUT___tmp_30_37_r_in_from_1_0"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "256",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i + 256*k",
                      "end": "i + 256*k + 255",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "255",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "A",
                "debuginfo": null,
                "guid": "0fd0f751-5a94-4181-b3a9-da66b015a93f",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i + 256*k",
                      "end": "i + 256*k + 255",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "255",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": true,
                "num_accesses": "256"
              }
            }
          },
          "src": "5",
          "dst": "12",
          "dst_connector": null,
          "src_connector": "OUT___tmp_30_37_r_in_from_1_0_in_from_1_0"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "j",
                      "end": "j",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "shr_B",
                "debuginfo": null,
                "guid": "9f88305d-28a9-44c7-b87a-19473ddd2986",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "j",
                      "end": "j",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "7",
          "dst": "9",
          "dst_connector": "__in2",
          "src_connector": "OUT___tmp_30_58_r_in_from_1_0"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "256",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i + 256*k",
                      "end": "i + 256*k + 255",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "255",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "B",
                "debuginfo": null,
                "guid": "6b67d7f9-a952-4447-a5f4-ff00f9d26712",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i + 256*k",
                      "end": "i + 256*k + 255",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "255",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": true,
                "num_accesses": "256"
              }
            }
          },
          "src": "5",
          "dst": "13",
          "dst_connector": null,
          "src_connector": "OUT___tmp_30_58_r_in_from_1_0_in_from_1_0"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "__tmp3",
                "debuginfo": null,
                "guid": "4cfe2901-4813-4424-9231-49dbab83199b",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "1"
              }
            }
          },
          "src": "9",
          "dst": "10",
          "dst_connector": null,
          "src_connector": "__out"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i + j + 256*k",
                      "end": "i + j + 256*k",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "C",
                "debuginfo": null,
                "guid": "62b2982c-4bc7-404b-8ccf-7c8c213034a9",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i + j + 256*k",
                      "end": "i + j + 256*k",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "1"
              }
            }
          },
          "src": "11",
          "dst": "8",
          "dst_connector": "IN___tmp_30_16_w_out_of_1_1",
          "src_connector": "__out"
        }
      ],
      "attributes": {
        "guid": "e529de92-f3c5-45b7-8313-ae1ae22a2a4c",
        "executions": "1",
        "dynamic_executions": false
      }
    }
  ],
  "edges": [],
  "collapsed": false,
  "label": "",
  "id": null,
  "cfg_list_id": 0,
  "start_block": 0,
  "dace_version": "1.0.0"
}