{
  "type": "SDFG",
  "attributes": {
    "name": "GEMM",
    "_arrays": {
      "A": {
        "type": "Array",
        "attributes": {
          "strides": [
            "K",
            "1"
          ],
          "total_size": "K*M",
          "offset": [
            "0",
            "0"
          ],
          "dtype": "float16",
          "shape": [
            "M",
            "K"
          ],
          "storage": "SoftHier_HBM",
          "debuginfo": null
        }
      },
      "B": {
        "type": "Array",
        "attributes": {
          "strides": [
            "N",
            "1"
          ],
          "total_size": "K*N",
          "offset": [
            "0",
            "0"
          ],
          "dtype": "float16",
          "shape": [
            "K",
            "N"
          ],
          "storage": "SoftHier_HBM",
          "debuginfo": null
        }
      },
      "C": {
        "type": "Array",
        "attributes": {
          "strides": [
            "N",
            "1"
          ],
          "total_size": "M*N",
          "offset": [
            "0",
            "0"
          ],
          "dtype": "float16",
          "shape": [
            "M",
            "N"
          ],
          "storage": "SoftHier_HBM",
          "debuginfo": null
        }
      },
      "accumulator": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1024",
            "32",
            "1"
          ],
          "total_size": "4096",
          "offset": [
            "0",
            "0",
            "0"
          ],
          "optional": false,
          "dtype": "float16",
          "shape": [
            "4",
            "32",
            "32"
          ],
          "transient": true,
          "storage": "SoftHier_TCDM",
          "debuginfo": null
        }
      },
      "local_coarsened_A": {
        "type": "Array",
        "attributes": {
          "strides": [
            "32",
            "1"
          ],
          "total_size": "2048",
          "offset": [
            "0",
            "0"
          ],
          "optional": false,
          "dtype": "float16",
          "shape": [
            "64",
            "32"
          ],
          "transient": true,
          "storage": "SoftHier_TCDM",
          "debuginfo": null
        }
      },
      "local_coarsened_B": {
        "type": "Array",
        "attributes": {
          "strides": [
            "64",
            "1"
          ],
          "total_size": "2048",
          "offset": [
            "0",
            "0"
          ],
          "optional": false,
          "dtype": "float16",
          "shape": [
            "32",
            "64"
          ],
          "transient": true,
          "storage": "SoftHier_TCDM",
          "debuginfo": null
        }
      },
      "local_A": {
        "type": "Array",
        "attributes": {
          "strides": [
            "32",
            "1"
          ],
          "total_size": "1024",
          "offset": [
            "0",
            "0"
          ],
          "optional": false,
          "dtype": "float16",
          "shape": [
            "32",
            "32"
          ],
          "transient": true,
          "storage": "SoftHier_TCDM",
          "debuginfo": null
        }
      },
      "local_B": {
        "type": "Array",
        "attributes": {
          "strides": [
            "32",
            "1"
          ],
          "total_size": "1024",
          "offset": [
            "0",
            "0"
          ],
          "optional": false,
          "dtype": "float16",
          "shape": [
            "32",
            "32"
          ],
          "transient": true,
          "storage": "SoftHier_TCDM",
          "debuginfo": null
        }
      }
    },
    "symbols": {
      "K": "int32",
      "M": "int32",
      "N": "int32"
    },
    "global_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "init_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "exit_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "guid": "dacb2684-b2d2-42d8-adf4-e14c9a04c885",
    "hash": "157c96e1ba07555cf619a2956d255ac82f11425b565fb827ff28c09333d86dee"
  },
  "nodes": [
    {
      "type": "SDFGState",
      "label": "main",
      "id": 0,
      "collapsed": false,
      "scope_dict": {
        "-1": [
          0,
          2,
          3,
          4
        ],
        "0": [
          1,
          5
        ],
        "5": [
          6,
          7,
          9,
          18
        ],
        "7": [
          8,
          10,
          11,
          12
        ],
        "12": [
          13,
          14,
          15,
          16,
          17
        ]
      },
      "nodes": [
        {
          "type": "MapEntry",
          "label": "gemm_entry[i=0:M:256, j=0:N:256]",
          "attributes": {
            "label": "gemm_entry",
            "params": [
              "i",
              "j"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "M - 1",
                  "step": "256",
                  "tile": "1"
                },
                {
                  "start": "0",
                  "end": "N - 1",
                  "step": "256",
                  "tile": "1"
                }
              ]
            },
            "schedule": "SoftHier_Device",
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 28,
              "end_line": 28,
              "start_column": 0,
              "end_column": 0,
              "filename": "/tmp/ipykernel_2838594/885961642.py"
            },
            "in_connectors": {
              "IN_A": null,
              "IN_B": null
            },
            "out_connectors": {
              "OUT_A": null,
              "OUT_B": null
            },
            "guid": "b78c5613-7967-4351-8141-1ecc4c88ef31"
          },
          "id": 0,
          "scope_entry": null,
          "scope_exit": "1"
        },
        {
          "type": "MapExit",
          "label": "gemm_entry[i=0:M:256, j=0:N:256]",
          "attributes": {
            "in_connectors": {
              "IN_C": null
            },
            "out_connectors": {
              "OUT_C": null
            },
            "guid": "6ff07d06-d6a9-476e-90d8-601660973923"
          },
          "id": 1,
          "scope_entry": "0",
          "scope_exit": "1"
        },
        {
          "type": "AccessNode",
          "label": "A",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 38,
              "end_line": 38,
              "start_column": 0,
              "end_column": 0,
              "filename": "/tmp/ipykernel_2838594/885961642.py"
            },
            "data": "A",
            "guid": "f5f26dfb-73dc-4805-b591-6334e05ec435"
          },
          "id": 2,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "B",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 38,
              "end_line": 38,
              "start_column": 0,
              "end_column": 0,
              "filename": "/tmp/ipykernel_2838594/885961642.py"
            },
            "data": "B",
            "guid": "a4ce3384-45dc-49fa-b58a-cca6f58455cb"
          },
          "id": 3,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "C",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 45,
              "end_line": 45,
              "start_column": 0,
              "end_column": 0,
              "filename": "/tmp/ipykernel_2838594/885961642.py"
            },
            "data": "C",
            "guid": "c5bd12f2-7d04-45a0-8475-2dc25bebbce6"
          },
          "id": 4,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "MapEntry",
          "label": "thread_group_mmad[gi=0:4, gj=0:4]",
          "attributes": {
            "label": "thread_group_mmad",
            "params": [
              "gi",
              "gj"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "3",
                  "step": "1",
                  "tile": "1"
                },
                {
                  "start": "0",
                  "end": "3",
                  "step": "1",
                  "tile": "1"
                }
              ]
            },
            "schedule": "SoftHier_Cluster",
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 48,
              "end_line": 48,
              "start_column": 0,
              "end_column": 0,
              "filename": "/tmp/ipykernel_2838594/885961642.py"
            },
            "in_connectors": {
              "IN_A": null,
              "IN_B": null
            },
            "out_connectors": {
              "OUT_A": null,
              "OUT_B": null
            },
            "guid": "382cfa6c-5a08-4ced-bb2a-3a37a051778d"
          },
          "id": 5,
          "scope_entry": "0",
          "scope_exit": "6"
        },
        {
          "type": "MapExit",
          "label": "thread_group_mmad[gi=0:4, gj=0:4]",
          "attributes": {
            "in_connectors": {
              "IN_C": null
            },
            "out_connectors": {
              "OUT_C": null
            },
            "guid": "3acd9df9-87af-4ff4-b0da-abcd6fea8f0c"
          },
          "id": 6,
          "scope_entry": "5",
          "scope_exit": "6"
        },
        {
          "type": "MapEntry",
          "label": "block_tiled[bK=0:K:32]",
          "attributes": {
            "label": "block_tiled",
            "params": [
              "bK"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "K - 1",
                  "step": "32",
                  "tile": "1"
                }
              ]
            },
            "schedule": "Sequential",
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 72,
              "end_line": 72,
              "start_column": 0,
              "end_column": 0,
              "filename": "/tmp/ipykernel_2838594/885961642.py"
            },
            "in_connectors": {
              "IN_A": null,
              "IN_B": null,
              "IN_accumulator": null
            },
            "out_connectors": {
              "OUT_A": null,
              "OUT_B": null,
              "OUT_accumulator": null
            },
            "guid": "af4c9cdf-41ff-407a-b28d-40ec25b121c5"
          },
          "id": 7,
          "scope_entry": "5",
          "scope_exit": "8"
        },
        {
          "type": "MapExit",
          "label": "block_tiled[bK=0:K:32]",
          "attributes": {
            "in_connectors": {
              "IN_accumulator": null
            },
            "out_connectors": {
              "OUT_accumulator": null
            },
            "guid": "e8409d44-6861-4ae5-8fff-43e3d57c2d4e"
          },
          "id": 8,
          "scope_entry": "7",
          "scope_exit": "8"
        },
        {
          "type": "AccessNode",
          "label": "accumulator",
          "attributes": {
            "setzero": true,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 95,
              "end_line": 95,
              "start_column": 0,
              "end_column": 0,
              "filename": "/tmp/ipykernel_2838594/885961642.py"
            },
            "data": "accumulator",
            "guid": "2d8ef381-ba89-409d-af75-87509db8b454"
          },
          "id": 9,
          "scope_entry": "5",
          "scope_exit": "6"
        },
        {
          "type": "AccessNode",
          "label": "local_coarsened_A",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 108,
              "end_line": 108,
              "start_column": 0,
              "end_column": 0,
              "filename": "/tmp/ipykernel_2838594/885961642.py"
            },
            "data": "local_coarsened_A",
            "guid": "dc28b60a-a940-4e81-8d88-1836bbebc4f9"
          },
          "id": 10,
          "scope_entry": "7",
          "scope_exit": "8"
        },
        {
          "type": "AccessNode",
          "label": "local_coarsened_B",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 108,
              "end_line": 108,
              "start_column": 0,
              "end_column": 0,
              "filename": "/tmp/ipykernel_2838594/885961642.py"
            },
            "data": "local_coarsened_B",
            "guid": "0e8eafa1-94fe-4b61-abea-9b906bf6af7a"
          },
          "id": 11,
          "scope_entry": "7",
          "scope_exit": "8"
        },
        {
          "type": "MapEntry",
          "label": "thread_coarsened[ci=0:64:32, cj=0:64:32]",
          "attributes": {
            "label": "thread_coarsened",
            "params": [
              "ci",
              "cj"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "63",
                  "step": "32",
                  "tile": "1"
                },
                {
                  "start": "0",
                  "end": "63",
                  "step": "32",
                  "tile": "1"
                }
              ]
            },
            "schedule": "Sequential",
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 112,
              "end_line": 112,
              "start_column": 0,
              "end_column": 0,
              "filename": "/tmp/ipykernel_2838594/885961642.py"
            },
            "in_connectors": {
              "IN_accumulator": null,
              "IN_local_coarsened_A": null,
              "IN_local_coarsened_B": null
            },
            "out_connectors": {
              "OUT_accumulator": null,
              "OUT_local_coarsened_A": null,
              "OUT_local_coarsened_B": null
            },
            "guid": "84aefbb6-2537-4a42-b20d-e7df04340ee5"
          },
          "id": 12,
          "scope_entry": "7",
          "scope_exit": "13"
        },
        {
          "type": "MapExit",
          "label": "thread_coarsened[ci=0:64:32, cj=0:64:32]",
          "attributes": {
            "in_connectors": {
              "IN_accumulator": null
            },
            "out_connectors": {
              "OUT_accumulator": null
            },
            "guid": "23a29e75-d5d3-4845-a698-187fa8306c9a"
          },
          "id": 13,
          "scope_entry": "12",
          "scope_exit": "13"
        },
        {
          "type": "AccessNode",
          "label": "local_A",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 147,
              "end_line": 147,
              "start_column": 0,
              "end_column": 0,
              "filename": "/tmp/ipykernel_2838594/885961642.py"
            },
            "data": "local_A",
            "guid": "13461b76-0b56-40ef-b4cc-99e5c09a0ca1"
          },
          "id": 14,
          "scope_entry": "12",
          "scope_exit": "13"
        },
        {
          "type": "AccessNode",
          "label": "local_B",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 147,
              "end_line": 147,
              "start_column": 0,
              "end_column": 0,
              "filename": "/tmp/ipykernel_2838594/885961642.py"
            },
            "data": "local_B",
            "guid": "016e6a2e-4d07-422b-8adf-55bc6470fc26"
          },
          "id": 15,
          "scope_entry": "12",
          "scope_exit": "13"
        },
        {
          "type": "Tasklet",
          "label": "mmad_redmule",
          "attributes": {
            "code": {
              "string_data": "flex_redmule_trigger(_in_local_a, _in_local_b, _in_accumulator, REDMULE_FP_16);",
              "language": "CPP"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 158,
              "end_line": 158,
              "start_column": 0,
              "end_column": 0,
              "filename": "/tmp/ipykernel_2838594/885961642.py"
            },
            "label": "mmad_redmule",
            "in_connectors": {
              "_in_accumulator": null,
              "_in_local_a": null,
              "_in_local_b": null
            },
            "out_connectors": {
              "_out_accumulator": null
            },
            "guid": "c6925d33-1db8-4187-92bc-5a76237e6026"
          },
          "id": 16,
          "scope_entry": "12",
          "scope_exit": "13"
        },
        {
          "type": "AccessNode",
          "label": "accumulator",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 167,
              "end_line": 167,
              "start_column": 0,
              "end_column": 0,
              "filename": "/tmp/ipykernel_2838594/885961642.py"
            },
            "data": "accumulator",
            "guid": "e4fb93eb-c588-4820-8241-96343d178af8"
          },
          "id": 17,
          "scope_entry": "12",
          "scope_exit": "13"
        },
        {
          "type": "AccessNode",
          "label": "accumulator",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 178,
              "end_line": 178,
              "start_column": 0,
              "end_column": 0,
              "filename": "/tmp/ipykernel_2838594/885961642.py"
            },
            "data": "accumulator",
            "guid": "b761d98c-9018-41f4-8d1c-57c55a861d5a"
          },
          "id": 18,
          "scope_entry": "5",
          "scope_exit": "6"
        }
      ],
      "edges": [
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "debuginfo": null,
                "guid": "43b46283-7858-4148-a5c1-216356b4117a",
                "src_subset": null,
                "dst_subset": null,
                "is_data_src": false,
                "num_accesses": "1"
              }
            }
          },
          "src": "5",
          "dst": "9",
          "dst_connector": null,
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "K*M",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "A",
                "debuginfo": null,
                "guid": "ff46cb70-9c85-4805-ad27-574df968018c",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "K*M"
              }
            }
          },
          "src": "2",
          "dst": "0",
          "dst_connector": "IN_A",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "K*N",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "B",
                "debuginfo": null,
                "guid": "602bff52-d237-4575-88eb-17ad087c059c",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "K*N"
              }
            }
          },
          "src": "3",
          "dst": "0",
          "dst_connector": "IN_B",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "4096",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "64*gj + i",
                      "end": "64*gj + i + 63",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "64*gj + j",
                      "end": "64*gj + j + 63",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "C",
                "debuginfo": null,
                "guid": "0a85370d-dc85-4a1b-aa8a-52a9f0e1e394",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "64*gj + i",
                      "end": "64*gj + i + 63",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "64*gj + j",
                      "end": "64*gj + j + 63",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "4096"
              }
            }
          },
          "src": "18",
          "dst": "6",
          "dst_connector": "IN_C",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "4096",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "3",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "31",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "31",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "accumulator",
                "debuginfo": null,
                "guid": "8bede3af-a143-4235-871e-dd98eec80087",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "3",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "31",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "31",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "4096"
              }
            }
          },
          "src": "9",
          "dst": "7",
          "dst_connector": "IN_accumulator",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1024",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "2*ci + cj",
                      "end": "2*ci + cj",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "31",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "31",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "accumulator",
                "debuginfo": null,
                "guid": "9e4f03e3-ddb4-4d09-891c-bde7d171eb08",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "2*ci + cj",
                      "end": "2*ci + cj",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "31",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "31",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1024"
              }
            }
          },
          "src": "17",
          "dst": "13",
          "dst_connector": "IN_accumulator",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "2048",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "63",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "31",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "local_coarsened_A",
                "debuginfo": null,
                "guid": "91a1a4e5-b603-48ef-94f6-bf4d3a2b99a5",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "63",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "31",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "2048"
              }
            }
          },
          "src": "10",
          "dst": "12",
          "dst_connector": "IN_local_coarsened_A",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "2048",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "31",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "63",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "local_coarsened_B",
                "debuginfo": null,
                "guid": "0137a105-9782-4ee8-ac3b-d84fb9db2824",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "31",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "63",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "2048"
              }
            }
          },
          "src": "11",
          "dst": "12",
          "dst_connector": "IN_local_coarsened_B",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1024",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "31",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "31",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "local_A",
                "debuginfo": null,
                "guid": "724d3b61-cd1f-436e-a56d-5a13be99b66f",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "31",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "31",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1024"
              }
            }
          },
          "src": "14",
          "dst": "16",
          "dst_connector": "_in_local_a",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1024",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "31",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "31",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "local_B",
                "debuginfo": null,
                "guid": "27959473-fab5-4610-a4ba-f900fd63111a",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "31",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "31",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1024"
              }
            }
          },
          "src": "15",
          "dst": "16",
          "dst_connector": "_in_local_b",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "2048",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "64*gi + i",
                      "end": "64*gi + i + 63",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "32*bK",
                      "end": "32*bK + 31",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "A",
                "debuginfo": null,
                "guid": "09b6f50c-d8a9-43bd-b5a2-5aa9bd8c7fd3",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "64*gi + i",
                      "end": "64*gi + i + 63",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "32*bK",
                      "end": "32*bK + 31",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "2048"
              }
            }
          },
          "src": "7",
          "dst": "10",
          "dst_connector": null,
          "src_connector": "OUT_A"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "256*K",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i + 255",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "A",
                "debuginfo": null,
                "guid": "f3fda45e-ae58-46c0-89ea-3b023f1fb615",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i + 255",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "256*K"
              }
            }
          },
          "src": "0",
          "dst": "5",
          "dst_connector": "IN_A",
          "src_connector": "OUT_A"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "64*K",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "64*gi + i",
                      "end": "64*gi + i + 63",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "A",
                "debuginfo": null,
                "guid": "4cf844ae-e44a-436b-86f6-2863d25eea3a",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "64*gi + i",
                      "end": "64*gi + i + 63",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "64*K"
              }
            }
          },
          "src": "5",
          "dst": "7",
          "dst_connector": "IN_A",
          "src_connector": "OUT_A"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "2048",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "32*bK",
                      "end": "32*bK + 31",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "64*gj + j",
                      "end": "64*gj + j + 63",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "B",
                "debuginfo": null,
                "guid": "d6bacd1e-e703-4c25-b0cb-f5733cdf7507",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "32*bK",
                      "end": "32*bK + 31",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "64*gj + j",
                      "end": "64*gj + j + 63",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "2048"
              }
            }
          },
          "src": "7",
          "dst": "11",
          "dst_connector": null,
          "src_connector": "OUT_B"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "256*K",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j",
                      "end": "j + 255",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "B",
                "debuginfo": null,
                "guid": "e5720eb2-133c-4461-97a7-a1bacc8cd38d",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j",
                      "end": "j + 255",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "256*K"
              }
            }
          },
          "src": "0",
          "dst": "5",
          "dst_connector": "IN_B",
          "src_connector": "OUT_B"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "64*K",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "64*gj + j",
                      "end": "64*gj + j + 63",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "B",
                "debuginfo": null,
                "guid": "ca9aa6b0-7e40-40d3-84b4-a6055f58e1ef",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "64*gj + j",
                      "end": "64*gj + j + 63",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "64*K"
              }
            }
          },
          "src": "5",
          "dst": "7",
          "dst_connector": "IN_B",
          "src_connector": "OUT_B"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "M*N",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "C",
                "debuginfo": null,
                "guid": "a4c26353-7bf7-402e-8129-6e1be07aa112",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "M*N"
              }
            }
          },
          "src": "1",
          "dst": "4",
          "dst_connector": null,
          "src_connector": "OUT_C"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "65536",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i + 255",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j",
                      "end": "j + 255",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "C",
                "debuginfo": null,
                "guid": "7a4602a8-240a-4a9f-9faa-b54b93dc2030",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i + 255",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j",
                      "end": "j + 255",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "65536"
              }
            }
          },
          "src": "6",
          "dst": "1",
          "dst_connector": "IN_C",
          "src_connector": "OUT_C"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "4096",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "3",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "31",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "31",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "accumulator",
                "debuginfo": null,
                "guid": "905d35a2-9063-4399-8008-84e45952cd90",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "3",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "31",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "31",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "4096"
              }
            }
          },
          "src": "8",
          "dst": "18",
          "dst_connector": null,
          "src_connector": "OUT_accumulator"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "4096",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "3",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "31",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "31",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "accumulator",
                "debuginfo": null,
                "guid": "1177a315-5950-4b28-8a0b-412014f58874",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "3",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "31",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "31",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "4096"
              }
            }
          },
          "src": "7",
          "dst": "12",
          "dst_connector": "IN_accumulator",
          "src_connector": "OUT_accumulator"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "4096",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "3",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "31",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "31",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "accumulator",
                "debuginfo": null,
                "guid": "e4837371-fa7b-48b0-81b7-9a0544933b73",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "3",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "31",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "31",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "4096"
              }
            }
          },
          "src": "13",
          "dst": "8",
          "dst_connector": "IN_accumulator",
          "src_connector": "OUT_accumulator"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1024",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "2*ci + cj",
                      "end": "2*ci + cj",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "31",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "31",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "accumulator",
                "debuginfo": null,
                "guid": "5a0b2e82-c968-485e-9616-9dbaf4f414e1",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "2*ci + cj",
                      "end": "2*ci + cj",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "31",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "31",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1024"
              }
            }
          },
          "src": "12",
          "dst": "16",
          "dst_connector": "_in_accumulator",
          "src_connector": "OUT_accumulator"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1024",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "32*ci + 64*gi + i",
                      "end": "32*ci + 64*gi + i + 31",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "bK",
                      "end": "bK + 31",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "local_coarsened_A",
                "debuginfo": null,
                "guid": "9d2fc770-9803-43d8-bd79-5a2459a80d22",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "32*ci + 64*gi + i",
                      "end": "32*ci + 64*gi + i + 31",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "bK",
                      "end": "bK + 31",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1024"
              }
            }
          },
          "src": "12",
          "dst": "14",
          "dst_connector": null,
          "src_connector": "OUT_local_coarsened_A"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1024",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "bK",
                      "end": "bK + 31",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "32*cj + 64*gj + j",
                      "end": "32*cj + 64*gj + j + 31",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "local_coarsened_B",
                "debuginfo": null,
                "guid": "c6303865-8068-444c-a6ec-b028fa7647b5",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "bK",
                      "end": "bK + 31",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "32*cj + 64*gj + j",
                      "end": "32*cj + 64*gj + j + 31",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1024"
              }
            }
          },
          "src": "12",
          "dst": "15",
          "dst_connector": null,
          "src_connector": "OUT_local_coarsened_B"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1024",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "2*ci + cj",
                      "end": "2*ci + cj",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "31",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "31",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "accumulator",
                "debuginfo": null,
                "guid": "f4c8219a-bdcd-4a1d-b2d4-708dbc0ac297",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "2*ci + cj",
                      "end": "2*ci + cj",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "31",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "31",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "1024"
              }
            }
          },
          "src": "16",
          "dst": "17",
          "dst_connector": null,
          "src_connector": "_out_accumulator"
        }
      ],
      "attributes": {
        "guid": "253abbb9-0b58-4522-b785-95e6082020b6"
      }
    }
  ],
  "edges": [],
  "collapsed": false,
  "label": "",
  "id": null,
  "cfg_list_id": 0,
  "start_block": null,
  "dace_version": "1.0.0"
}