{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_aerosol.aerosol_type", "component": "mixing_ratio_a", "value": "false" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_aerosol.aerosol_type", "component": "od_sw_a", "value": "true" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_aerosol.aerosol_type", "component": "__f2dace_SA_od_sw_d_0_s", "value": "14" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_aerosol.aerosol_type", "component": "__f2dace_SA_od_sw_d_1_s", "value": "90" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_aerosol.aerosol_type", "component": "__f2dace_SA_od_sw_d_2_s", "value": "32" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_aerosol.aerosol_type", "component": "__f2dace_SOA_od_sw_d_0_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_aerosol.aerosol_type", "component": "__f2dace_SOA_od_sw_d_1_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_aerosol.aerosol_type", "component": "__f2dace_SOA_od_sw_d_2_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_aerosol.aerosol_type", "component": "ssa_sw_a", "value": "true" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_aerosol.aerosol_type", "component": "__f2dace_SA_ssa_sw_d_0_s", "value": "14" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_aerosol.aerosol_type", "component": "__f2dace_SA_ssa_sw_d_1_s", "value": "90" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_aerosol.aerosol_type", "component": "__f2dace_SA_ssa_sw_d_2_s", "value": "32" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_aerosol.aerosol_type", "component": "__f2dace_SOA_ssa_sw_d_0_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_aerosol.aerosol_type", "component": "__f2dace_SOA_ssa_sw_d_1_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_aerosol.aerosol_type", "component": "__f2dace_SOA_ssa_sw_d_2_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_aerosol.aerosol_type", "component": "g_sw_a", "value": "true" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_aerosol.aerosol_type", "component": "__f2dace_SA_g_sw_d_0_s", "value": "14" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_aerosol.aerosol_type", "component": "__f2dace_SA_g_sw_d_1_s", "value": "90" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_aerosol.aerosol_type", "component": "__f2dace_SA_g_sw_d_2_s", "value": "32" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_aerosol.aerosol_type", "component": "__f2dace_SOA_g_sw_d_0_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_aerosol.aerosol_type", "component": "__f2dace_SOA_g_sw_d_1_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_aerosol.aerosol_type", "component": "__f2dace_SOA_g_sw_d_2_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_aerosol.aerosol_type", "component": "od_lw_a", "value": "true" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_aerosol.aerosol_type", "component": "__f2dace_SA_od_lw_d_0_s", "value": "16" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_aerosol.aerosol_type", "component": "__f2dace_SA_od_lw_d_1_s", "value": "90" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_aerosol.aerosol_type", "component": "__f2dace_SA_od_lw_d_2_s", "value": "32" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_aerosol.aerosol_type", "component": "__f2dace_SOA_od_lw_d_0_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_aerosol.aerosol_type", "component": "__f2dace_SOA_od_lw_d_1_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_aerosol.aerosol_type", "component": "__f2dace_SOA_od_lw_d_2_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_aerosol.aerosol_type", "component": "ssa_lw_a", "value": "true" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_aerosol.aerosol_type", "component": "__f2dace_SA_ssa_lw_d_0_s", "value": "16" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_aerosol.aerosol_type", "component": "__f2dace_SA_ssa_lw_d_1_s", "value": "90" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_aerosol.aerosol_type", "component": "__f2dace_SA_ssa_lw_d_2_s", "value": "32" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_aerosol.aerosol_type", "component": "__f2dace_SOA_ssa_lw_d_0_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_aerosol.aerosol_type", "component": "__f2dace_SOA_ssa_lw_d_1_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_aerosol.aerosol_type", "component": "__f2dace_SOA_ssa_lw_d_2_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_aerosol.aerosol_type", "component": "g_lw_a", "value": "true" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_aerosol.aerosol_type", "component": "__f2dace_SA_g_lw_d_0_s", "value": "16" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_aerosol.aerosol_type", "component": "__f2dace_SA_g_lw_d_1_s", "value": "90" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_aerosol.aerosol_type", "component": "__f2dace_SA_g_lw_d_2_s", "value": "32" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_aerosol.aerosol_type", "component": "__f2dace_SOA_g_lw_d_0_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_aerosol.aerosol_type", "component": "__f2dace_SOA_g_lw_d_1_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_aerosol.aerosol_type", "component": "__f2dace_SOA_g_lw_d_2_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_aerosol.aerosol_type", "component": "istartlev", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_aerosol.aerosol_type", "component": "iendlev", "value": "90" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_aerosol.aerosol_type", "component": "is_direct", "value": "1" }

