{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_aerosol_optics_data.aerosol_optics_type", "component": "iclass_a", "value": "false" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_aerosol_optics_data.aerosol_optics_type", "component": "itype_a", "value": "false" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_aerosol_optics_data.aerosol_optics_type", "component": "wavenumber1_sw_a", "value": "false" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_aerosol_optics_data.aerosol_optics_type", "component": "wavenumber2_sw_a", "value": "false" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_aerosol_optics_data.aerosol_optics_type", "component": "wavenumber1_lw_a", "value": "false" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_aerosol_optics_data.aerosol_optics_type", "component": "wavenumber2_lw_a", "value": "false" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_aerosol_optics_data.aerosol_optics_type", "component": "mass_ext_sw_phobic_a", "value": "false" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_aerosol_optics_data.aerosol_optics_type", "component": "ssa_sw_phobic_a", "value": "false" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_aerosol_optics_data.aerosol_optics_type", "component": "g_sw_phobic_a", "value": "false" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_aerosol_optics_data.aerosol_optics_type", "component": "mass_ext_lw_phobic_a", "value": "false" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_aerosol_optics_data.aerosol_optics_type", "component": "ssa_lw_phobic_a", "value": "false" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_aerosol_optics_data.aerosol_optics_type", "component": "g_lw_phobic_a", "value": "false" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_aerosol_optics_data.aerosol_optics_type", "component": "mass_ext_sw_philic_a", "value": "false" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_aerosol_optics_data.aerosol_optics_type", "component": "ssa_sw_philic_a", "value": "false" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_aerosol_optics_data.aerosol_optics_type", "component": "g_sw_philic_a", "value": "false" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_aerosol_optics_data.aerosol_optics_type", "component": "mass_ext_lw_philic_a", "value": "false" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_aerosol_optics_data.aerosol_optics_type", "component": "ssa_lw_philic_a", "value": "false" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_aerosol_optics_data.aerosol_optics_type", "component": "g_lw_philic_a", "value": "false" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_aerosol_optics_data.aerosol_optics_type", "component": "wavelength_mono_a", "value": "false" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_aerosol_optics_data.aerosol_optics_type", "component": "mass_ext_mono_phobic_a", "value": "false" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_aerosol_optics_data.aerosol_optics_type", "component": "ssa_mono_phobic_a", "value": "false" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_aerosol_optics_data.aerosol_optics_type", "component": "g_mono_phobic_a", "value": "false" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_aerosol_optics_data.aerosol_optics_type", "component": "lidar_ratio_mono_phobic_a", "value": "false" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_aerosol_optics_data.aerosol_optics_type", "component": "mass_ext_mono_philic_a", "value": "false" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_aerosol_optics_data.aerosol_optics_type", "component": "ssa_mono_philic_a", "value": "false" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_aerosol_optics_data.aerosol_optics_type", "component": "g_mono_philic_a", "value": "false" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_aerosol_optics_data.aerosol_optics_type", "component": "lidar_ratio_mono_philic_a", "value": "false" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_aerosol_optics_data.aerosol_optics_type", "component": "rh_lower_a", "value": "false" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_aerosol_optics_data.aerosol_optics_type", "component": "description_phobic_str", "value": "" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_aerosol_optics_data.aerosol_optics_type", "component": "description_philic_str", "value": "" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_aerosol_optics_data.aerosol_optics_type", "component": "ntype", "value": "0" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_aerosol_optics_data.aerosol_optics_type", "component": "n_type_phobic", "value": "0" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_aerosol_optics_data.aerosol_optics_type", "component": "n_type_philic", "value": "0" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_aerosol_optics_data.aerosol_optics_type", "component": "nrh", "value": "0" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_aerosol_optics_data.aerosol_optics_type", "component": "n_bands_lw", "value": "0" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_aerosol_optics_data.aerosol_optics_type", "component": "n_bands_sw", "value": "0" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_aerosol_optics_data.aerosol_optics_type", "component": "n_mono_wl", "value": "0" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_aerosol_optics_data.aerosol_optics_type", "component": "use_hydrophilic", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_aerosol_optics_data.aerosol_optics_type", "component": "use_monochromatic", "value": "0" }

