 aerosol_type_obj.mixing_ratio_a =  F
 aerosol_type_obj.mixing_ratio_d0_s =  -1468493939
 aerosol_type_obj.mixing_ratio_o0_s =   -842281717
 aerosol_type_obj.mixing_ratio_d1_s =   1676402144
 aerosol_type_obj.mixing_ratio_o1_s =   1677829890
 aerosol_type_obj.mixing_ratio_d2_s =            0
 aerosol_type_obj.mixing_ratio_o2_s =            1
 aerosol_type_obj.od_sw_a =  T
 aerosol_type_obj.od_sw_d0_s =           14
 aerosol_type_obj.od_sw_o0_s =            1
 aerosol_type_obj.od_sw_d1_s =           90
 aerosol_type_obj.od_sw_o1_s =            1
 aerosol_type_obj.od_sw_d2_s =           32
 aerosol_type_obj.od_sw_o2_s =            1
 aerosol_type_obj.ssa_sw_a =  T
 aerosol_type_obj.ssa_sw_d0_s =           14
 aerosol_type_obj.ssa_sw_o0_s =            1
 aerosol_type_obj.ssa_sw_d1_s =           90
 aerosol_type_obj.ssa_sw_o1_s =            1
 aerosol_type_obj.ssa_sw_d2_s =           32
 aerosol_type_obj.ssa_sw_o2_s =            1
 aerosol_type_obj.g_sw_a =  T
 aerosol_type_obj.g_sw_d0_s =           14
 aerosol_type_obj.g_sw_o0_s =            1
 aerosol_type_obj.g_sw_d1_s =           90
 aerosol_type_obj.g_sw_o1_s =            1
 aerosol_type_obj.g_sw_d2_s =           32
 aerosol_type_obj.g_sw_o2_s =            1
 aerosol_type_obj.od_lw_a =  T
 aerosol_type_obj.od_lw_d0_s =           16
 aerosol_type_obj.od_lw_o0_s =            1
 aerosol_type_obj.od_lw_d1_s =           90
 aerosol_type_obj.od_lw_o1_s =            1
 aerosol_type_obj.od_lw_d2_s =           32
 aerosol_type_obj.od_lw_o2_s =            1
 aerosol_type_obj.ssa_lw_a =  T
 aerosol_type_obj.ssa_lw_d0_s =           16
 aerosol_type_obj.ssa_lw_o0_s =            1
 aerosol_type_obj.ssa_lw_d1_s =           90
 aerosol_type_obj.ssa_lw_o1_s =            1
 aerosol_type_obj.ssa_lw_d2_s =           32
 aerosol_type_obj.ssa_lw_o2_s =            1
 aerosol_type_obj.g_lw_a =  T
 aerosol_type_obj.g_lw_d0_s =           16
 aerosol_type_obj.g_lw_o0_s =            1
 aerosol_type_obj.g_lw_d1_s =           90
 aerosol_type_obj.g_lw_o1_s =            1
 aerosol_type_obj.g_lw_d2_s =           32
 aerosol_type_obj.g_lw_o2_s =            1
 aerosol_type_obj.istartlev =            1
 aerosol_type_obj.iendlev =           90
 aerosol_type_obj.is_direct =  T
