{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_cloud_optics_data.cloud_optics_type", "component": "liq_coeff_lw_a", "value": "true" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_cloud_optics_data.cloud_optics_type", "component": "__f2dace_SA_liq_coeff_lw_d_0_s", "value": "16" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_cloud_optics_data.cloud_optics_type", "component": "__f2dace_SA_liq_coeff_lw_d_1_s", "value": "16" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_cloud_optics_data.cloud_optics_type", "component": "__f2dace_SOA_liq_coeff_lw_d_0_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_cloud_optics_data.cloud_optics_type", "component": "__f2dace_SOA_liq_coeff_lw_d_1_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_cloud_optics_data.cloud_optics_type", "component": "liq_coeff_sw_a", "value": "true" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_cloud_optics_data.cloud_optics_type", "component": "__f2dace_SA_liq_coeff_sw_d_0_s", "value": "14" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_cloud_optics_data.cloud_optics_type", "component": "__f2dace_SA_liq_coeff_sw_d_1_s", "value": "16" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_cloud_optics_data.cloud_optics_type", "component": "__f2dace_SOA_liq_coeff_sw_d_0_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_cloud_optics_data.cloud_optics_type", "component": "__f2dace_SOA_liq_coeff_sw_d_1_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_cloud_optics_data.cloud_optics_type", "component": "ice_coeff_lw_a", "value": "true" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_cloud_optics_data.cloud_optics_type", "component": "__f2dace_SA_ice_coeff_lw_d_0_s", "value": "16" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_cloud_optics_data.cloud_optics_type", "component": "__f2dace_SA_ice_coeff_lw_d_1_s", "value": "11" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_cloud_optics_data.cloud_optics_type", "component": "__f2dace_SOA_ice_coeff_lw_d_0_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_cloud_optics_data.cloud_optics_type", "component": "__f2dace_SOA_ice_coeff_lw_d_1_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_cloud_optics_data.cloud_optics_type", "component": "ice_coeff_sw_a", "value": "true" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_cloud_optics_data.cloud_optics_type", "component": "__f2dace_SA_ice_coeff_sw_d_0_s", "value": "14" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_cloud_optics_data.cloud_optics_type", "component": "__f2dace_SA_ice_coeff_sw_d_1_s", "value": "10" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_cloud_optics_data.cloud_optics_type", "component": "__f2dace_SOA_ice_coeff_sw_d_0_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_cloud_optics_data.cloud_optics_type", "component": "__f2dace_SOA_ice_coeff_sw_d_1_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_cloud_optics_data.cloud_optics_type", "component": "liq_coeff_gen_a", "value": "false" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_cloud_optics_data.cloud_optics_type", "component": "ice_coeff_gen_a", "value": "false" }

