{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_cloud.cloud_type", "component": "ntype", "value": "2" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_cloud.cloud_type", "component": "mixing_ratio_a", "value": "true" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_cloud.cloud_type", "component": "__f2dace_SA_mixing_ratio_d_0_s", "value": "32" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_cloud.cloud_type", "component": "__f2dace_SA_mixing_ratio_d_1_s", "value": "90" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_cloud.cloud_type", "component": "__f2dace_SA_mixing_ratio_d_2_s", "value": "2" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_cloud.cloud_type", "component": "__f2dace_SOA_mixing_ratio_d_0_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_cloud.cloud_type", "component": "__f2dace_SOA_mixing_ratio_d_1_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_cloud.cloud_type", "component": "__f2dace_SOA_mixing_ratio_d_2_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_cloud.cloud_type", "component": "effective_radius_a", "value": "true" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_cloud.cloud_type", "component": "__f2dace_SA_effective_radius_d_0_s", "value": "32" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_cloud.cloud_type", "component": "__f2dace_SA_effective_radius_d_1_s", "value": "90" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_cloud.cloud_type", "component": "__f2dace_SA_effective_radius_d_2_s", "value": "2" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_cloud.cloud_type", "component": "__f2dace_SOA_effective_radius_d_0_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_cloud.cloud_type", "component": "__f2dace_SOA_effective_radius_d_1_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_cloud.cloud_type", "component": "__f2dace_SOA_effective_radius_d_2_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_cloud.cloud_type", "component": "__f2dace_SA_q_liq_d_0_s", "value": "32" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_cloud.cloud_type", "component": "__f2dace_SA_q_liq_d_1_s", "value": "90" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_cloud.cloud_type", "component": "__f2dace_SOA_q_liq_d_0_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_cloud.cloud_type", "component": "__f2dace_SOA_q_liq_d_1_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_cloud.cloud_type", "component": "__f2dace_SA_q_ice_d_0_s", "value": "32" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_cloud.cloud_type", "component": "__f2dace_SA_q_ice_d_1_s", "value": "90" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_cloud.cloud_type", "component": "__f2dace_SOA_q_ice_d_0_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_cloud.cloud_type", "component": "__f2dace_SOA_q_ice_d_1_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_cloud.cloud_type", "component": "__f2dace_SA_re_liq_d_0_s", "value": "32" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_cloud.cloud_type", "component": "__f2dace_SA_re_liq_d_1_s", "value": "90" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_cloud.cloud_type", "component": "__f2dace_SOA_re_liq_d_0_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_cloud.cloud_type", "component": "__f2dace_SOA_re_liq_d_1_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_cloud.cloud_type", "component": "__f2dace_SA_re_ice_d_0_s", "value": "32" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_cloud.cloud_type", "component": "__f2dace_SA_re_ice_d_1_s", "value": "90" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_cloud.cloud_type", "component": "__f2dace_SOA_re_ice_d_0_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_cloud.cloud_type", "component": "__f2dace_SOA_re_ice_d_1_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_cloud.cloud_type", "component": "fraction_a", "value": "true" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_cloud.cloud_type", "component": "__f2dace_SA_fraction_d_0_s", "value": "32" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_cloud.cloud_type", "component": "__f2dace_SA_fraction_d_1_s", "value": "90" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_cloud.cloud_type", "component": "__f2dace_SOA_fraction_d_0_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_cloud.cloud_type", "component": "__f2dace_SOA_fraction_d_1_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_cloud.cloud_type", "component": "fractional_std_a", "value": "true" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_cloud.cloud_type", "component": "__f2dace_SA_fractional_std_d_0_s", "value": "32" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_cloud.cloud_type", "component": "__f2dace_SA_fractional_std_d_1_s", "value": "90" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_cloud.cloud_type", "component": "__f2dace_SOA_fractional_std_d_0_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_cloud.cloud_type", "component": "__f2dace_SOA_fractional_std_d_1_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_cloud.cloud_type", "component": "inv_cloud_effective_size_a", "value": "true" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_cloud.cloud_type", "component": "__f2dace_SA_inv_cloud_effective_size_d_0_s", "value": "32" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_cloud.cloud_type", "component": "__f2dace_SA_inv_cloud_effective_size_d_1_s", "value": "90" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_cloud.cloud_type", "component": "__f2dace_SOA_inv_cloud_effective_size_d_0_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_cloud.cloud_type", "component": "__f2dace_SOA_inv_cloud_effective_size_d_1_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_cloud.cloud_type", "component": "inv_inhom_effective_size_a", "value": "false" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_cloud.cloud_type", "component": "overlap_param_a", "value": "true" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_cloud.cloud_type", "component": "__f2dace_SA_overlap_param_d_0_s", "value": "32" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_cloud.cloud_type", "component": "__f2dace_SA_overlap_param_d_1_s", "value": "89" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_cloud.cloud_type", "component": "__f2dace_SOA_overlap_param_d_0_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_cloud.cloud_type", "component": "__f2dace_SOA_overlap_param_d_1_s", "value": "1" }

