 cloud_type_obj.ntype =            2
 cloud_type_obj.mixing_ratio_a =  T
 cloud_type_obj.mixing_ratio_d0_s =           32
 cloud_type_obj.mixing_ratio_o0_s =            1
 cloud_type_obj.mixing_ratio_d1_s =           90
 cloud_type_obj.mixing_ratio_o1_s =            1
 cloud_type_obj.mixing_ratio_d2_s =            2
 cloud_type_obj.mixing_ratio_o2_s =            1
 cloud_type_obj.effective_radius_a =  T
 cloud_type_obj.effective_radius_d0_s =           32
 cloud_type_obj.effective_radius_o0_s =            1
 cloud_type_obj.effective_radius_d1_s =           90
 cloud_type_obj.effective_radius_o1_s =            1
 cloud_type_obj.effective_radius_d2_s =            2
 cloud_type_obj.effective_radius_o2_s =            1
 cloud_type_obj.q_liq_d0_s =           32
 cloud_type_obj.q_liq_o0_s =            1
 cloud_type_obj.q_liq_d1_s =           90
 cloud_type_obj.q_liq_o1_s =            1
 cloud_type_obj.q_ice_d0_s =           32
 cloud_type_obj.q_ice_o0_s =            1
 cloud_type_obj.q_ice_d1_s =           90
 cloud_type_obj.q_ice_o1_s =            1
 cloud_type_obj.re_liq_d0_s =           32
 cloud_type_obj.re_liq_o0_s =            1
 cloud_type_obj.re_liq_d1_s =           90
 cloud_type_obj.re_liq_o1_s =            1
 cloud_type_obj.re_ice_d0_s =           32
 cloud_type_obj.re_ice_o0_s =            1
 cloud_type_obj.re_ice_d1_s =           90
 cloud_type_obj.re_ice_o1_s =            1
 cloud_type_obj.fraction_a =  T
 cloud_type_obj.fraction_d0_s =           32
 cloud_type_obj.fraction_o0_s =            1
 cloud_type_obj.fraction_d1_s =           90
 cloud_type_obj.fraction_o1_s =            1
 cloud_type_obj.fractional_std_a =  T
 cloud_type_obj.fractional_std_d0_s =           32
 cloud_type_obj.fractional_std_o0_s =            1
 cloud_type_obj.fractional_std_d1_s =           90
 cloud_type_obj.fractional_std_o1_s =            1
 cloud_type_obj.inv_cloud_effective_size_a =  T
 cloud_type_obj.inv_cloud_effective_size_d0_s =           32
 cloud_type_obj.inv_cloud_effective_size_o0_s =            1
 cloud_type_obj.inv_cloud_effective_size_d1_s =           90
 cloud_type_obj.inv_cloud_effective_size_o1_s =            1
 cloud_type_obj.inv_inhom_effective_size_a =  F
 cloud_type_obj.inv_inhom_effective_size_d0_s =            0
 cloud_type_obj.inv_inhom_effective_size_o0_s =            1
 cloud_type_obj.inv_inhom_effective_size_d1_s =   1617792472
 cloud_type_obj.inv_inhom_effective_size_o1_s =    439817853
 cloud_type_obj.overlap_param_a =  T
 cloud_type_obj.overlap_param_d0_s =           32
 cloud_type_obj.overlap_param_o0_s =            1
 cloud_type_obj.overlap_param_d1_s =           89
 cloud_type_obj.overlap_param_o1_s =            1
