 config_type_obj.use_spectral_solar_scaling =  T
 config_type_obj.use_spectral_solar_cycle =  F
 config_type_obj.directory_name = ./ecrad_data                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
 config_type_obj.use_general_cloud_optics =  F
 config_type_obj.use_general_aerosol_optics =  T
 config_type_obj.cloud_fraction_threshold =    9.9999999999999995E-007
 config_type_obj.cloud_mixing_ratio_threshold =    1.0000000000000001E-009
 config_type_obj.i_overlap_scheme =            1
 config_type_obj.use_beta_overlap =  F
 config_type_obj.use_vectorizable_generator =  F
 config_type_obj.i_cloud_pdf_shape =            1
 config_type_obj.cloud_inhom_decorr_scaling =   0.50000000000000000     
 config_type_obj.clear_to_thick_fraction =    0.0000000000000000     
 config_type_obj.overhead_sun_factor =    0.0000000000000000     
 config_type_obj.min_gas_od_lw =    1.0000000000000001E-015
 config_type_obj.min_gas_od_sw =    0.0000000000000000     
 config_type_obj.max_gas_od_3d =    8.0000000000000000     
 config_type_obj.max_cloud_od =    20.000000000000000     
 config_type_obj.do_lw_cloud_scattering =  F
 config_type_obj.do_lw_aerosol_scattering =  F
 config_type_obj.nregions =            3
 config_type_obj.i_solver_sw =            2
 config_type_obj.i_solver_lw =            2
 config_type_obj.do_sw_delta_scaling_with_gases =  F
 config_type_obj.i_gas_model_sw =            1
 config_type_obj.i_gas_model_lw =            1
 config_type_obj.mono_lw_wavelength =   -1.0000000000000000     
 config_type_obj.mono_lw_total_od =    0.0000000000000000     
 config_type_obj.mono_sw_total_od =    0.0000000000000000     
 config_type_obj.mono_sw_single_scattering_albedo =   0.99999899999999997     
 config_type_obj.mono_sw_asymmetry_factor =   0.85999999999999999     
 config_type_obj.mono_lw_single_scattering_albedo =   0.53800000000000003     
 config_type_obj.mono_lw_asymmetry_factor =   0.92500000000000004     
 config_type_obj.i_liq_model =            1
 config_type_obj.i_ice_model =            1
 config_type_obj.do_nearest_spectral_sw_albedo =  F
 config_type_obj.do_nearest_spectral_lw_emiss =  T
 config_type_obj.sw_albedo_wavelength_bound_d0_s =          255
 config_type_obj.sw_albedo_wavelength_bound_o0_s =            1
 config_type_obj.lw_emiss_wavelength_bound_d0_s =          255
 config_type_obj.lw_emiss_wavelength_bound_o0_s =            1
 config_type_obj.i_sw_albedo_index_d0_s =          256
 config_type_obj.i_sw_albedo_index_o0_s =            1
 config_type_obj.i_lw_emiss_index_d0_s =          256
 config_type_obj.i_lw_emiss_index_o0_s =            1
 config_type_obj.do_lw =  T
 config_type_obj.do_sw =  T
 config_type_obj.do_clear =  T
 config_type_obj.do_sw_direct =  T
 config_type_obj.do_3d_effects =  F
 config_type_obj.cloud_type_name_d0_s =           12
 config_type_obj.cloud_type_name_o0_s =            1
 config_type_obj.use_thick_cloud_spectral_averaging_d0_s =           12
 config_type_obj.use_thick_cloud_spectral_averaging_o0_s =            1
 config_type_obj.i_3d_sw_entrapment =            2
 config_type_obj.do_3d_lw_multilayer_effects =  F
 config_type_obj.do_lw_side_emissivity =  T
 config_type_obj.max_3d_transfer_rate =    10.000000000000000     
 config_type_obj.min_cloud_effective_size =    100.00000000000000     
 config_type_obj.overhang_factor =    0.0000000000000000     
 config_type_obj.use_expm_everywhere =  F
 config_type_obj.use_aerosols =  T
 config_type_obj.n_aerosol_types =            0
 config_type_obj.i_aerosol_type_map_d0_s =          256
 config_type_obj.i_aerosol_type_map_o0_s =            1
 config_type_obj.do_save_radiative_properties =  F
 config_type_obj.do_save_spectral_flux =  F
 config_type_obj.do_surface_sw_spectral_flux =  T
 config_type_obj.do_toa_spectral_flux =  F
 config_type_obj.do_lw_derivatives =  F
 config_type_obj.do_save_gpoint_flux =  F
 config_type_obj.do_setup_ifsrrtm =  T
 config_type_obj.do_fu_lw_ice_optics_bug =  F
 config_type_obj.iverbosesetup =            0
 config_type_obj.iverbose =            0
 config_type_obj.do_canopy_fluxes_sw =  F
 config_type_obj.do_canopy_fluxes_lw =  F
 config_type_obj.use_canopy_full_spectrum_sw =  F
 config_type_obj.use_canopy_full_spectrum_lw =  F
 config_type_obj.do_canopy_gases_sw =  F
 config_type_obj.do_canopy_gases_lw =  F
 config_type_obj.ice_optics_override_file_name =                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
 config_type_obj.liq_optics_override_file_name =                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
 config_type_obj.aerosol_optics_override_file_name =                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
 config_type_obj.gas_optics_sw_override_file_name =                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
 config_type_obj.gas_optics_lw_override_file_name =                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
 config_type_obj.ssi_override_file_name =                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
 config_type_obj.use_updated_solar_spectrum =  F
 config_type_obj.cloud_pdf_override_file_name =                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
 config_type_obj.do_cloud_aerosol_per_sw_g_point =  F
 config_type_obj.do_cloud_aerosol_per_lw_g_point =  F
 config_type_obj.do_weighted_surface_mapping =  F
 config_type_obj.is_consolidated =  T
 config_type_obj.g_frac_sw_a =  F
 config_type_obj.g_frac_sw_d0_s =            1
 config_type_obj.g_frac_sw_o0_s =            0
 config_type_obj.g_frac_sw_d1_s =            1
 config_type_obj.g_frac_sw_o1_s =            0
 config_type_obj.g_frac_lw_a =  F
 config_type_obj.g_frac_lw_d0_s =            1
 config_type_obj.g_frac_lw_o0_s =            0
 config_type_obj.g_frac_lw_d1_s =            1
 config_type_obj.g_frac_lw_o1_s =            0
 config_type_obj.i_albedo_from_band_sw_a =  F
 config_type_obj.i_albedo_from_band_sw_d0_s =            1
 config_type_obj.i_albedo_from_band_sw_o0_s =            0
 config_type_obj.i_emiss_from_band_lw_a =  T
 config_type_obj.i_emiss_from_band_lw_d0_s =           16
 config_type_obj.i_emiss_from_band_lw_o0_s =            1
 config_type_obj.sw_albedo_weights_a =  T
 config_type_obj.sw_albedo_weights_d0_s =            2
 config_type_obj.sw_albedo_weights_o0_s =            1
 config_type_obj.sw_albedo_weights_d1_s =           14
 config_type_obj.sw_albedo_weights_o1_s =            1
 config_type_obj.lw_emiss_weights_a =  T
 config_type_obj.lw_emiss_weights_d0_s =            1
 config_type_obj.lw_emiss_weights_o0_s =            1
 config_type_obj.lw_emiss_weights_d1_s =           16
 config_type_obj.lw_emiss_weights_o1_s =            1
 config_type_obj.i_band_from_g_lw_a =  T
 config_type_obj.i_band_from_g_lw_d0_s =          256
 config_type_obj.i_band_from_g_lw_o0_s =            1
 config_type_obj.i_band_from_g_sw_a =  T
 config_type_obj.i_band_from_g_sw_d0_s =          224
 config_type_obj.i_band_from_g_sw_o0_s =            1
 config_type_obj.i_g_from_reordered_g_lw_a =  T
 config_type_obj.i_g_from_reordered_g_lw_d0_s =          140
 config_type_obj.i_g_from_reordered_g_lw_o0_s =            1
 config_type_obj.i_g_from_reordered_g_sw_a =  T
 config_type_obj.i_g_from_reordered_g_sw_d0_s =          112
 config_type_obj.i_g_from_reordered_g_sw_o0_s =            1
 config_type_obj.i_band_from_reordered_g_lw_a =  T
 config_type_obj.i_band_from_reordered_g_lw_d0_s =          140
 config_type_obj.i_band_from_reordered_g_lw_o0_s =            1
 config_type_obj.i_band_from_reordered_g_sw_a =  T
 config_type_obj.i_band_from_reordered_g_sw_d0_s =          112
 config_type_obj.i_band_from_reordered_g_sw_o0_s =            1
 config_type_obj.i_spec_from_reordered_g_lw_d0_s =            1
 config_type_obj.i_spec_from_reordered_g_lw_o0_s =            0
 config_type_obj.i_spec_from_reordered_g_sw_d0_s =            1
 config_type_obj.i_spec_from_reordered_g_sw_o0_s =            0
 config_type_obj.n_canopy_bands_sw =            2
 config_type_obj.n_canopy_bands_lw =            1
 config_type_obj.n_cloud_types =            2
 config_type_obj.ice_optics_file_name = ./ecrad_data/fu_ice_scattering_rrtm.nc                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
 config_type_obj.liq_optics_file_name = ./ecrad_data/socrates_droplet_scattering_rrtm.nc                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
 config_type_obj.aerosol_optics_file_name = ./ecrad_data/aerosol_ifs_49R1_20230119.nc                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
 config_type_obj.gas_optics_sw_file_name =                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
 config_type_obj.gas_optics_lw_file_name =                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
 config_type_obj.ssi_file_name =                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
 config_type_obj.cloud_pdf_file_name = ./ecrad_data/mcica_gamma.nc                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
 config_type_obj.n_g_sw =          112
 config_type_obj.n_g_lw =          140
 config_type_obj.n_bands_sw =           14
 config_type_obj.n_bands_lw =           16
 config_type_obj.n_spec_sw =            0
 config_type_obj.n_spec_lw =            0
 config_type_obj.n_wav_frac_sw =            0
 config_type_obj.n_wav_frac_lw =            0
 config_type_obj.n_g_lw_if_scattering =            0
 config_type_obj.n_bands_lw_if_scattering =            0
 config_type_obj.is_homogeneous =  F
 config_type_obj.do_clouds =  T
