{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "use_spectral_solar_scaling", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "use_spectral_solar_cycle", "value": "0" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "directory_name", "value": "./ecrad_data" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "use_general_cloud_optics", "value": "0" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "use_general_aerosol_optics", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "cloud_fraction_threshold", "value": "0.99999999999999995E-6" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "cloud_mixing_ratio_threshold", "value": "0.10000000000000001E-8" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "i_overlap_scheme", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "use_beta_overlap", "value": "0" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "use_vectorizable_generator", "value": "0" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "i_cloud_pdf_shape", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "cloud_inhom_decorr_scaling", "value": "0.50000000000000000" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "clear_to_thick_fraction", "value": "0.0000000000000000" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "overhead_sun_factor", "value": "0.0000000000000000" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "min_gas_od_lw", "value": "0.10000000000000001E-14" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "min_gas_od_sw", "value": "0.0000000000000000" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "max_gas_od_3d", "value": "8.0000000000000000" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "max_cloud_od", "value": "20.000000000000000" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "do_lw_cloud_scattering", "value": "0" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "do_lw_aerosol_scattering", "value": "0" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "nregions", "value": "3" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "i_solver_sw", "value": "2" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "i_solver_lw", "value": "2" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "do_sw_delta_scaling_with_gases", "value": "0" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "i_gas_model_sw", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "i_gas_model_lw", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "mono_lw_wavelength", "value": "-1.0000000000000000" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "mono_lw_total_od", "value": "0.0000000000000000" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "mono_sw_total_od", "value": "0.0000000000000000" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "mono_sw_single_scattering_albedo", "value": "0.99999899999999997" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "mono_sw_asymmetry_factor", "value": "0.85999999999999999" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "mono_lw_single_scattering_albedo", "value": "0.53800000000000003" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "mono_lw_asymmetry_factor", "value": "0.92500000000000004" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "i_liq_model", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "i_ice_model", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "do_nearest_spectral_sw_albedo", "value": "0" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "do_nearest_spectral_lw_emiss", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "__f2dace_SA_sw_albedo_wavelength_bound_d_0_s", "value": "255" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "__f2dace_SOA_sw_albedo_wavelength_bound_d_0_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "__f2dace_SA_lw_emiss_wavelength_bound_d_0_s", "value": "255" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "__f2dace_SOA_lw_emiss_wavelength_bound_d_0_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "__f2dace_SA_i_sw_albedo_index_d_0_s", "value": "256" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "__f2dace_SOA_i_sw_albedo_index_d_0_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "__f2dace_SA_i_lw_emiss_index_d_0_s", "value": "256" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "__f2dace_SOA_i_lw_emiss_index_d_0_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "do_lw", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "do_sw", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "do_clear", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "do_sw_direct", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "do_3d_effects", "value": "0" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "__f2dace_SA_cloud_type_name_d_0_s", "value": "12" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "__f2dace_SOA_cloud_type_name_d_0_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "__f2dace_SA_use_thick_cloud_spectral_averaging_d_0_s", "value": "12" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "__f2dace_SOA_use_thick_cloud_spectral_averaging_d_0_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "i_3d_sw_entrapment", "value": "2" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "do_3d_lw_multilayer_effects", "value": "0" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "do_lw_side_emissivity", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "max_3d_transfer_rate", "value": "10.000000000000000" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "min_cloud_effective_size", "value": "100.00000000000000" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "overhang_factor", "value": "0.0000000000000000" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "use_expm_everywhere", "value": "0" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "use_aerosols", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "n_aerosol_types", "value": "0" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "__f2dace_SA_i_aerosol_type_map_d_0_s", "value": "256" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "__f2dace_SOA_i_aerosol_type_map_d_0_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "do_save_radiative_properties", "value": "0" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "do_save_spectral_flux", "value": "0" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "do_surface_sw_spectral_flux", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "do_toa_spectral_flux", "value": "0" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "do_lw_derivatives", "value": "0" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "do_save_gpoint_flux", "value": "0" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "do_setup_ifsrrtm", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "do_fu_lw_ice_optics_bug", "value": "0" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "iverbosesetup", "value": "0" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "iverbose", "value": "0" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "do_canopy_fluxes_sw", "value": "0" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "do_canopy_fluxes_lw", "value": "0" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "use_canopy_full_spectrum_sw", "value": "0" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "use_canopy_full_spectrum_lw", "value": "0" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "do_canopy_gases_sw", "value": "0" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "do_canopy_gases_lw", "value": "0" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "ice_optics_override_file_name", "value": "" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "liq_optics_override_file_name", "value": "" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "aerosol_optics_override_file_name", "value": "" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "gas_optics_sw_override_file_name", "value": "" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "gas_optics_lw_override_file_name", "value": "" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "ssi_override_file_name", "value": "" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "use_updated_solar_spectrum", "value": "0" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "cloud_pdf_override_file_name", "value": "" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "do_cloud_aerosol_per_sw_g_point", "value": "0" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "do_cloud_aerosol_per_lw_g_point", "value": "0" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "do_weighted_surface_mapping", "value": "0" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "is_consolidated", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "g_frac_sw_a", "value": "false" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "g_frac_lw_a", "value": "false" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "i_albedo_from_band_sw_a", "value": "false" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "i_emiss_from_band_lw_a", "value": "true" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "__f2dace_SA_i_emiss_from_band_lw_d_0_s", "value": "16" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "__f2dace_SOA_i_emiss_from_band_lw_d_0_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "sw_albedo_weights_a", "value": "true" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "__f2dace_SA_sw_albedo_weights_d_0_s", "value": "2" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "__f2dace_SA_sw_albedo_weights_d_1_s", "value": "14" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "__f2dace_SOA_sw_albedo_weights_d_0_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "__f2dace_SOA_sw_albedo_weights_d_1_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "lw_emiss_weights_a", "value": "true" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "__f2dace_SA_lw_emiss_weights_d_0_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "__f2dace_SA_lw_emiss_weights_d_1_s", "value": "16" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "__f2dace_SOA_lw_emiss_weights_d_0_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "__f2dace_SOA_lw_emiss_weights_d_1_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "i_band_from_g_lw_a", "value": "true" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "__f2dace_SA_i_band_from_g_lw_d_0_s", "value": "256" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "__f2dace_SOA_i_band_from_g_lw_d_0_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "i_band_from_g_sw_a", "value": "true" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "__f2dace_SA_i_band_from_g_sw_d_0_s", "value": "224" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "__f2dace_SOA_i_band_from_g_sw_d_0_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "i_g_from_reordered_g_lw_a", "value": "true" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "__f2dace_SA_i_g_from_reordered_g_lw_d_0_s", "value": "140" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "__f2dace_SOA_i_g_from_reordered_g_lw_d_0_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "i_g_from_reordered_g_sw_a", "value": "true" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "__f2dace_SA_i_g_from_reordered_g_sw_d_0_s", "value": "112" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "__f2dace_SOA_i_g_from_reordered_g_sw_d_0_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "i_band_from_reordered_g_lw_a", "value": "true" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "__f2dace_SA_i_band_from_reordered_g_lw_d_0_s", "value": "140" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "__f2dace_SOA_i_band_from_reordered_g_lw_d_0_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "i_band_from_reordered_g_sw_a", "value": "true" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "__f2dace_SA_i_band_from_reordered_g_sw_d_0_s", "value": "112" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "__f2dace_SOA_i_band_from_reordered_g_sw_d_0_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "__f2dace_SA_i_spec_from_reordered_g_lw_d_0_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "__f2dace_SOA_i_spec_from_reordered_g_lw_d_0_s", "value": "0" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "__f2dace_SA_i_spec_from_reordered_g_sw_d_0_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "__f2dace_SOA_i_spec_from_reordered_g_sw_d_0_s", "value": "0" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "n_canopy_bands_sw", "value": "2" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "n_canopy_bands_lw", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "gas_optics_sw.ngas", "value": "0" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "gas_optics_sw.single_gas_a", "value": "false" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "gas_optics_sw.__f2dace_SA_i_gas_mapping_d_0_s", "value": "13" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "gas_optics_sw.__f2dace_SOA_i_gas_mapping_d_0_s", "value": "0" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "gas_optics_sw.npress", "value": "0" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "gas_optics_sw.ntemp", "value": "0" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "gas_optics_sw.log_pressure1", "value": "0.0000000000000000" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "gas_optics_sw.d_log_pressure", "value": "0.0000000000000000" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "gas_optics_sw.temperature1_a", "value": "false" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "gas_optics_sw.d_temperature", "value": "0.0000000000000000" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "gas_optics_sw.nplanck", "value": "0" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "gas_optics_sw.temperature1_planck_a", "value": "false" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "gas_optics_sw.d_temperature_planck_a", "value": "false" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "gas_optics_sw.planck_function_a", "value": "false" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "gas_optics_sw.norm_solar_irradiance_a", "value": "false" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "gas_optics_sw.norm_amplitude_solar_irradiance_a", "value": "false" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "gas_optics_sw.rayleigh_molar_scat_a", "value": "false" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "gas_optics_sw.ng", "value": "0" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "gas_optics_sw.spectral_def.nwav", "value": "0" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "gas_optics_sw.spectral_def.ng", "value": "0" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "gas_optics_sw.spectral_def.wavenumber1_a", "value": "false" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "gas_optics_sw.spectral_def.wavenumber2_a", "value": "false" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "gas_optics_sw.spectral_def.gpoint_fraction_a", "value": "false" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "gas_optics_sw.spectral_def.reference_temperature", "value": "5777.0000000000000" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "gas_optics_sw.spectral_def.solar_spectral_irradiance_a", "value": "false" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "gas_optics_sw.spectral_def.nband", "value": "14" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "gas_optics_sw.spectral_def.wavenumber1_band_a", "value": "true" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "gas_optics_sw.spectral_def.__f2dace_SA_wavenumber1_band_d_0_s", "value": "14" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "gas_optics_sw.spectral_def.__f2dace_SOA_wavenumber1_band_d_0_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "gas_optics_sw.spectral_def.wavenumber2_band_a", "value": "true" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "gas_optics_sw.spectral_def.__f2dace_SA_wavenumber2_band_d_0_s", "value": "14" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "gas_optics_sw.spectral_def.__f2dace_SOA_wavenumber2_band_d_0_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "gas_optics_sw.spectral_def.i_band_number_a", "value": "false" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "gas_optics_sw.is_sw", "value": "0" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "gas_optics_lw.ngas", "value": "0" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "gas_optics_lw.single_gas_a", "value": "false" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "gas_optics_lw.__f2dace_SA_i_gas_mapping_d_0_s", "value": "13" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "gas_optics_lw.__f2dace_SOA_i_gas_mapping_d_0_s", "value": "0" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "gas_optics_lw.npress", "value": "0" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "gas_optics_lw.ntemp", "value": "0" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "gas_optics_lw.log_pressure1", "value": "0.0000000000000000" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "gas_optics_lw.d_log_pressure", "value": "0.0000000000000000" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "gas_optics_lw.temperature1_a", "value": "false" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "gas_optics_lw.d_temperature", "value": "0.0000000000000000" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "gas_optics_lw.nplanck", "value": "0" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "gas_optics_lw.temperature1_planck_a", "value": "false" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "gas_optics_lw.d_temperature_planck_a", "value": "false" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "gas_optics_lw.planck_function_a", "value": "false" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "gas_optics_lw.norm_solar_irradiance_a", "value": "false" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "gas_optics_lw.norm_amplitude_solar_irradiance_a", "value": "false" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "gas_optics_lw.rayleigh_molar_scat_a", "value": "false" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "gas_optics_lw.ng", "value": "0" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "gas_optics_lw.spectral_def.nwav", "value": "0" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "gas_optics_lw.spectral_def.ng", "value": "0" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "gas_optics_lw.spectral_def.wavenumber1_a", "value": "false" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "gas_optics_lw.spectral_def.wavenumber2_a", "value": "false" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "gas_optics_lw.spectral_def.gpoint_fraction_a", "value": "false" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "gas_optics_lw.spectral_def.reference_temperature", "value": "273.14999999999998" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "gas_optics_lw.spectral_def.solar_spectral_irradiance_a", "value": "false" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "gas_optics_lw.spectral_def.nband", "value": "16" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "gas_optics_lw.spectral_def.wavenumber1_band_a", "value": "true" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "gas_optics_lw.spectral_def.__f2dace_SA_wavenumber1_band_d_0_s", "value": "16" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "gas_optics_lw.spectral_def.__f2dace_SOA_wavenumber1_band_d_0_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "gas_optics_lw.spectral_def.wavenumber2_band_a", "value": "true" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "gas_optics_lw.spectral_def.__f2dace_SA_wavenumber2_band_d_0_s", "value": "16" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "gas_optics_lw.spectral_def.__f2dace_SOA_wavenumber2_band_d_0_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "gas_optics_lw.spectral_def.i_band_number_a", "value": "false" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "gas_optics_lw.is_sw", "value": "0" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "cloud_optics.liq_coeff_lw_a", "value": "true" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "cloud_optics.__f2dace_SA_liq_coeff_lw_d_0_s", "value": "16" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "cloud_optics.__f2dace_SA_liq_coeff_lw_d_1_s", "value": "16" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "cloud_optics.__f2dace_SOA_liq_coeff_lw_d_0_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "cloud_optics.__f2dace_SOA_liq_coeff_lw_d_1_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "cloud_optics.liq_coeff_sw_a", "value": "true" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "cloud_optics.__f2dace_SA_liq_coeff_sw_d_0_s", "value": "14" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "cloud_optics.__f2dace_SA_liq_coeff_sw_d_1_s", "value": "16" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "cloud_optics.__f2dace_SOA_liq_coeff_sw_d_0_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "cloud_optics.__f2dace_SOA_liq_coeff_sw_d_1_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "cloud_optics.ice_coeff_lw_a", "value": "true" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "cloud_optics.__f2dace_SA_ice_coeff_lw_d_0_s", "value": "16" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "cloud_optics.__f2dace_SA_ice_coeff_lw_d_1_s", "value": "11" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "cloud_optics.__f2dace_SOA_ice_coeff_lw_d_0_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "cloud_optics.__f2dace_SOA_ice_coeff_lw_d_1_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "cloud_optics.ice_coeff_sw_a", "value": "true" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "cloud_optics.__f2dace_SA_ice_coeff_sw_d_0_s", "value": "14" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "cloud_optics.__f2dace_SA_ice_coeff_sw_d_1_s", "value": "10" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "cloud_optics.__f2dace_SOA_ice_coeff_sw_d_0_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "cloud_optics.__f2dace_SOA_ice_coeff_sw_d_1_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "cloud_optics.liq_coeff_gen_a", "value": "false" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "cloud_optics.ice_coeff_gen_a", "value": "false" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "n_cloud_types", "value": "2" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "cloud_optics_sw_a", "value": "false" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "cloud_optics_lw_a", "value": "false" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "aerosol_optics.iclass_a", "value": "false" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "aerosol_optics.itype_a", "value": "false" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "aerosol_optics.wavenumber1_sw_a", "value": "false" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "aerosol_optics.wavenumber2_sw_a", "value": "false" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "aerosol_optics.wavenumber1_lw_a", "value": "false" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "aerosol_optics.wavenumber2_lw_a", "value": "false" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "aerosol_optics.mass_ext_sw_phobic_a", "value": "false" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "aerosol_optics.ssa_sw_phobic_a", "value": "false" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "aerosol_optics.g_sw_phobic_a", "value": "false" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "aerosol_optics.mass_ext_lw_phobic_a", "value": "false" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "aerosol_optics.ssa_lw_phobic_a", "value": "false" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "aerosol_optics.g_lw_phobic_a", "value": "false" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "aerosol_optics.mass_ext_sw_philic_a", "value": "false" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "aerosol_optics.ssa_sw_philic_a", "value": "false" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "aerosol_optics.g_sw_philic_a", "value": "false" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "aerosol_optics.mass_ext_lw_philic_a", "value": "false" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "aerosol_optics.ssa_lw_philic_a", "value": "false" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "aerosol_optics.g_lw_philic_a", "value": "false" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "aerosol_optics.wavelength_mono_a", "value": "false" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "aerosol_optics.mass_ext_mono_phobic_a", "value": "false" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "aerosol_optics.ssa_mono_phobic_a", "value": "false" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "aerosol_optics.g_mono_phobic_a", "value": "false" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "aerosol_optics.lidar_ratio_mono_phobic_a", "value": "false" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "aerosol_optics.mass_ext_mono_philic_a", "value": "false" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "aerosol_optics.ssa_mono_philic_a", "value": "false" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "aerosol_optics.g_mono_philic_a", "value": "false" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "aerosol_optics.lidar_ratio_mono_philic_a", "value": "false" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "aerosol_optics.rh_lower_a", "value": "false" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "aerosol_optics.description_phobic_str", "value": "" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "aerosol_optics.description_philic_str", "value": "" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "aerosol_optics.ntype", "value": "0" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "aerosol_optics.n_type_phobic", "value": "0" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "aerosol_optics.n_type_philic", "value": "0" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "aerosol_optics.nrh", "value": "0" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "aerosol_optics.n_bands_lw", "value": "0" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "aerosol_optics.n_bands_sw", "value": "0" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "aerosol_optics.n_mono_wl", "value": "0" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "aerosol_optics.use_hydrophilic", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "aerosol_optics.use_monochromatic", "value": "0" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "pdf_sampler.ncdf", "value": "1000" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "pdf_sampler.nfsd", "value": "81" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "pdf_sampler.fsd1", "value": "0.0000000000000000" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "pdf_sampler.inv_fsd_interval", "value": "19.999999701976780" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "pdf_sampler.val_a", "value": "true" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "pdf_sampler.__f2dace_SA_val_d_0_s", "value": "1000" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "pdf_sampler.__f2dace_SA_val_d_1_s", "value": "81" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "pdf_sampler.__f2dace_SOA_val_d_0_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "pdf_sampler.__f2dace_SOA_val_d_1_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "ice_optics_file_name", "value": "./ecrad_data/fu_ice_scattering_rrtm.nc" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "liq_optics_file_name", "value": "./ecrad_data/socrates_droplet_scattering_rrtm.nc" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "aerosol_optics_file_name", "value": "./ecrad_data/aerosol_ifs_49R1_20230119.nc" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "cloud_pdf_file_name", "value": "./ecrad_data/mcica_gamma.nc" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "n_g_sw", "value": "112" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "n_g_lw", "value": "140" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "n_bands_sw", "value": "14" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "n_bands_lw", "value": "16" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "n_spec_sw", "value": "0" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "n_spec_lw", "value": "0" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "n_wav_frac_sw", "value": "0" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "n_wav_frac_lw", "value": "0" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "n_g_lw_if_scattering", "value": "0" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "n_bands_lw_if_scattering", "value": "0" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "is_homogeneous", "value": "0" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_config.config_type", "component": "do_clouds", "value": "1" }

