{ "type": "ConstInstanceInjection", "scope": null, "root": "mo_dynamics_config.ldeepatmo", "component": null, "value": "0" }
{ "type": "ConstInstanceInjection", "scope": null, "root": "mo_grid_config.l_limited_area", "component": null, "value": "0" }
{ "type": "ConstInstanceInjection", "scope": null, "root": "mo_initicon_config.iau_wgt_dyn", "component": null, "value": "0" }
{ "type": "ConstInstanceInjection", "scope": null, "root": "mo_initicon_config.is_iau_active", "component": null, "value": "0" }
{ "type": "ConstInstanceInjection", "scope": null, "root": "mo_interpol_config.nudge_max_coeff", "component": null, "value": "0.10000000000000000555" }
{ "type": "ConstInstanceInjection", "scope": null, "root": "mo_mpi.i_am_accel_node", "component": null, "value": "0" }
{ "type": "ConstInstanceInjection", "scope": null, "root": "mo_mpi.process_mpi_all_size", "component": null, "value": "1" }
{ "type": "ConstInstanceInjection", "scope": null, "root": "mo_nonhydrostatic_config.divdamp_fac", "component": null, "value": "0.002500000000000000052" }
{ "type": "ConstInstanceInjection", "scope": null, "root": "mo_nonhydrostatic_config.divdamp_fac2", "component": null, "value": "0.0040000000000000000833" }
{ "type": "ConstInstanceInjection", "scope": null, "root": "mo_nonhydrostatic_config.divdamp_fac3", "component": null, "value": "0.0040000000000000000833" }
{ "type": "ConstInstanceInjection", "scope": null, "root": "mo_nonhydrostatic_config.divdamp_fac4", "component": null, "value": "0.0040000000000000000833" }
{ "type": "ConstInstanceInjection", "scope": null, "root": "mo_nonhydrostatic_config.divdamp_fac_o2", "component": null, "value": "0" }
{ "type": "ConstInstanceInjection", "scope": null, "root": "mo_nonhydrostatic_config.divdamp_order", "component": null, "value": "24" }
{ "type": "ConstInstanceInjection", "scope": null, "root": "mo_nonhydrostatic_config.divdamp_type", "component": null, "value": "3" }
{ "type": "ConstInstanceInjection", "scope": null, "root": "mo_nonhydrostatic_config.divdamp_z", "component": null, "value": "32500" }
{ "type": "ConstInstanceInjection", "scope": null, "root": "mo_nonhydrostatic_config.divdamp_z2", "component": null, "value": "40000" }
{ "type": "ConstInstanceInjection", "scope": null, "root": "mo_nonhydrostatic_config.divdamp_z3", "component": null, "value": "60000" }
{ "type": "ConstInstanceInjection", "scope": null, "root": "mo_nonhydrostatic_config.divdamp_z4", "component": null, "value": "80000" }
{ "type": "ConstInstanceInjection", "scope": null, "root": "mo_nonhydrostatic_config.iadv_rhotheta", "component": null, "value": "2" }
{ "type": "ConstInstanceInjection", "scope": null, "root": "mo_nonhydrostatic_config.igradp_method", "component": null, "value": "3" }
{ "type": "ConstInstanceInjection", "scope": null, "root": "mo_nonhydrostatic_config.itime_scheme", "component": null, "value": "4" }
{ "type": "ConstInstanceInjection", "scope": null, "root": "mo_nonhydrostatic_config.lextra_diffu", "component": null, "value": "1" }
{ "type": "ConstInstanceInjection", "scope": null, "root": "mo_nonhydrostatic_config.rayleigh_type", "component": null, "value": "2" }
{ "type": "ConstInstanceInjection", "scope": null, "root": "mo_nonhydrostatic_config.rhotheta_offctr", "component": null, "value": "-0.10000000000000000555" }
{ "type": "ConstInstanceInjection", "scope": null, "root": "mo_nonhydrostatic_config.veladv_offctr", "component": null, "value": "0.25" }
{ "type": "ConstInstanceInjection", "scope": null, "root": "mo_parallel_config.nproma", "component": null, "value": "32" }
{ "type": "ConstInstanceInjection", "scope": null, "root": "mo_parallel_config.p_test_run", "component": null, "value": "0" }
{ "type": "ConstInstanceInjection", "scope": null, "root": "mo_run_config.timers_level", "component": null, "value": "0" }
{ "type": "ConstInstanceInjection", "scope": null, "root": "mo_timer.timer_intp", "component": null, "value": "46" }
{ "type": "ConstInstanceInjection", "scope": null, "root": "mo_timer.timer_solve_nh_cellcomp", "component": null, "value": "24" }
{ "type": "ConstInstanceInjection", "scope": null, "root": "mo_timer.timer_solve_nh_exch", "component": null, "value": "28" }
{ "type": "ConstInstanceInjection", "scope": null, "root": "mo_timer.timer_solve_nh_veltend", "component": null, "value": "23" }
