 flux_type_obj.lw_up_a =  T
 flux_type_obj.lw_up_d0_s =           32
 flux_type_obj.lw_up_o0_s =            1
 flux_type_obj.lw_up_d1_s =           91
 flux_type_obj.lw_up_o1_s =            1
 flux_type_obj.lw_dn_a =  T
 flux_type_obj.lw_dn_d0_s =           32
 flux_type_obj.lw_dn_o0_s =            1
 flux_type_obj.lw_dn_d1_s =           91
 flux_type_obj.lw_dn_o1_s =            1
 flux_type_obj.sw_up_a =  T
 flux_type_obj.sw_up_d0_s =           32
 flux_type_obj.sw_up_o0_s =            1
 flux_type_obj.sw_up_d1_s =           91
 flux_type_obj.sw_up_o1_s =            1
 flux_type_obj.sw_dn_a =  T
 flux_type_obj.sw_dn_d0_s =           32
 flux_type_obj.sw_dn_o0_s =            1
 flux_type_obj.sw_dn_d1_s =           91
 flux_type_obj.sw_dn_o1_s =            1
 flux_type_obj.sw_dn_direct_a =  T
 flux_type_obj.sw_dn_direct_d0_s =           32
 flux_type_obj.sw_dn_direct_o0_s =            1
 flux_type_obj.sw_dn_direct_d1_s =           91
 flux_type_obj.sw_dn_direct_o1_s =            1
 flux_type_obj.lw_up_clear_a =  T
 flux_type_obj.lw_up_clear_d0_s =           32
 flux_type_obj.lw_up_clear_o0_s =            1
 flux_type_obj.lw_up_clear_d1_s =           91
 flux_type_obj.lw_up_clear_o1_s =            1
 flux_type_obj.lw_dn_clear_a =  T
 flux_type_obj.lw_dn_clear_d0_s =           32
 flux_type_obj.lw_dn_clear_o0_s =            1
 flux_type_obj.lw_dn_clear_d1_s =           91
 flux_type_obj.lw_dn_clear_o1_s =            1
 flux_type_obj.sw_up_clear_a =  T
 flux_type_obj.sw_up_clear_d0_s =           32
 flux_type_obj.sw_up_clear_o0_s =            1
 flux_type_obj.sw_up_clear_d1_s =           91
 flux_type_obj.sw_up_clear_o1_s =            1
 flux_type_obj.sw_dn_clear_a =  T
 flux_type_obj.sw_dn_clear_d0_s =           32
 flux_type_obj.sw_dn_clear_o0_s =            1
 flux_type_obj.sw_dn_clear_d1_s =           91
 flux_type_obj.sw_dn_clear_o1_s =            1
 flux_type_obj.sw_dn_direct_clear_a =  T
 flux_type_obj.sw_dn_direct_clear_d0_s =           32
 flux_type_obj.sw_dn_direct_clear_o0_s =            1
 flux_type_obj.sw_dn_direct_clear_d1_s =           91
 flux_type_obj.sw_dn_direct_clear_o1_s =            1
 flux_type_obj.lw_up_band_a =  F
 flux_type_obj.lw_up_band_d0_s =            0
 flux_type_obj.lw_up_band_o0_s =            1
 flux_type_obj.lw_up_band_d1_s =     30844272
 flux_type_obj.lw_up_band_o1_s =   1500189819
 flux_type_obj.lw_up_band_d2_s =  -1566934170
 flux_type_obj.lw_up_band_o2_s =   -648517213
 flux_type_obj.lw_dn_band_a =  F
 flux_type_obj.lw_dn_band_d0_s =            0
 flux_type_obj.lw_dn_band_o0_s =            1
 flux_type_obj.lw_dn_band_d1_s =            0
 flux_type_obj.lw_dn_band_o1_s =            1
 flux_type_obj.lw_dn_band_d2_s =            0
 flux_type_obj.lw_dn_band_o2_s =            1
 flux_type_obj.sw_up_band_a =  F
 flux_type_obj.sw_up_band_d0_s =            0
 flux_type_obj.sw_up_band_o0_s =            1
 flux_type_obj.sw_up_band_d1_s =            0
 flux_type_obj.sw_up_band_o1_s =            1
 flux_type_obj.sw_up_band_d2_s =            1
 flux_type_obj.sw_up_band_o2_s =  -1087233098
 flux_type_obj.sw_dn_band_a =  F
 flux_type_obj.sw_dn_band_d0_s =            0
 flux_type_obj.sw_dn_band_o0_s =            1
 flux_type_obj.sw_dn_band_d1_s =            0
 flux_type_obj.sw_dn_band_o1_s =            1
 flux_type_obj.sw_dn_band_d2_s =  -1620749101
 flux_type_obj.sw_dn_band_o2_s =    654378146
 flux_type_obj.sw_dn_direct_band_a =  F
 flux_type_obj.sw_dn_direct_band_d0_s =  -1768659792
 flux_type_obj.sw_dn_direct_band_o0_s =   2123114293
 flux_type_obj.sw_dn_direct_band_d1_s =   1860620259
 flux_type_obj.sw_dn_direct_band_o1_s =   1024797448
 flux_type_obj.sw_dn_direct_band_d2_s =            0
 flux_type_obj.sw_dn_direct_band_o2_s =            1
 flux_type_obj.lw_up_clear_band_a =  F
 flux_type_obj.lw_up_clear_band_d0_s =  -1086519716
 flux_type_obj.lw_up_clear_band_o0_s =    103423381
 flux_type_obj.lw_up_clear_band_d1_s =  -1514286733
 flux_type_obj.lw_up_clear_band_o1_s =   1832883624
 flux_type_obj.lw_up_clear_band_d2_s =   1133513529
 flux_type_obj.lw_up_clear_band_o2_s =    306730689
 flux_type_obj.lw_dn_clear_band_a =  F
 flux_type_obj.lw_dn_clear_band_d0_s =            0
 flux_type_obj.lw_dn_clear_band_o0_s =            1
 flux_type_obj.lw_dn_clear_band_d1_s =            0
 flux_type_obj.lw_dn_clear_band_o1_s =            1
 flux_type_obj.lw_dn_clear_band_d2_s =            0
 flux_type_obj.lw_dn_clear_band_o2_s =            1
 flux_type_obj.sw_up_clear_band_a =  F
 flux_type_obj.sw_up_clear_band_d0_s =            0
 flux_type_obj.sw_up_clear_band_o0_s =            1
 flux_type_obj.sw_up_clear_band_d1_s =            0
 flux_type_obj.sw_up_clear_band_o1_s =            1
 flux_type_obj.sw_up_clear_band_d2_s =            0
 flux_type_obj.sw_up_clear_band_o2_s =            1
 flux_type_obj.sw_dn_clear_band_a =  F
 flux_type_obj.sw_dn_clear_band_d0_s =   1879642383
 flux_type_obj.sw_dn_clear_band_o0_s =   1733667629
 flux_type_obj.sw_dn_clear_band_d1_s =            0
 flux_type_obj.sw_dn_clear_band_o1_s =            1
 flux_type_obj.sw_dn_clear_band_d2_s =          209
 flux_type_obj.sw_dn_clear_band_o2_s =  -2141410496
 flux_type_obj.sw_dn_direct_clear_band_a =  F
 flux_type_obj.sw_dn_direct_clear_band_d0_s =            0
 flux_type_obj.sw_dn_direct_clear_band_o0_s =            1
 flux_type_obj.sw_dn_direct_clear_band_d1_s =            0
 flux_type_obj.sw_dn_direct_clear_band_o1_s =            1
 flux_type_obj.sw_dn_direct_clear_band_d2_s =           81
 flux_type_obj.sw_dn_direct_clear_band_o2_s =  -2141410384
 flux_type_obj.lw_dn_surf_g_a =  T
 flux_type_obj.lw_dn_surf_g_d0_s =          140
 flux_type_obj.lw_dn_surf_g_o0_s =            1
 flux_type_obj.lw_dn_surf_g_d1_s =           32
 flux_type_obj.lw_dn_surf_g_o1_s =            1
 flux_type_obj.lw_dn_surf_clear_g_a =  T
 flux_type_obj.lw_dn_surf_clear_g_d0_s =          140
 flux_type_obj.lw_dn_surf_clear_g_o0_s =            1
 flux_type_obj.lw_dn_surf_clear_g_d1_s =           32
 flux_type_obj.lw_dn_surf_clear_g_o1_s =            1
 flux_type_obj.sw_dn_diffuse_surf_g_a =  T
 flux_type_obj.sw_dn_diffuse_surf_g_d0_s =          112
 flux_type_obj.sw_dn_diffuse_surf_g_o0_s =            1
 flux_type_obj.sw_dn_diffuse_surf_g_d1_s =           32
 flux_type_obj.sw_dn_diffuse_surf_g_o1_s =            1
 flux_type_obj.sw_dn_direct_surf_g_a =  T
 flux_type_obj.sw_dn_direct_surf_g_d0_s =          112
 flux_type_obj.sw_dn_direct_surf_g_o0_s =            1
 flux_type_obj.sw_dn_direct_surf_g_d1_s =           32
 flux_type_obj.sw_dn_direct_surf_g_o1_s =            1
 flux_type_obj.sw_dn_diffuse_surf_clear_g_a =  T
 flux_type_obj.sw_dn_diffuse_surf_clear_g_d0_s =          112
 flux_type_obj.sw_dn_diffuse_surf_clear_g_o0_s =            1
 flux_type_obj.sw_dn_diffuse_surf_clear_g_d1_s =           32
 flux_type_obj.sw_dn_diffuse_surf_clear_g_o1_s =            1
 flux_type_obj.sw_dn_direct_surf_clear_g_a =  T
 flux_type_obj.sw_dn_direct_surf_clear_g_d0_s =          112
 flux_type_obj.sw_dn_direct_surf_clear_g_o0_s =            1
 flux_type_obj.sw_dn_direct_surf_clear_g_d1_s =           32
 flux_type_obj.sw_dn_direct_surf_clear_g_o1_s =            1
 flux_type_obj.lw_up_toa_g_a =  T
 flux_type_obj.lw_up_toa_g_d0_s =          140
 flux_type_obj.lw_up_toa_g_o0_s =            1
 flux_type_obj.lw_up_toa_g_d1_s =           32
 flux_type_obj.lw_up_toa_g_o1_s =            1
 flux_type_obj.lw_up_toa_clear_g_a =  T
 flux_type_obj.lw_up_toa_clear_g_d0_s =          140
 flux_type_obj.lw_up_toa_clear_g_o0_s =            1
 flux_type_obj.lw_up_toa_clear_g_d1_s =           32
 flux_type_obj.lw_up_toa_clear_g_o1_s =            1
 flux_type_obj.sw_dn_toa_g_a =  T
 flux_type_obj.sw_dn_toa_g_d0_s =          112
 flux_type_obj.sw_dn_toa_g_o0_s =            1
 flux_type_obj.sw_dn_toa_g_d1_s =           32
 flux_type_obj.sw_dn_toa_g_o1_s =            1
 flux_type_obj.sw_up_toa_g_a =  T
 flux_type_obj.sw_up_toa_g_d0_s =          112
 flux_type_obj.sw_up_toa_g_o0_s =            1
 flux_type_obj.sw_up_toa_g_d1_s =           32
 flux_type_obj.sw_up_toa_g_o1_s =            1
 flux_type_obj.sw_up_toa_clear_g_a =  T
 flux_type_obj.sw_up_toa_clear_g_d0_s =          112
 flux_type_obj.sw_up_toa_clear_g_o0_s =            1
 flux_type_obj.sw_up_toa_clear_g_d1_s =           32
 flux_type_obj.sw_up_toa_clear_g_o1_s =            1
 flux_type_obj.sw_dn_surf_band_a =  T
 flux_type_obj.sw_dn_surf_band_d0_s =           14
 flux_type_obj.sw_dn_surf_band_o0_s =            1
 flux_type_obj.sw_dn_surf_band_d1_s =           32
 flux_type_obj.sw_dn_surf_band_o1_s =            1
 flux_type_obj.sw_dn_direct_surf_band_a =  T
 flux_type_obj.sw_dn_direct_surf_band_d0_s =           14
 flux_type_obj.sw_dn_direct_surf_band_o0_s =            1
 flux_type_obj.sw_dn_direct_surf_band_d1_s =           32
 flux_type_obj.sw_dn_direct_surf_band_o1_s =            1
 flux_type_obj.sw_dn_surf_clear_band_a =  T
 flux_type_obj.sw_dn_surf_clear_band_d0_s =           14
 flux_type_obj.sw_dn_surf_clear_band_o0_s =            1
 flux_type_obj.sw_dn_surf_clear_band_d1_s =           32
 flux_type_obj.sw_dn_surf_clear_band_o1_s =            1
 flux_type_obj.sw_dn_direct_surf_clear_band_a =  T
 flux_type_obj.sw_dn_direct_surf_clear_band_d0_s =           14
 flux_type_obj.sw_dn_direct_surf_clear_band_o0_s =            1
 flux_type_obj.sw_dn_direct_surf_clear_band_d1_s =           32
 flux_type_obj.sw_dn_direct_surf_clear_band_o1_s =            1
 flux_type_obj.lw_up_toa_band_a =  F
 flux_type_obj.lw_up_toa_band_d0_s =            2
 flux_type_obj.lw_up_toa_band_o0_s =            0
 flux_type_obj.lw_up_toa_band_d1_s =           41
 flux_type_obj.lw_up_toa_band_o1_s =            0
 flux_type_obj.lw_up_toa_clear_band_a =  F
 flux_type_obj.lw_up_toa_clear_band_d0_s =            0
 flux_type_obj.lw_up_toa_clear_band_o0_s =            1
 flux_type_obj.lw_up_toa_clear_band_d1_s =            0
 flux_type_obj.lw_up_toa_clear_band_o1_s =            1
 flux_type_obj.sw_dn_toa_band_a =  F
 flux_type_obj.sw_dn_toa_band_d0_s =          137
 flux_type_obj.sw_dn_toa_band_o0_s =         -136
 flux_type_obj.sw_dn_toa_band_d1_s =            0
 flux_type_obj.sw_dn_toa_band_o1_s =            1
 flux_type_obj.sw_up_toa_band_a =  F
 flux_type_obj.sw_up_toa_band_d0_s =            0
 flux_type_obj.sw_up_toa_band_o0_s =            1
 flux_type_obj.sw_up_toa_band_d1_s =          137
 flux_type_obj.sw_up_toa_band_o1_s =         -136
 flux_type_obj.sw_up_toa_clear_band_a =  F
 flux_type_obj.sw_up_toa_clear_band_d0_s =  -2141409935
 flux_type_obj.sw_up_toa_clear_band_o0_s =            0
 flux_type_obj.sw_up_toa_clear_band_d1_s =            0
 flux_type_obj.sw_up_toa_clear_band_o1_s =            1
 flux_type_obj.lw_dn_surf_canopy_a =  F
 flux_type_obj.lw_dn_surf_canopy_d0_s =            0
 flux_type_obj.lw_dn_surf_canopy_o0_s =            1
 flux_type_obj.lw_dn_surf_canopy_d1_s =            1
 flux_type_obj.lw_dn_surf_canopy_o1_s =           32
 flux_type_obj.sw_dn_diffuse_surf_canopy_a =  F
 flux_type_obj.sw_dn_diffuse_surf_canopy_d0_s =            0
 flux_type_obj.sw_dn_diffuse_surf_canopy_o0_s =            1
 flux_type_obj.sw_dn_diffuse_surf_canopy_d1_s =          386
 flux_type_obj.sw_dn_diffuse_surf_canopy_o1_s =          256
 flux_type_obj.sw_dn_direct_surf_canopy_a =  F
 flux_type_obj.sw_dn_direct_surf_canopy_d0_s =   1676174313
 flux_type_obj.sw_dn_direct_surf_canopy_o0_s =            0
 flux_type_obj.sw_dn_direct_surf_canopy_d1_s =            0
 flux_type_obj.sw_dn_direct_surf_canopy_o1_s =            1
 flux_type_obj.cloud_cover_lw_a =  T
 flux_type_obj.cloud_cover_lw_d0_s =           32
 flux_type_obj.cloud_cover_lw_o0_s =            1
 flux_type_obj.cloud_cover_sw_a =  T
 flux_type_obj.cloud_cover_sw_d0_s =           32
 flux_type_obj.cloud_cover_sw_o0_s =            1
 flux_type_obj.lw_derivatives_a =  F
 flux_type_obj.lw_derivatives_d0_s =   -818315119
 flux_type_obj.lw_derivatives_o0_s =  -1323094336
 flux_type_obj.lw_derivatives_d1_s =   -274509723
 flux_type_obj.lw_derivatives_o1_s =  -2141409380
