{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "lw_up_a", "value": "true" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "__f2dace_SA_lw_up_d_0_s", "value": "32" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "__f2dace_SA_lw_up_d_1_s", "value": "91" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "__f2dace_SOA_lw_up_d_0_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "__f2dace_SOA_lw_up_d_1_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "lw_dn_a", "value": "true" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "__f2dace_SA_lw_dn_d_0_s", "value": "32" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "__f2dace_SA_lw_dn_d_1_s", "value": "91" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "__f2dace_SOA_lw_dn_d_0_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "__f2dace_SOA_lw_dn_d_1_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "sw_up_a", "value": "true" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "__f2dace_SA_sw_up_d_0_s", "value": "32" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "__f2dace_SA_sw_up_d_1_s", "value": "91" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "__f2dace_SOA_sw_up_d_0_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "__f2dace_SOA_sw_up_d_1_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "sw_dn_a", "value": "true" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "__f2dace_SA_sw_dn_d_0_s", "value": "32" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "__f2dace_SA_sw_dn_d_1_s", "value": "91" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "__f2dace_SOA_sw_dn_d_0_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "__f2dace_SOA_sw_dn_d_1_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "sw_dn_direct_a", "value": "true" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "__f2dace_SA_sw_dn_direct_d_0_s", "value": "32" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "__f2dace_SA_sw_dn_direct_d_1_s", "value": "91" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "__f2dace_SOA_sw_dn_direct_d_0_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "__f2dace_SOA_sw_dn_direct_d_1_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "lw_up_clear_a", "value": "true" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "__f2dace_SA_lw_up_clear_d_0_s", "value": "32" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "__f2dace_SA_lw_up_clear_d_1_s", "value": "91" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "__f2dace_SOA_lw_up_clear_d_0_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "__f2dace_SOA_lw_up_clear_d_1_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "lw_dn_clear_a", "value": "true" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "__f2dace_SA_lw_dn_clear_d_0_s", "value": "32" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "__f2dace_SA_lw_dn_clear_d_1_s", "value": "91" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "__f2dace_SOA_lw_dn_clear_d_0_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "__f2dace_SOA_lw_dn_clear_d_1_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "sw_up_clear_a", "value": "true" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "__f2dace_SA_sw_up_clear_d_0_s", "value": "32" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "__f2dace_SA_sw_up_clear_d_1_s", "value": "91" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "__f2dace_SOA_sw_up_clear_d_0_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "__f2dace_SOA_sw_up_clear_d_1_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "sw_dn_clear_a", "value": "true" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "__f2dace_SA_sw_dn_clear_d_0_s", "value": "32" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "__f2dace_SA_sw_dn_clear_d_1_s", "value": "91" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "__f2dace_SOA_sw_dn_clear_d_0_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "__f2dace_SOA_sw_dn_clear_d_1_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "sw_dn_direct_clear_a", "value": "true" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "__f2dace_SA_sw_dn_direct_clear_d_0_s", "value": "32" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "__f2dace_SA_sw_dn_direct_clear_d_1_s", "value": "91" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "__f2dace_SOA_sw_dn_direct_clear_d_0_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "__f2dace_SOA_sw_dn_direct_clear_d_1_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "lw_up_band_a", "value": "false" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "lw_dn_band_a", "value": "false" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "sw_up_band_a", "value": "false" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "sw_dn_band_a", "value": "false" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "sw_dn_direct_band_a", "value": "false" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "lw_up_clear_band_a", "value": "false" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "lw_dn_clear_band_a", "value": "false" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "sw_up_clear_band_a", "value": "false" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "sw_dn_clear_band_a", "value": "false" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "sw_dn_direct_clear_band_a", "value": "false" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "lw_dn_surf_g_a", "value": "true" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "__f2dace_SA_lw_dn_surf_g_d_0_s", "value": "140" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "__f2dace_SA_lw_dn_surf_g_d_1_s", "value": "32" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "__f2dace_SOA_lw_dn_surf_g_d_0_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "__f2dace_SOA_lw_dn_surf_g_d_1_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "lw_dn_surf_clear_g_a", "value": "true" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "__f2dace_SA_lw_dn_surf_clear_g_d_0_s", "value": "140" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "__f2dace_SA_lw_dn_surf_clear_g_d_1_s", "value": "32" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "__f2dace_SOA_lw_dn_surf_clear_g_d_0_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "__f2dace_SOA_lw_dn_surf_clear_g_d_1_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "sw_dn_diffuse_surf_g_a", "value": "true" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "__f2dace_SA_sw_dn_diffuse_surf_g_d_0_s", "value": "112" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "__f2dace_SA_sw_dn_diffuse_surf_g_d_1_s", "value": "32" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "__f2dace_SOA_sw_dn_diffuse_surf_g_d_0_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "__f2dace_SOA_sw_dn_diffuse_surf_g_d_1_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "sw_dn_direct_surf_g_a", "value": "true" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "__f2dace_SA_sw_dn_direct_surf_g_d_0_s", "value": "112" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "__f2dace_SA_sw_dn_direct_surf_g_d_1_s", "value": "32" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "__f2dace_SOA_sw_dn_direct_surf_g_d_0_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "__f2dace_SOA_sw_dn_direct_surf_g_d_1_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "sw_dn_diffuse_surf_clear_g_a", "value": "true" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "__f2dace_SA_sw_dn_diffuse_surf_clear_g_d_0_s", "value": "112" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "__f2dace_SA_sw_dn_diffuse_surf_clear_g_d_1_s", "value": "32" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "__f2dace_SOA_sw_dn_diffuse_surf_clear_g_d_0_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "__f2dace_SOA_sw_dn_diffuse_surf_clear_g_d_1_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "sw_dn_direct_surf_clear_g_a", "value": "true" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "__f2dace_SA_sw_dn_direct_surf_clear_g_d_0_s", "value": "112" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "__f2dace_SA_sw_dn_direct_surf_clear_g_d_1_s", "value": "32" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "__f2dace_SOA_sw_dn_direct_surf_clear_g_d_0_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "__f2dace_SOA_sw_dn_direct_surf_clear_g_d_1_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "lw_up_toa_g_a", "value": "true" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "__f2dace_SA_lw_up_toa_g_d_0_s", "value": "140" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "__f2dace_SA_lw_up_toa_g_d_1_s", "value": "32" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "__f2dace_SOA_lw_up_toa_g_d_0_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "__f2dace_SOA_lw_up_toa_g_d_1_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "lw_up_toa_clear_g_a", "value": "true" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "__f2dace_SA_lw_up_toa_clear_g_d_0_s", "value": "140" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "__f2dace_SA_lw_up_toa_clear_g_d_1_s", "value": "32" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "__f2dace_SOA_lw_up_toa_clear_g_d_0_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "__f2dace_SOA_lw_up_toa_clear_g_d_1_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "sw_dn_toa_g_a", "value": "true" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "__f2dace_SA_sw_dn_toa_g_d_0_s", "value": "112" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "__f2dace_SA_sw_dn_toa_g_d_1_s", "value": "32" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "__f2dace_SOA_sw_dn_toa_g_d_0_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "__f2dace_SOA_sw_dn_toa_g_d_1_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "sw_up_toa_g_a", "value": "true" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "__f2dace_SA_sw_up_toa_g_d_0_s", "value": "112" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "__f2dace_SA_sw_up_toa_g_d_1_s", "value": "32" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "__f2dace_SOA_sw_up_toa_g_d_0_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "__f2dace_SOA_sw_up_toa_g_d_1_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "sw_up_toa_clear_g_a", "value": "true" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "__f2dace_SA_sw_up_toa_clear_g_d_0_s", "value": "112" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "__f2dace_SA_sw_up_toa_clear_g_d_1_s", "value": "32" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "__f2dace_SOA_sw_up_toa_clear_g_d_0_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "__f2dace_SOA_sw_up_toa_clear_g_d_1_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "sw_dn_surf_band_a", "value": "true" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "__f2dace_SA_sw_dn_surf_band_d_0_s", "value": "14" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "__f2dace_SA_sw_dn_surf_band_d_1_s", "value": "32" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "__f2dace_SOA_sw_dn_surf_band_d_0_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "__f2dace_SOA_sw_dn_surf_band_d_1_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "sw_dn_direct_surf_band_a", "value": "true" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "__f2dace_SA_sw_dn_direct_surf_band_d_0_s", "value": "14" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "__f2dace_SA_sw_dn_direct_surf_band_d_1_s", "value": "32" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "__f2dace_SOA_sw_dn_direct_surf_band_d_0_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "__f2dace_SOA_sw_dn_direct_surf_band_d_1_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "sw_dn_surf_clear_band_a", "value": "true" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "__f2dace_SA_sw_dn_surf_clear_band_d_0_s", "value": "14" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "__f2dace_SA_sw_dn_surf_clear_band_d_1_s", "value": "32" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "__f2dace_SOA_sw_dn_surf_clear_band_d_0_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "__f2dace_SOA_sw_dn_surf_clear_band_d_1_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "sw_dn_direct_surf_clear_band_a", "value": "true" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "__f2dace_SA_sw_dn_direct_surf_clear_band_d_0_s", "value": "14" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "__f2dace_SA_sw_dn_direct_surf_clear_band_d_1_s", "value": "32" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "__f2dace_SOA_sw_dn_direct_surf_clear_band_d_0_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "__f2dace_SOA_sw_dn_direct_surf_clear_band_d_1_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "lw_up_toa_band_a", "value": "false" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "lw_up_toa_clear_band_a", "value": "false" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "sw_dn_toa_band_a", "value": "false" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "sw_up_toa_band_a", "value": "false" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "sw_up_toa_clear_band_a", "value": "false" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "lw_dn_surf_canopy_a", "value": "false" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "sw_dn_diffuse_surf_canopy_a", "value": "false" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "sw_dn_direct_surf_canopy_a", "value": "false" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "cloud_cover_lw_a", "value": "true" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "__f2dace_SA_cloud_cover_lw_d_0_s", "value": "32" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "__f2dace_SOA_cloud_cover_lw_d_0_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "cloud_cover_sw_a", "value": "true" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "__f2dace_SA_cloud_cover_sw_d_0_s", "value": "32" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "__f2dace_SOA_cloud_cover_sw_d_0_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_flux.flux_type", "component": "lw_derivatives_a", "value": "false" }

