{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_gas.gas_type", "component": "__f2dace_SA_iunits_d_0_s", "value": "12" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_gas.gas_type", "component": "__f2dace_SOA_iunits_d_0_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_gas.gas_type", "component": "__f2dace_SA_scale_factor_d_0_s", "value": "12" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_gas.gas_type", "component": "__f2dace_SOA_scale_factor_d_0_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_gas.gas_type", "component": "mixing_ratio_a", "value": "true" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_gas.gas_type", "component": "__f2dace_SA_mixing_ratio_d_0_s", "value": "32" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_gas.gas_type", "component": "__f2dace_SA_mixing_ratio_d_1_s", "value": "90" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_gas.gas_type", "component": "__f2dace_SA_mixing_ratio_d_2_s", "value": "12" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_gas.gas_type", "component": "__f2dace_SOA_mixing_ratio_d_0_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_gas.gas_type", "component": "__f2dace_SOA_mixing_ratio_d_1_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_gas.gas_type", "component": "__f2dace_SOA_mixing_ratio_d_2_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_gas.gas_type", "component": "__f2dace_SA_is_present_d_0_s", "value": "12" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_gas.gas_type", "component": "__f2dace_SOA_is_present_d_0_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_gas.gas_type", "component": "__f2dace_SA_is_well_mixed_d_0_s", "value": "12" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_gas.gas_type", "component": "__f2dace_SOA_is_well_mixed_d_0_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_gas.gas_type", "component": "ntype", "value": "10" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_gas.gas_type", "component": "ncol", "value": "32" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_gas.gas_type", "component": "nlev", "value": "90" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_gas.gas_type", "component": "__f2dace_SA_icode_d_0_s", "value": "12" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_gas.gas_type", "component": "__f2dace_SOA_icode_d_0_s", "value": "1" }

