{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_ecckd.ckd_model_type", "component": "ngas", "value": "0" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_ecckd.ckd_model_type", "component": "single_gas_a", "value": "false" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_ecckd.ckd_model_type", "component": "__f2dace_SA_i_gas_mapping_d_0_s", "value": "13" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_ecckd.ckd_model_type", "component": "__f2dace_SOA_i_gas_mapping_d_0_s", "value": "0" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_ecckd.ckd_model_type", "component": "npress", "value": "0" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_ecckd.ckd_model_type", "component": "ntemp", "value": "0" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_ecckd.ckd_model_type", "component": "log_pressure1", "value": "0.0000000000000000" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_ecckd.ckd_model_type", "component": "d_log_pressure", "value": "0.0000000000000000" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_ecckd.ckd_model_type", "component": "temperature1_a", "value": "false" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_ecckd.ckd_model_type", "component": "d_temperature", "value": "0.0000000000000000" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_ecckd.ckd_model_type", "component": "nplanck", "value": "0" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_ecckd.ckd_model_type", "component": "temperature1_planck_a", "value": "false" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_ecckd.ckd_model_type", "component": "d_temperature_planck_a", "value": "false" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_ecckd.ckd_model_type", "component": "planck_function_a", "value": "false" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_ecckd.ckd_model_type", "component": "norm_solar_irradiance_a", "value": "false" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_ecckd.ckd_model_type", "component": "norm_amplitude_solar_irradiance_a", "value": "false" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_ecckd.ckd_model_type", "component": "rayleigh_molar_scat_a", "value": "false" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_ecckd.ckd_model_type", "component": "ng", "value": "0" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_ecckd.ckd_model_type", "component": "spectral_def.nwav", "value": "0" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_ecckd.ckd_model_type", "component": "spectral_def.ng", "value": "0" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_ecckd.ckd_model_type", "component": "spectral_def.wavenumber1_a", "value": "false" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_ecckd.ckd_model_type", "component": "spectral_def.wavenumber2_a", "value": "false" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_ecckd.ckd_model_type", "component": "spectral_def.gpoint_fraction_a", "value": "false" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_ecckd.ckd_model_type", "component": "spectral_def.reference_temperature", "value": "5777.0000000000000" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_ecckd.ckd_model_type", "component": "spectral_def.solar_spectral_irradiance_a", "value": "false" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_ecckd.ckd_model_type", "component": "spectral_def.nband", "value": "14" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_ecckd.ckd_model_type", "component": "spectral_def.wavenumber1_band_a", "value": "true" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_ecckd.ckd_model_type", "component": "spectral_def.__f2dace_SA_wavenumber1_band_d_0_s", "value": "14" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_ecckd.ckd_model_type", "component": "spectral_def.__f2dace_SOA_wavenumber1_band_d_0_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_ecckd.ckd_model_type", "component": "spectral_def.wavenumber2_band_a", "value": "true" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_ecckd.ckd_model_type", "component": "spectral_def.__f2dace_SA_wavenumber2_band_d_0_s", "value": "14" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_ecckd.ckd_model_type", "component": "spectral_def.__f2dace_SOA_wavenumber2_band_d_0_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_ecckd.ckd_model_type", "component": "spectral_def.i_band_number_a", "value": "false" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_ecckd.ckd_model_type", "component": "is_sw", "value": "0" }

