 gas_type_obj.iunits_d0_s =           12
 gas_type_obj.iunits_o0_s =            1
 gas_type_obj.scale_factor_d0_s =           12
 gas_type_obj.scale_factor_o0_s =            1
 gas_type_obj.mixing_ratio_a =  T
 gas_type_obj.mixing_ratio_d0_s =           32
 gas_type_obj.mixing_ratio_o0_s =            1
 gas_type_obj.mixing_ratio_d1_s =           90
 gas_type_obj.mixing_ratio_o1_s =            1
 gas_type_obj.mixing_ratio_d2_s =           12
 gas_type_obj.mixing_ratio_o2_s =            1
 gas_type_obj.is_present_d0_s =           12
 gas_type_obj.is_present_o0_s =            1
 gas_type_obj.is_well_mixed_d0_s =           12
 gas_type_obj.is_well_mixed_o0_s =            1
 gas_type_obj.ntype =           10
 gas_type_obj.ncol =           32
 gas_type_obj.nlev =           90
 gas_type_obj.icode_d0_s =           12
 gas_type_obj.icode_o0_s =            1
