{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_pdf_sampler.pdf_sampler_type", "component": "ncdf", "value": "1000" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_pdf_sampler.pdf_sampler_type", "component": "nfsd", "value": "81" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_pdf_sampler.pdf_sampler_type", "component": "fsd1", "value": "0.0000000000000000" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_pdf_sampler.pdf_sampler_type", "component": "inv_fsd_interval", "value": "19.999999701976780" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_pdf_sampler.pdf_sampler_type", "component": "val_a", "value": "true" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_pdf_sampler.pdf_sampler_type", "component": "__f2dace_SA_val_d_0_s", "value": "1000" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_pdf_sampler.pdf_sampler_type", "component": "__f2dace_SA_val_d_1_s", "value": "81" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_pdf_sampler.pdf_sampler_type", "component": "__f2dace_SOA_val_d_0_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_pdf_sampler.pdf_sampler_type", "component": "__f2dace_SOA_val_d_1_s", "value": "1" }

