{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_single_level.single_level_type", "component": "cos_sza_a", "value": "true" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_single_level.single_level_type", "component": "__f2dace_SA_cos_sza_d_0_s", "value": "32" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_single_level.single_level_type", "component": "__f2dace_SOA_cos_sza_d_0_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_single_level.single_level_type", "component": "skin_temperature_a", "value": "true" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_single_level.single_level_type", "component": "__f2dace_SA_skin_temperature_d_0_s", "value": "32" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_single_level.single_level_type", "component": "__f2dace_SOA_skin_temperature_d_0_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_single_level.single_level_type", "component": "sw_albedo_a", "value": "true" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_single_level.single_level_type", "component": "__f2dace_SA_sw_albedo_d_0_s", "value": "32" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_single_level.single_level_type", "component": "__f2dace_SA_sw_albedo_d_1_s", "value": "2" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_single_level.single_level_type", "component": "__f2dace_SOA_sw_albedo_d_0_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_single_level.single_level_type", "component": "__f2dace_SOA_sw_albedo_d_1_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_single_level.single_level_type", "component": "sw_albedo_direct_a", "value": "true" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_single_level.single_level_type", "component": "__f2dace_SA_sw_albedo_direct_d_0_s", "value": "32" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_single_level.single_level_type", "component": "__f2dace_SA_sw_albedo_direct_d_1_s", "value": "2" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_single_level.single_level_type", "component": "__f2dace_SOA_sw_albedo_direct_d_0_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_single_level.single_level_type", "component": "__f2dace_SOA_sw_albedo_direct_d_1_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_single_level.single_level_type", "component": "lw_emissivity_a", "value": "true" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_single_level.single_level_type", "component": "__f2dace_SA_lw_emissivity_d_0_s", "value": "32" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_single_level.single_level_type", "component": "__f2dace_SA_lw_emissivity_d_1_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_single_level.single_level_type", "component": "__f2dace_SOA_lw_emissivity_d_0_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_single_level.single_level_type", "component": "__f2dace_SOA_lw_emissivity_d_1_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_single_level.single_level_type", "component": "lw_emission_a", "value": "false" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_single_level.single_level_type", "component": "solar_irradiance", "value": "1.0000000000000000" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_single_level.single_level_type", "component": "spectral_solar_cycle_multiplier", "value": "0.0000000000000000" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_single_level.single_level_type", "component": "spectral_solar_scaling_a", "value": "true" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_single_level.single_level_type", "component": "__f2dace_SA_spectral_solar_scaling_d_0_s", "value": "14" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_single_level.single_level_type", "component": "__f2dace_SOA_spectral_solar_scaling_d_0_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_single_level.single_level_type", "component": "iseed_a", "value": "true" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_single_level.single_level_type", "component": "__f2dace_SA_iseed_d_0_s", "value": "32" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_single_level.single_level_type", "component": "__f2dace_SOA_iseed_d_0_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_single_level.single_level_type", "component": "is_simple_surface", "value": "1" }

