{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_thermodynamics.thermodynamics_type", "component": "pressure_hl_a", "value": "true" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_thermodynamics.thermodynamics_type", "component": "__f2dace_SA_pressure_hl_d_0_s", "value": "32" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_thermodynamics.thermodynamics_type", "component": "__f2dace_SA_pressure_hl_d_1_s", "value": "91" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_thermodynamics.thermodynamics_type", "component": "__f2dace_SOA_pressure_hl_d_0_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_thermodynamics.thermodynamics_type", "component": "__f2dace_SOA_pressure_hl_d_1_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_thermodynamics.thermodynamics_type", "component": "temperature_hl_a", "value": "true" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_thermodynamics.thermodynamics_type", "component": "__f2dace_SA_temperature_hl_d_0_s", "value": "32" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_thermodynamics.thermodynamics_type", "component": "__f2dace_SA_temperature_hl_d_1_s", "value": "91" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_thermodynamics.thermodynamics_type", "component": "__f2dace_SOA_temperature_hl_d_0_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_thermodynamics.thermodynamics_type", "component": "__f2dace_SOA_temperature_hl_d_1_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_thermodynamics.thermodynamics_type", "component": "pressure_fl_a", "value": "true" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_thermodynamics.thermodynamics_type", "component": "__f2dace_SA_pressure_fl_d_0_s", "value": "32" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_thermodynamics.thermodynamics_type", "component": "__f2dace_SA_pressure_fl_d_1_s", "value": "90" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_thermodynamics.thermodynamics_type", "component": "__f2dace_SOA_pressure_fl_d_0_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_thermodynamics.thermodynamics_type", "component": "__f2dace_SOA_pressure_fl_d_1_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_thermodynamics.thermodynamics_type", "component": "temperature_fl_a", "value": "true" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_thermodynamics.thermodynamics_type", "component": "__f2dace_SA_temperature_fl_d_0_s", "value": "32" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_thermodynamics.thermodynamics_type", "component": "__f2dace_SA_temperature_fl_d_1_s", "value": "90" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_thermodynamics.thermodynamics_type", "component": "__f2dace_SOA_temperature_fl_d_0_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_thermodynamics.thermodynamics_type", "component": "__f2dace_SOA_temperature_fl_d_1_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_thermodynamics.thermodynamics_type", "component": "h2o_sat_liq_a", "value": "true" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_thermodynamics.thermodynamics_type", "component": "__f2dace_SA_h2o_sat_liq_d_0_s", "value": "32" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_thermodynamics.thermodynamics_type", "component": "__f2dace_SA_h2o_sat_liq_d_1_s", "value": "90" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_thermodynamics.thermodynamics_type", "component": "__f2dace_SOA_h2o_sat_liq_d_0_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_thermodynamics.thermodynamics_type", "component": "__f2dace_SOA_h2o_sat_liq_d_1_s", "value": "1" }
{ "type": "ConstTypeInjection", "scope": null, "root": "radiation_thermodynamics.thermodynamics_type", "component": "rrtm_pass_temppres_fl", "value": "1" }

