{
  "type": "SDFG",
  "attributes": {
    "name": "GEMM",
    "_arrays": {
      "A": {
        "type": "Array",
        "attributes": {
          "strides": [
            "K",
            "1"
          ],
          "total_size": "K*M",
          "offset": [
            "0",
            "0"
          ],
          "dtype": "float16",
          "shape": [
            "M",
            "K"
          ],
          "storage": "SoftHier_HBM",
          "debuginfo": null
        }
      },
      "B": {
        "type": "Array",
        "attributes": {
          "strides": [
            "N",
            "1"
          ],
          "total_size": "K*N",
          "offset": [
            "0",
            "0"
          ],
          "dtype": "float16",
          "shape": [
            "K",
            "N"
          ],
          "storage": "SoftHier_HBM",
          "debuginfo": null
        }
      },
      "C": {
        "type": "Array",
        "attributes": {
          "strides": [
            "N",
            "1"
          ],
          "total_size": "M*N",
          "offset": [
            "0",
            "0"
          ],
          "dtype": "float16",
          "shape": [
            "M",
            "N"
          ],
          "storage": "SoftHier_HBM",
          "debuginfo": null
        }
      },
      "accumulator": {
        "type": "Array",
        "attributes": {
          "strides": [
            "4096",
            "64",
            "1"
          ],
          "total_size": "4096",
          "offset": [
            "0",
            "0",
            "0"
          ],
          "optional": false,
          "dtype": "float16",
          "shape": [
            "1",
            "64",
            "64"
          ],
          "transient": true,
          "storage": "SoftHier_TCDM",
          "debuginfo": null
        }
      },
      "local_A": {
        "type": "Array",
        "attributes": {
          "strides": [
            "64",
            "1"
          ],
          "total_size": "4096",
          "offset": [
            "0",
            "0"
          ],
          "optional": false,
          "dtype": "float16",
          "shape": [
            "64",
            "64"
          ],
          "transient": true,
          "storage": "SoftHier_TCDM",
          "debuginfo": null
        }
      },
      "local_B": {
        "type": "Array",
        "attributes": {
          "strides": [
            "64",
            "1"
          ],
          "total_size": "4096",
          "offset": [
            "0",
            "0"
          ],
          "optional": false,
          "dtype": "float16",
          "shape": [
            "64",
            "64"
          ],
          "transient": true,
          "storage": "SoftHier_TCDM",
          "debuginfo": null
        }
      }
    },
    "symbols": {
      "K": "int32",
      "M": "int32",
      "N": "int32"
    },
    "global_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "init_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "exit_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "guid": "89f714cb-33b0-4381-9681-f6604432d0d6",
    "hash": "b9660563b2da4edc78e1b24e56dc464ad54c0649d8fb355768e4eb7d0be746e6"
  },
  "nodes": [
    {
      "type": "SDFGState",
      "label": "main",
      "id": 0,
      "collapsed": false,
      "scope_dict": {
        "-1": [
          0,
          2,
          3,
          4
        ],
        "0": [
          1,
          5
        ],
        "5": [
          6,
          7
        ],
        "7": [
          8,
          9,
          11,
          15
        ],
        "9": [
          10,
          12,
          13,
          14
        ]
      },
      "nodes": [
        {
          "type": "MapEntry",
          "label": "gemm_entry[i=0:M:256, j=0:N:256]",
          "attributes": {
            "label": "gemm_entry",
            "params": [
              "i",
              "j"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "M - 1",
                  "step": "256",
                  "tile": "1"
                },
                {
                  "start": "0",
                  "end": "N - 1",
                  "step": "256",
                  "tile": "1"
                }
              ]
            },
            "schedule": "SoftHier_Device",
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 146,
              "end_line": 146,
              "start_column": 0,
              "end_column": 0,
              "filename": "/usr/scratch/badile111/dace4softhier/dace_soft_hier/dace/soft_hier/matmul/run_matmul.py"
            },
            "in_connectors": {
              "IN_A": null,
              "IN_B": null
            },
            "out_connectors": {
              "OUT_A": null,
              "OUT_B": null
            },
            "guid": "9aab1896-2e17-497e-8546-ebfdd47bd7f8"
          },
          "id": 0,
          "scope_entry": null,
          "scope_exit": "1"
        },
        {
          "type": "MapExit",
          "label": "gemm_entry[i=0:M:256, j=0:N:256]",
          "attributes": {
            "in_connectors": {
              "IN_C": null
            },
            "out_connectors": {
              "OUT_C": null
            },
            "guid": "4d4ada76-d4bd-41b0-8b2d-f1c44fc0247a"
          },
          "id": 1,
          "scope_entry": "0",
          "scope_exit": "1"
        },
        {
          "type": "AccessNode",
          "label": "A",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 156,
              "end_line": 156,
              "start_column": 0,
              "end_column": 0,
              "filename": "/usr/scratch/badile111/dace4softhier/dace_soft_hier/dace/soft_hier/matmul/run_matmul.py"
            },
            "data": "A",
            "guid": "590611fa-57b0-4625-a417-1f5f2a204ea7"
          },
          "id": 2,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "B",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 156,
              "end_line": 156,
              "start_column": 0,
              "end_column": 0,
              "filename": "/usr/scratch/badile111/dace4softhier/dace_soft_hier/dace/soft_hier/matmul/run_matmul.py"
            },
            "data": "B",
            "guid": "e4026f0c-cec4-4605-b2cf-13a02169e4f1"
          },
          "id": 3,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "C",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 163,
              "end_line": 163,
              "start_column": 0,
              "end_column": 0,
              "filename": "/usr/scratch/badile111/dace4softhier/dace_soft_hier/dace/soft_hier/matmul/run_matmul.py"
            },
            "data": "C",
            "guid": "828333da-d5d9-4cb1-b472-8e93fc193046"
          },
          "id": 4,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "MapEntry",
          "label": "thread_group_mmad[gi=0:4, gj=0:4]",
          "attributes": {
            "label": "thread_group_mmad",
            "params": [
              "gi",
              "gj"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "3",
                  "step": "1",
                  "tile": "1"
                },
                {
                  "start": "0",
                  "end": "3",
                  "step": "1",
                  "tile": "1"
                }
              ]
            },
            "schedule": "SoftHier_Cluster",
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 166,
              "end_line": 166,
              "start_column": 0,
              "end_column": 0,
              "filename": "/usr/scratch/badile111/dace4softhier/dace_soft_hier/dace/soft_hier/matmul/run_matmul.py"
            },
            "in_connectors": {
              "IN_A": null,
              "IN_B": null
            },
            "out_connectors": {
              "OUT_A": null,
              "OUT_B": null
            },
            "guid": "7141aff6-2a45-4e4c-b6d9-fb11ef90f3e6"
          },
          "id": 5,
          "scope_entry": "0",
          "scope_exit": "6"
        },
        {
          "type": "MapExit",
          "label": "thread_group_mmad[gi=0:4, gj=0:4]",
          "attributes": {
            "in_connectors": {
              "IN_C": null
            },
            "out_connectors": {
              "OUT_C": null
            },
            "guid": "de93d8eb-78a3-4714-a025-402973c89400"
          },
          "id": 6,
          "scope_entry": "5",
          "scope_exit": "6"
        },
        {
          "type": "MapEntry",
          "label": "thread_coarsened[ci=0:64:64, cj=0:64:64]",
          "attributes": {
            "label": "thread_coarsened",
            "params": [
              "ci",
              "cj"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "63",
                  "step": "64",
                  "tile": "1"
                },
                {
                  "start": "0",
                  "end": "63",
                  "step": "64",
                  "tile": "1"
                }
              ]
            },
            "schedule": "SoftHier_Sequential",
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 190,
              "end_line": 190,
              "start_column": 0,
              "end_column": 0,
              "filename": "/usr/scratch/badile111/dace4softhier/dace_soft_hier/dace/soft_hier/matmul/run_matmul.py"
            },
            "in_connectors": {
              "IN_A": null,
              "IN_B": null
            },
            "out_connectors": {
              "OUT_A": null,
              "OUT_B": null
            },
            "guid": "c03ab5ff-6a0d-4f89-8f05-3fe8435744b7"
          },
          "id": 7,
          "scope_entry": "5",
          "scope_exit": "8"
        },
        {
          "type": "MapExit",
          "label": "thread_coarsened[ci=0:64:64, cj=0:64:64]",
          "attributes": {
            "in_connectors": {
              "IN_C": null
            },
            "out_connectors": {
              "OUT_C": null
            },
            "guid": "c94009b6-273b-49ce-8341-fee38886e88a"
          },
          "id": 8,
          "scope_entry": "7",
          "scope_exit": "8"
        },
        {
          "type": "MapEntry",
          "label": "block_tiled[bK=0:K:64]",
          "attributes": {
            "label": "block_tiled",
            "params": [
              "bK"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "K - 1",
                  "step": "64",
                  "tile": "1"
                }
              ]
            },
            "schedule": "SoftHier_Sequential",
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 214,
              "end_line": 214,
              "start_column": 0,
              "end_column": 0,
              "filename": "/usr/scratch/badile111/dace4softhier/dace_soft_hier/dace/soft_hier/matmul/run_matmul.py"
            },
            "in_connectors": {
              "IN_A": null,
              "IN_B": null,
              "IN_accumulator": null
            },
            "out_connectors": {
              "OUT_A": null,
              "OUT_B": null,
              "OUT_accumulator": null
            },
            "guid": "a0ff03f2-cf33-4855-b699-19478cd8bb12"
          },
          "id": 9,
          "scope_entry": "7",
          "scope_exit": "10"
        },
        {
          "type": "MapExit",
          "label": "block_tiled[bK=0:K:64]",
          "attributes": {
            "in_connectors": {
              "IN_accumulator": null
            },
            "out_connectors": {
              "OUT_accumulator": null
            },
            "guid": "d2a99304-2f19-49b6-9744-e72684c68fce"
          },
          "id": 10,
          "scope_entry": "9",
          "scope_exit": "10"
        },
        {
          "type": "AccessNode",
          "label": "accumulator",
          "attributes": {
            "setzero": true,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 220,
              "end_line": 220,
              "start_column": 0,
              "end_column": 0,
              "filename": "/usr/scratch/badile111/dace4softhier/dace_soft_hier/dace/soft_hier/matmul/run_matmul.py"
            },
            "data": "accumulator",
            "guid": "f7f8a69f-1e03-4d75-8ebf-4114808d9359"
          },
          "id": 11,
          "scope_entry": "7",
          "scope_exit": "8"
        },
        {
          "type": "AccessNode",
          "label": "local_A",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 246,
              "end_line": 246,
              "start_column": 0,
              "end_column": 0,
              "filename": "/usr/scratch/badile111/dace4softhier/dace_soft_hier/dace/soft_hier/matmul/run_matmul.py"
            },
            "data": "local_A",
            "guid": "68373709-8ebb-457b-9e16-a1cd2f8b1d3a"
          },
          "id": 12,
          "scope_entry": "9",
          "scope_exit": "10"
        },
        {
          "type": "AccessNode",
          "label": "local_B",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 246,
              "end_line": 246,
              "start_column": 0,
              "end_column": 0,
              "filename": "/usr/scratch/badile111/dace4softhier/dace_soft_hier/dace/soft_hier/matmul/run_matmul.py"
            },
            "data": "local_B",
            "guid": "313a1ff2-2ad4-408a-8075-55b025e94359"
          },
          "id": 13,
          "scope_entry": "9",
          "scope_exit": "10"
        },
        {
          "type": "Tasklet",
          "label": "mmad_redmule",
          "attributes": {
            "code": {
              "string_data": "flex_redmule_trigger(_in_local_a, _in_local_b, _in_accumulator, REDMULE_NONE_16);",
              "language": "CPP"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 257,
              "end_line": 257,
              "start_column": 0,
              "end_column": 0,
              "filename": "/usr/scratch/badile111/dace4softhier/dace_soft_hier/dace/soft_hier/matmul/run_matmul.py"
            },
            "label": "mmad_redmule",
            "in_connectors": {
              "_in_accumulator": null,
              "_in_local_a": null,
              "_in_local_b": null
            },
            "out_connectors": {
              "_out_accumulator": null
            },
            "guid": "92993ae1-7e72-4f88-9cae-7c1be594005b"
          },
          "id": 14,
          "scope_entry": "9",
          "scope_exit": "10"
        },
        {
          "type": "AccessNode",
          "label": "accumulator",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 286,
              "end_line": 286,
              "start_column": 0,
              "end_column": 0,
              "filename": "/usr/scratch/badile111/dace4softhier/dace_soft_hier/dace/soft_hier/matmul/run_matmul.py"
            },
            "data": "accumulator",
            "guid": "59a21993-8314-4595-ac15-7197c26e5cd7"
          },
          "id": 15,
          "scope_entry": "7",
          "scope_exit": "8"
        }
      ],
      "edges": [
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "debuginfo": null,
                "guid": "f5a7504f-b5b5-46bf-886d-f939df31f513",
                "src_subset": null,
                "dst_subset": null,
                "is_data_src": false,
                "num_accesses": "1"
              }
            }
          },
          "src": "7",
          "dst": "11",
          "dst_connector": null,
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "K*M",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "A",
                "debuginfo": null,
                "guid": "bf0d44f3-aa48-4797-ab3b-e4df01634207",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "K*M"
              }
            }
          },
          "src": "2",
          "dst": "0",
          "dst_connector": "IN_A",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "K*N",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "B",
                "debuginfo": null,
                "guid": "02fdaccf-8b86-4218-9af5-e5e70a043d37",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "K*N"
              }
            }
          },
          "src": "3",
          "dst": "0",
          "dst_connector": "IN_B",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "4096",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "64*ci + 64*gi + i",
                      "end": "64*ci + 64*gi + i + 63",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "64*cj + 64*gj + j",
                      "end": "64*cj + 64*gj + j + 63",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "C",
                "debuginfo": null,
                "guid": "e1157695-1a59-41e9-801f-20e7ee053eec",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "64*ci + 64*gi + i",
                      "end": "64*ci + 64*gi + i + 63",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "64*cj + 64*gj + j",
                      "end": "64*cj + 64*gj + j + 63",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "4096"
              }
            }
          },
          "src": "15",
          "dst": "8",
          "dst_connector": "IN_C",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "4096",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "63",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "63",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "accumulator",
                "debuginfo": null,
                "guid": "aa3e4f95-9896-49ba-aa57-6c3619d39b79",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "63",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "63",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "4096"
              }
            }
          },
          "src": "11",
          "dst": "9",
          "dst_connector": "IN_accumulator",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "63",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "63",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "local_A",
                "debuginfo": null,
                "guid": "b356779d-00b7-4926-a420-761ed1e0814d",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "63",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "63",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "12",
          "dst": "14",
          "dst_connector": "_in_local_a",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "63",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "63",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "local_B",
                "debuginfo": null,
                "guid": "bebafeb4-595f-443b-95ed-4d55b330561c",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "63",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "63",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "13",
          "dst": "14",
          "dst_connector": "_in_local_b",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "4096",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "64*ci + 64*gi + i",
                      "end": "64*ci + 64*gi + i + 63",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "bK",
                      "end": "bK + 63",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "A",
                "debuginfo": null,
                "guid": "803957a3-62ac-4849-b26e-aea3db317c9c",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "64*ci + 64*gi + i",
                      "end": "64*ci + 64*gi + i + 63",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "bK",
                      "end": "bK + 63",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "4096"
              }
            }
          },
          "src": "9",
          "dst": "12",
          "dst_connector": null,
          "src_connector": "OUT_A"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "256*K",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i + 255",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "A",
                "debuginfo": null,
                "guid": "11e7aa40-afb2-4d12-82de-a796954b8f8b",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i + 255",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "256*K"
              }
            }
          },
          "src": "0",
          "dst": "5",
          "dst_connector": "IN_A",
          "src_connector": "OUT_A"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "64*K",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "64*gi + i",
                      "end": "64*gi + i + 63",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "A",
                "debuginfo": null,
                "guid": "307dc752-1afb-4b0c-b828-82322e2ec12b",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "64*gi + i",
                      "end": "64*gi + i + 63",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "64*K"
              }
            }
          },
          "src": "5",
          "dst": "7",
          "dst_connector": "IN_A",
          "src_connector": "OUT_A"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "64*K",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "64*ci + 64*gi + i",
                      "end": "64*ci + 64*gi + i + 63",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "A",
                "debuginfo": null,
                "guid": "fc817c57-48e6-43ae-b3c3-99b8cdcafe27",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "64*ci + 64*gi + i",
                      "end": "64*ci + 64*gi + i + 63",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "64*K"
              }
            }
          },
          "src": "7",
          "dst": "9",
          "dst_connector": "IN_A",
          "src_connector": "OUT_A"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "4096",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "bK",
                      "end": "bK + 63",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "64*cj + 64*gj + j",
                      "end": "64*cj + 64*gj + j + 63",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "B",
                "debuginfo": null,
                "guid": "1f8c9ab8-05a2-4ca5-9223-af47764f475b",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "bK",
                      "end": "bK + 63",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "64*cj + 64*gj + j",
                      "end": "64*cj + 64*gj + j + 63",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "4096"
              }
            }
          },
          "src": "9",
          "dst": "13",
          "dst_connector": null,
          "src_connector": "OUT_B"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "256*K",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j",
                      "end": "j + 255",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "B",
                "debuginfo": null,
                "guid": "56d6e2d8-8304-4aa7-870d-1b4bec51dd32",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j",
                      "end": "j + 255",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "256*K"
              }
            }
          },
          "src": "0",
          "dst": "5",
          "dst_connector": "IN_B",
          "src_connector": "OUT_B"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "64*K",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "64*gj + j",
                      "end": "64*gj + j + 63",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "B",
                "debuginfo": null,
                "guid": "ee539b81-59c5-4b62-b335-382ccb6539ae",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "64*gj + j",
                      "end": "64*gj + j + 63",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "64*K"
              }
            }
          },
          "src": "5",
          "dst": "7",
          "dst_connector": "IN_B",
          "src_connector": "OUT_B"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "64*K",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "64*cj + 64*gj + j",
                      "end": "64*cj + 64*gj + j + 63",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "B",
                "debuginfo": null,
                "guid": "ddc74789-27a5-44e8-8e7b-c6c1df20b8cb",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "64*cj + 64*gj + j",
                      "end": "64*cj + 64*gj + j + 63",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "64*K"
              }
            }
          },
          "src": "7",
          "dst": "9",
          "dst_connector": "IN_B",
          "src_connector": "OUT_B"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "M*N",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "C",
                "debuginfo": null,
                "guid": "6c05d3a7-a688-4708-b821-a761ea8d04d4",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "M*N"
              }
            }
          },
          "src": "1",
          "dst": "4",
          "dst_connector": null,
          "src_connector": "OUT_C"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "65536",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i + 255",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j",
                      "end": "j + 255",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "C",
                "debuginfo": null,
                "guid": "08ce68c2-1501-43d1-bfea-c24b38ae3c5e",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i + 255",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j",
                      "end": "j + 255",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "65536"
              }
            }
          },
          "src": "6",
          "dst": "1",
          "dst_connector": "IN_C",
          "src_connector": "OUT_C"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "4096",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "64*gj + i",
                      "end": "64*gj + i + 63",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "64*gj + j",
                      "end": "64*gj + j + 63",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "C",
                "debuginfo": null,
                "guid": "02c0e2ab-fb2c-435b-aea5-84fe2449a490",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "64*gj + i",
                      "end": "64*gj + i + 63",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "64*gj + j",
                      "end": "64*gj + j + 63",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "4096"
              }
            }
          },
          "src": "8",
          "dst": "6",
          "dst_connector": "IN_C",
          "src_connector": "OUT_C"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "4096",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "63",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "63",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "accumulator",
                "debuginfo": null,
                "guid": "643b4b8c-f577-4df7-88f5-26b89410ad85",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "63",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "63",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "4096"
              }
            }
          },
          "src": "10",
          "dst": "15",
          "dst_connector": null,
          "src_connector": "OUT_accumulator"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "63",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "63",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "accumulator",
                "debuginfo": null,
                "guid": "32810a15-2b25-4880-a311-d715e71f566d",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "63",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "63",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "9",
          "dst": "14",
          "dst_connector": "_in_accumulator",
          "src_connector": "OUT_accumulator"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "4096",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "63",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "63",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "accumulator",
                "debuginfo": null,
                "guid": "723d8e47-af1f-49c7-b4e4-b157ad076fec",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "63",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "63",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "4096"
              }
            }
          },
          "src": "14",
          "dst": "10",
          "dst_connector": "IN_accumulator",
          "src_connector": "_out_accumulator"
        }
      ],
      "attributes": {
        "guid": "a3b638bb-bc72-478b-8aca-79fa8b519d4a"
      }
    }
  ],
  "edges": [],
  "collapsed": false,
  "label": "",
  "id": null,
  "cfg_list_id": 0,
  "start_block": null,
  "dace_version": "1.0.0"
}