{
  "type": "SDFG",
  "attributes": {
    "name": "GEMM",
    "_arrays": {
      "A": {
        "type": "Array",
        "attributes": {
          "strides": [
            "K",
            "1"
          ],
          "total_size": "K*M",
          "offset": [
            "0",
            "0"
          ],
          "dtype": "float16",
          "shape": [
            "M",
            "K"
          ],
          "storage": "SoftHier_HBM",
          "debuginfo": null
        }
      },
      "B": {
        "type": "Array",
        "attributes": {
          "strides": [
            "N",
            "1"
          ],
          "total_size": "K*N",
          "offset": [
            "0",
            "0"
          ],
          "dtype": "float16",
          "shape": [
            "K",
            "N"
          ],
          "storage": "SoftHier_HBM",
          "debuginfo": null
        }
      },
      "C": {
        "type": "Array",
        "attributes": {
          "strides": [
            "N",
            "1"
          ],
          "total_size": "M*N",
          "offset": [
            "0",
            "0"
          ],
          "dtype": "float16",
          "shape": [
            "M",
            "N"
          ],
          "storage": "SoftHier_HBM",
          "debuginfo": null
        }
      },
      "accumulator": {
        "type": "Array",
        "attributes": {
          "strides": [
            "4096",
            "64",
            "1"
          ],
          "total_size": "4096",
          "offset": [
            "0",
            "0",
            "0"
          ],
          "optional": false,
          "dtype": "float16",
          "shape": [
            "1",
            "64",
            "64"
          ],
          "transient": true,
          "storage": "SoftHier_TCDM",
          "debuginfo": null
        }
      },
      "local_A": {
        "type": "Array",
        "attributes": {
          "strides": [
            "64",
            "1"
          ],
          "total_size": "4096",
          "offset": [
            "0",
            "0"
          ],
          "optional": false,
          "dtype": "float16",
          "shape": [
            "64",
            "64"
          ],
          "transient": true,
          "storage": "SoftHier_TCDM",
          "debuginfo": null
        }
      },
      "local_B": {
        "type": "Array",
        "attributes": {
          "strides": [
            "64",
            "1"
          ],
          "total_size": "4096",
          "offset": [
            "0",
            "0"
          ],
          "optional": false,
          "dtype": "float16",
          "shape": [
            "64",
            "64"
          ],
          "transient": true,
          "storage": "SoftHier_TCDM",
          "debuginfo": null
        }
      }
    },
    "symbols": {
      "K": "int32",
      "M": "int32",
      "N": "int32"
    },
    "global_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "init_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "exit_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "guid": "c7c3cdeb-27bd-4cd4-9647-a64e33ac0e95",
    "hash": "83b3619d76dc842c03d64b0fed51e7642eb1bcebd1817cf6e9683b4b9cca42f5"
  },
  "nodes": [
    {
      "type": "SDFGState",
      "label": "main",
      "id": 0,
      "collapsed": false,
      "scope_dict": {
        "-1": [
          0,
          2,
          3,
          4
        ],
        "0": [
          1,
          5
        ],
        "5": [
          6,
          7
        ],
        "7": [
          8,
          9,
          11,
          15
        ],
        "9": [
          10,
          12,
          13,
          14
        ]
      },
      "nodes": [
        {
          "type": "MapEntry",
          "label": "gemm_entry[i=0:M:256, j=0:N:256]",
          "attributes": {
            "label": "gemm_entry",
            "params": [
              "i",
              "j"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "M - 1",
                  "step": "256",
                  "tile": "1"
                },
                {
                  "start": "0",
                  "end": "N - 1",
                  "step": "256",
                  "tile": "1"
                }
              ]
            },
            "schedule": "SoftHier_Device",
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 32,
              "end_line": 32,
              "start_column": 0,
              "end_column": 0,
              "filename": "/tmp/ipykernel_1391396/4058662555.py"
            },
            "in_connectors": {
              "IN_A": null,
              "IN_B": null
            },
            "out_connectors": {
              "OUT_A": null,
              "OUT_B": null
            },
            "guid": "71cea1b5-a19b-462e-bde5-5d197caf1288"
          },
          "id": 0,
          "scope_entry": null,
          "scope_exit": "1"
        },
        {
          "type": "MapExit",
          "label": "gemm_entry[i=0:M:256, j=0:N:256]",
          "attributes": {
            "in_connectors": {
              "IN_C": null
            },
            "out_connectors": {
              "OUT_C": null
            },
            "guid": "719789db-2a69-4a18-baf0-772434cb889b"
          },
          "id": 1,
          "scope_entry": "0",
          "scope_exit": "1"
        },
        {
          "type": "AccessNode",
          "label": "A",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 42,
              "end_line": 42,
              "start_column": 0,
              "end_column": 0,
              "filename": "/tmp/ipykernel_1391396/4058662555.py"
            },
            "data": "A",
            "guid": "c345e33a-67a5-4f6f-97a5-5c086eddf8e5"
          },
          "id": 2,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "B",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 42,
              "end_line": 42,
              "start_column": 0,
              "end_column": 0,
              "filename": "/tmp/ipykernel_1391396/4058662555.py"
            },
            "data": "B",
            "guid": "90f99c31-9a0b-4859-9bdd-361b11a9f9e9"
          },
          "id": 3,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "C",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 49,
              "end_line": 49,
              "start_column": 0,
              "end_column": 0,
              "filename": "/tmp/ipykernel_1391396/4058662555.py"
            },
            "data": "C",
            "guid": "f1c463f7-cff2-47e2-8f94-c5e6358d0810"
          },
          "id": 4,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "MapEntry",
          "label": "thread_group_mmad[gi=0:4, gj=0:4]",
          "attributes": {
            "label": "thread_group_mmad",
            "params": [
              "gi",
              "gj"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "3",
                  "step": "1",
                  "tile": "1"
                },
                {
                  "start": "0",
                  "end": "3",
                  "step": "1",
                  "tile": "1"
                }
              ]
            },
            "schedule": "SoftHier_Cluster",
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 52,
              "end_line": 52,
              "start_column": 0,
              "end_column": 0,
              "filename": "/tmp/ipykernel_1391396/4058662555.py"
            },
            "in_connectors": {
              "IN_A": null,
              "IN_B": null
            },
            "out_connectors": {
              "OUT_A": null,
              "OUT_B": null
            },
            "guid": "f4a7a2ac-46d4-49ea-9ca7-500a0d66a6ef"
          },
          "id": 5,
          "scope_entry": "0",
          "scope_exit": "6"
        },
        {
          "type": "MapExit",
          "label": "thread_group_mmad[gi=0:4, gj=0:4]",
          "attributes": {
            "in_connectors": {
              "IN_C": null
            },
            "out_connectors": {
              "OUT_C": null
            },
            "guid": "0f8810b6-6a64-4efe-bcdf-ff7b729e7ca7"
          },
          "id": 6,
          "scope_entry": "5",
          "scope_exit": "6"
        },
        {
          "type": "MapEntry",
          "label": "thread_coarsened[ci=0:64:64, cj=0:64:64]",
          "attributes": {
            "label": "thread_coarsened",
            "params": [
              "ci",
              "cj"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "63",
                  "step": "64",
                  "tile": "1"
                },
                {
                  "start": "0",
                  "end": "63",
                  "step": "64",
                  "tile": "1"
                }
              ]
            },
            "schedule": "SoftHier_Sequential",
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 76,
              "end_line": 76,
              "start_column": 0,
              "end_column": 0,
              "filename": "/tmp/ipykernel_1391396/4058662555.py"
            },
            "in_connectors": {
              "IN_A": null,
              "IN_B": null
            },
            "out_connectors": {
              "OUT_A": null,
              "OUT_B": null
            },
            "guid": "a7cb9880-d5f5-4f28-8c4f-65af44ee67d0"
          },
          "id": 7,
          "scope_entry": "5",
          "scope_exit": "8"
        },
        {
          "type": "MapExit",
          "label": "thread_coarsened[ci=0:64:64, cj=0:64:64]",
          "attributes": {
            "in_connectors": {
              "IN_C": null
            },
            "out_connectors": {
              "OUT_C": null
            },
            "guid": "20bd2b79-f44d-4cec-a093-fa77acb4e69f"
          },
          "id": 8,
          "scope_entry": "7",
          "scope_exit": "8"
        },
        {
          "type": "MapEntry",
          "label": "block_tiled[bK=0:K:64]",
          "attributes": {
            "label": "block_tiled",
            "params": [
              "bK"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "K - 1",
                  "step": "64",
                  "tile": "1"
                }
              ]
            },
            "schedule": "SoftHier_Sequential",
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 100,
              "end_line": 100,
              "start_column": 0,
              "end_column": 0,
              "filename": "/tmp/ipykernel_1391396/4058662555.py"
            },
            "in_connectors": {
              "IN_A": null,
              "IN_B": null,
              "IN_accumulator": null
            },
            "out_connectors": {
              "OUT_A": null,
              "OUT_B": null,
              "OUT_accumulator": null
            },
            "guid": "9d8f430b-1220-4d7d-aa81-33aaa15eabfe"
          },
          "id": 9,
          "scope_entry": "7",
          "scope_exit": "10"
        },
        {
          "type": "MapExit",
          "label": "block_tiled[bK=0:K:64]",
          "attributes": {
            "in_connectors": {
              "IN_accumulator": null
            },
            "out_connectors": {
              "OUT_accumulator": null
            },
            "guid": "a9db1e17-ebf5-4676-8f05-8946b25a63f3"
          },
          "id": 10,
          "scope_entry": "9",
          "scope_exit": "10"
        },
        {
          "type": "AccessNode",
          "label": "accumulator",
          "attributes": {
            "setzero": true,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 106,
              "end_line": 106,
              "start_column": 0,
              "end_column": 0,
              "filename": "/tmp/ipykernel_1391396/4058662555.py"
            },
            "data": "accumulator",
            "guid": "35fbe2eb-e7a3-4be6-8b5e-936aeb4c889a"
          },
          "id": 11,
          "scope_entry": "7",
          "scope_exit": "8"
        },
        {
          "type": "AccessNode",
          "label": "local_A",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 132,
              "end_line": 132,
              "start_column": 0,
              "end_column": 0,
              "filename": "/tmp/ipykernel_1391396/4058662555.py"
            },
            "data": "local_A",
            "guid": "50dcb247-0628-4bf3-a5d7-fba20bcda77a"
          },
          "id": 12,
          "scope_entry": "9",
          "scope_exit": "10"
        },
        {
          "type": "AccessNode",
          "label": "local_B",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 132,
              "end_line": 132,
              "start_column": 0,
              "end_column": 0,
              "filename": "/tmp/ipykernel_1391396/4058662555.py"
            },
            "data": "local_B",
            "guid": "14cd2a31-dceb-4aa1-b54e-df3c78077351"
          },
          "id": 13,
          "scope_entry": "9",
          "scope_exit": "10"
        },
        {
          "type": "Tasklet",
          "label": "mmad_redmule",
          "attributes": {
            "code": {
              "string_data": "flex_redmule_trigger(_in_local_a, _in_local_b, _in_accumulator, REDMULE_FP_16);",
              "language": "CPP"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 143,
              "end_line": 143,
              "start_column": 0,
              "end_column": 0,
              "filename": "/tmp/ipykernel_1391396/4058662555.py"
            },
            "label": "mmad_redmule",
            "in_connectors": {
              "_in_accumulator": null,
              "_in_local_a": null,
              "_in_local_b": null
            },
            "out_connectors": {
              "_out_accumulator": null
            },
            "guid": "b1bd1074-66d7-4d0a-b07f-32a4e571b7e7"
          },
          "id": 14,
          "scope_entry": "9",
          "scope_exit": "10"
        },
        {
          "type": "AccessNode",
          "label": "accumulator",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 172,
              "end_line": 172,
              "start_column": 0,
              "end_column": 0,
              "filename": "/tmp/ipykernel_1391396/4058662555.py"
            },
            "data": "accumulator",
            "guid": "7ddbaf70-44b7-4f3a-8b4e-9b07dc0d6ec7"
          },
          "id": 15,
          "scope_entry": "7",
          "scope_exit": "8"
        }
      ],
      "edges": [
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "debuginfo": null,
                "guid": "9a4b2675-7d8f-41a7-b102-cb554324459d",
                "src_subset": null,
                "dst_subset": null,
                "is_data_src": false,
                "num_accesses": "1"
              }
            }
          },
          "src": "7",
          "dst": "11",
          "dst_connector": null,
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "K*M",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "A",
                "debuginfo": null,
                "guid": "31e150f5-c42f-4694-a06b-a83f7028b718",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "K*M"
              }
            }
          },
          "src": "2",
          "dst": "0",
          "dst_connector": "IN_A",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "K*N",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "B",
                "debuginfo": null,
                "guid": "45a2af0b-37df-4da5-83b3-288bc992ca49",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "K*N"
              }
            }
          },
          "src": "3",
          "dst": "0",
          "dst_connector": "IN_B",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "4096",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "64*ci + 64*gi + i",
                      "end": "64*ci + 64*gi + i + 63",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "64*cj + 64*gj + j",
                      "end": "64*cj + 64*gj + j + 63",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "C",
                "debuginfo": null,
                "guid": "47aaf8d7-cbfb-403b-b47e-a3b67f3d236d",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "64*ci + 64*gi + i",
                      "end": "64*ci + 64*gi + i + 63",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "64*cj + 64*gj + j",
                      "end": "64*cj + 64*gj + j + 63",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "4096"
              }
            }
          },
          "src": "15",
          "dst": "8",
          "dst_connector": "IN_C",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "4096",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "63",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "63",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "accumulator",
                "debuginfo": null,
                "guid": "672be9fc-1a53-41bd-9d73-56d3f28a785a",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "63",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "63",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "4096"
              }
            }
          },
          "src": "11",
          "dst": "9",
          "dst_connector": "IN_accumulator",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "63",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "63",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "local_A",
                "debuginfo": null,
                "guid": "f05ccb64-f070-483c-88a2-37633902d981",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "63",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "63",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "12",
          "dst": "14",
          "dst_connector": "_in_local_a",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "63",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "63",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "local_B",
                "debuginfo": null,
                "guid": "192bca75-6a69-4ff5-b8fe-385045868955",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "63",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "63",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "13",
          "dst": "14",
          "dst_connector": "_in_local_b",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "4096",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "64*ci + 64*gi + i",
                      "end": "64*ci + 64*gi + i + 63",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "bK",
                      "end": "bK + 63",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "A",
                "debuginfo": null,
                "guid": "8cceea25-2d8a-41a9-b7c3-12313f38ea55",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "64*ci + 64*gi + i",
                      "end": "64*ci + 64*gi + i + 63",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "bK",
                      "end": "bK + 63",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "4096"
              }
            }
          },
          "src": "9",
          "dst": "12",
          "dst_connector": null,
          "src_connector": "OUT_A"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "256*K",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i + 255",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "A",
                "debuginfo": null,
                "guid": "2edd52a0-0bb2-424a-bcdb-2a7c8065efbf",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i + 255",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "256*K"
              }
            }
          },
          "src": "0",
          "dst": "5",
          "dst_connector": "IN_A",
          "src_connector": "OUT_A"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "64*K",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "64*gi + i",
                      "end": "64*gi + i + 63",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "A",
                "debuginfo": null,
                "guid": "09e11f72-b02a-49b5-b326-908b3ea5c824",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "64*gi + i",
                      "end": "64*gi + i + 63",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "64*K"
              }
            }
          },
          "src": "5",
          "dst": "7",
          "dst_connector": "IN_A",
          "src_connector": "OUT_A"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "64*K",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "64*ci + 64*gi + i",
                      "end": "64*ci + 64*gi + i + 63",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "A",
                "debuginfo": null,
                "guid": "e584578a-2b1a-4008-bf65-f059564c0ae8",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "64*ci + 64*gi + i",
                      "end": "64*ci + 64*gi + i + 63",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "64*K"
              }
            }
          },
          "src": "7",
          "dst": "9",
          "dst_connector": "IN_A",
          "src_connector": "OUT_A"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "4096",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "bK",
                      "end": "bK + 63",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "64*cj + 64*gj + j",
                      "end": "64*cj + 64*gj + j + 63",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "B",
                "debuginfo": null,
                "guid": "e787dbdf-4a0c-4779-9a08-92fae6722958",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "bK",
                      "end": "bK + 63",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "64*cj + 64*gj + j",
                      "end": "64*cj + 64*gj + j + 63",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "4096"
              }
            }
          },
          "src": "9",
          "dst": "13",
          "dst_connector": null,
          "src_connector": "OUT_B"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "256*K",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j",
                      "end": "j + 255",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "B",
                "debuginfo": null,
                "guid": "20238609-27c6-4e34-ab10-e54b6e768767",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j",
                      "end": "j + 255",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "256*K"
              }
            }
          },
          "src": "0",
          "dst": "5",
          "dst_connector": "IN_B",
          "src_connector": "OUT_B"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "64*K",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "64*gj + j",
                      "end": "64*gj + j + 63",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "B",
                "debuginfo": null,
                "guid": "b119bbf2-fdd4-4b41-9dcd-ffae5be0e6ab",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "64*gj + j",
                      "end": "64*gj + j + 63",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "64*K"
              }
            }
          },
          "src": "5",
          "dst": "7",
          "dst_connector": "IN_B",
          "src_connector": "OUT_B"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "64*K",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "64*cj + 64*gj + j",
                      "end": "64*cj + 64*gj + j + 63",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "B",
                "debuginfo": null,
                "guid": "5d4a3eee-ae10-4859-9130-1dd8065b4da8",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "64*cj + 64*gj + j",
                      "end": "64*cj + 64*gj + j + 63",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "64*K"
              }
            }
          },
          "src": "7",
          "dst": "9",
          "dst_connector": "IN_B",
          "src_connector": "OUT_B"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "M*N",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "C",
                "debuginfo": null,
                "guid": "12bda3af-7796-4c58-b53d-615095564acc",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "M*N"
              }
            }
          },
          "src": "1",
          "dst": "4",
          "dst_connector": null,
          "src_connector": "OUT_C"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "65536",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i + 255",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j",
                      "end": "j + 255",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "C",
                "debuginfo": null,
                "guid": "eefb0dcc-b4bd-4984-906c-e00fa4c93937",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i + 255",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j",
                      "end": "j + 255",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "65536"
              }
            }
          },
          "src": "6",
          "dst": "1",
          "dst_connector": "IN_C",
          "src_connector": "OUT_C"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "4096",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "64*gj + i",
                      "end": "64*gj + i + 63",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "64*gj + j",
                      "end": "64*gj + j + 63",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "C",
                "debuginfo": null,
                "guid": "e48336e0-2840-492c-a2cf-8da418f7f7c1",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "64*gj + i",
                      "end": "64*gj + i + 63",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "64*gj + j",
                      "end": "64*gj + j + 63",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "4096"
              }
            }
          },
          "src": "8",
          "dst": "6",
          "dst_connector": "IN_C",
          "src_connector": "OUT_C"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "4096",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "63",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "63",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "accumulator",
                "debuginfo": null,
                "guid": "cd703a0d-3e86-4b8a-b7d6-a0c95a5b30c4",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "63",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "63",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "4096"
              }
            }
          },
          "src": "10",
          "dst": "15",
          "dst_connector": null,
          "src_connector": "OUT_accumulator"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "63",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "63",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "accumulator",
                "debuginfo": null,
                "guid": "37b34238-75d4-42cd-939d-fe879f7e2837",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "63",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "63",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "9",
          "dst": "14",
          "dst_connector": "_in_accumulator",
          "src_connector": "OUT_accumulator"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "4096",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "63",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "63",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "accumulator",
                "debuginfo": null,
                "guid": "c49a3331-c99f-4619-9b34-8423c27a3cb8",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "63",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "63",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "4096"
              }
            }
          },
          "src": "14",
          "dst": "10",
          "dst_connector": "IN_accumulator",
          "src_connector": "_out_accumulator"
        }
      ],
      "attributes": {
        "guid": "564f721a-019d-4f06-8da0-877cde257e23"
      }
    }
  ],
  "edges": [],
  "collapsed": false,
  "label": "",
  "id": null,
  "cfg_list_id": 0,
  "start_block": null,
  "dace_version": "1.0.0"
}