{
  "type": "SDFG",
  "attributes": {
    "name": "GEMM",
    "_arrays": {
      "A": {
        "type": "Array",
        "attributes": {
          "strides": [
            "K",
            "1"
          ],
          "total_size": "K*M",
          "offset": [
            "0",
            "0"
          ],
          "dtype": "float16",
          "shape": [
            "M",
            "K"
          ],
          "storage": "SoftHier_HBM",
          "debuginfo": null
        }
      },
      "B": {
        "type": "Array",
        "attributes": {
          "strides": [
            "N",
            "1"
          ],
          "total_size": "K*N",
          "offset": [
            "0",
            "0"
          ],
          "dtype": "float16",
          "shape": [
            "K",
            "N"
          ],
          "storage": "SoftHier_HBM",
          "debuginfo": null
        }
      },
      "C": {
        "type": "Array",
        "attributes": {
          "strides": [
            "N",
            "1"
          ],
          "total_size": "M*N",
          "offset": [
            "0",
            "0"
          ],
          "dtype": "float16",
          "shape": [
            "M",
            "N"
          ],
          "storage": "SoftHier_HBM",
          "debuginfo": null
        }
      },
      "accumulator": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1024",
            "16",
            "1"
          ],
          "total_size": "1024",
          "offset": [
            "0",
            "0",
            "0"
          ],
          "optional": false,
          "dtype": "float16",
          "shape": [
            "1",
            "64",
            "16"
          ],
          "transient": true,
          "storage": "SoftHier_TCDM",
          "debuginfo": null
        }
      },
      "local_A": {
        "type": "Array",
        "attributes": {
          "strides": [
            "32",
            "1"
          ],
          "total_size": "2048",
          "offset": [
            "0",
            "0"
          ],
          "optional": false,
          "dtype": "float16",
          "shape": [
            "64",
            "32"
          ],
          "transient": true,
          "storage": "SoftHier_TCDM",
          "debuginfo": null
        }
      },
      "local_B": {
        "type": "Array",
        "attributes": {
          "strides": [
            "16",
            "1"
          ],
          "total_size": "512",
          "offset": [
            "0",
            "0"
          ],
          "optional": false,
          "dtype": "float16",
          "shape": [
            "32",
            "16"
          ],
          "transient": true,
          "storage": "SoftHier_TCDM",
          "debuginfo": null
        }
      }
    },
    "symbols": {
      "K": "int32",
      "M": "int32",
      "N": "int32"
    },
    "global_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "init_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "exit_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "guid": "df56fb50-fb3a-46d0-bd0c-863aa5aeec47",
    "hash": "2e673d2e9dbfa8a8144cbeded752af4e17fe3ec27753a6f7821c071a640eb269"
  },
  "nodes": [
    {
      "type": "SDFGState",
      "label": "main",
      "id": 0,
      "collapsed": false,
      "scope_dict": {
        "-1": [
          0,
          2,
          3,
          4
        ],
        "0": [
          1,
          5
        ],
        "5": [
          6,
          7
        ],
        "7": [
          8,
          9,
          11,
          15
        ],
        "9": [
          10,
          12,
          13,
          14
        ]
      },
      "nodes": [
        {
          "type": "MapEntry",
          "label": "gemm_entry[i=0:M:256, j=0:N:64]",
          "attributes": {
            "label": "gemm_entry",
            "params": [
              "i",
              "j"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "M - 1",
                  "step": "256",
                  "tile": "1"
                },
                {
                  "start": "0",
                  "end": "N - 1",
                  "step": "64",
                  "tile": "1"
                }
              ]
            },
            "schedule": "SoftHier_Device",
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 32,
              "end_line": 32,
              "start_column": 0,
              "end_column": 0,
              "filename": "/tmp/ipykernel_3401459/960431116.py"
            },
            "in_connectors": {
              "IN_A": null,
              "IN_B": null
            },
            "out_connectors": {
              "OUT_A": null,
              "OUT_B": null
            },
            "guid": "ce6cb277-c975-46e7-a07d-4d35e73425c7"
          },
          "id": 0,
          "scope_entry": null,
          "scope_exit": "1"
        },
        {
          "type": "MapExit",
          "label": "gemm_entry[i=0:M:256, j=0:N:64]",
          "attributes": {
            "in_connectors": {
              "IN_C": null
            },
            "out_connectors": {
              "OUT_C": null
            },
            "guid": "f4035d4c-7ec4-4818-ad45-48a52664800f"
          },
          "id": 1,
          "scope_entry": "0",
          "scope_exit": "1"
        },
        {
          "type": "AccessNode",
          "label": "A",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 42,
              "end_line": 42,
              "start_column": 0,
              "end_column": 0,
              "filename": "/tmp/ipykernel_3401459/960431116.py"
            },
            "data": "A",
            "guid": "664f722b-b684-46aa-9518-7979d5002cb5"
          },
          "id": 2,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "B",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 42,
              "end_line": 42,
              "start_column": 0,
              "end_column": 0,
              "filename": "/tmp/ipykernel_3401459/960431116.py"
            },
            "data": "B",
            "guid": "5efdaee1-d29e-4b26-bbbd-4a79fcde87d0"
          },
          "id": 3,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "C",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 49,
              "end_line": 49,
              "start_column": 0,
              "end_column": 0,
              "filename": "/tmp/ipykernel_3401459/960431116.py"
            },
            "data": "C",
            "guid": "ee4a1c18-d1a3-4c6d-92f7-71fe306cda3f"
          },
          "id": 4,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "MapEntry",
          "label": "thread_group_mmad[gi=0:4, gj=0:4]",
          "attributes": {
            "label": "thread_group_mmad",
            "params": [
              "gi",
              "gj"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "3",
                  "step": "1",
                  "tile": "1"
                },
                {
                  "start": "0",
                  "end": "3",
                  "step": "1",
                  "tile": "1"
                }
              ]
            },
            "schedule": "SoftHier_Cluster",
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 52,
              "end_line": 52,
              "start_column": 0,
              "end_column": 0,
              "filename": "/tmp/ipykernel_3401459/960431116.py"
            },
            "in_connectors": {
              "IN_A": null,
              "IN_B": null
            },
            "out_connectors": {
              "OUT_A": null,
              "OUT_B": null
            },
            "guid": "47dcc6d1-f36c-4422-9a4c-6e04a1eb26cb"
          },
          "id": 5,
          "scope_entry": "0",
          "scope_exit": "6"
        },
        {
          "type": "MapExit",
          "label": "thread_group_mmad[gi=0:4, gj=0:4]",
          "attributes": {
            "in_connectors": {
              "IN_C": null
            },
            "out_connectors": {
              "OUT_C": null
            },
            "guid": "48d476a9-db51-4dbf-90ba-9e317ebefc89"
          },
          "id": 6,
          "scope_entry": "5",
          "scope_exit": "6"
        },
        {
          "type": "MapEntry",
          "label": "thread_coarsened[ci=0:64:64, cj=0:16:16]",
          "attributes": {
            "label": "thread_coarsened",
            "params": [
              "ci",
              "cj"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "63",
                  "step": "64",
                  "tile": "1"
                },
                {
                  "start": "0",
                  "end": "15",
                  "step": "16",
                  "tile": "1"
                }
              ]
            },
            "schedule": "SoftHier_Sequential",
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 76,
              "end_line": 76,
              "start_column": 0,
              "end_column": 0,
              "filename": "/tmp/ipykernel_3401459/960431116.py"
            },
            "in_connectors": {
              "IN_A": null,
              "IN_B": null
            },
            "out_connectors": {
              "OUT_A": null,
              "OUT_B": null
            },
            "guid": "70afd324-fbba-4c32-ad1b-e5f12c1ac710"
          },
          "id": 7,
          "scope_entry": "5",
          "scope_exit": "8"
        },
        {
          "type": "MapExit",
          "label": "thread_coarsened[ci=0:64:64, cj=0:16:16]",
          "attributes": {
            "in_connectors": {
              "IN_C": null
            },
            "out_connectors": {
              "OUT_C": null
            },
            "guid": "fb76e55c-d9c7-40e6-bb31-a379759d7ca9"
          },
          "id": 8,
          "scope_entry": "7",
          "scope_exit": "8"
        },
        {
          "type": "MapEntry",
          "label": "block_tiled[bK=0:K:32]",
          "attributes": {
            "label": "block_tiled",
            "params": [
              "bK"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "K - 1",
                  "step": "32",
                  "tile": "1"
                }
              ]
            },
            "schedule": "SoftHier_Sequential",
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 100,
              "end_line": 100,
              "start_column": 0,
              "end_column": 0,
              "filename": "/tmp/ipykernel_3401459/960431116.py"
            },
            "in_connectors": {
              "IN_A": null,
              "IN_B": null,
              "IN_accumulator": null
            },
            "out_connectors": {
              "OUT_A": null,
              "OUT_B": null,
              "OUT_accumulator": null
            },
            "guid": "46a81643-f1b8-4bba-8bf0-3690f26d6cc3"
          },
          "id": 9,
          "scope_entry": "7",
          "scope_exit": "10"
        },
        {
          "type": "MapExit",
          "label": "block_tiled[bK=0:K:32]",
          "attributes": {
            "in_connectors": {
              "IN_accumulator": null
            },
            "out_connectors": {
              "OUT_accumulator": null
            },
            "guid": "f4a2f5f8-3611-4134-9672-a81f6930c63d"
          },
          "id": 10,
          "scope_entry": "9",
          "scope_exit": "10"
        },
        {
          "type": "AccessNode",
          "label": "accumulator",
          "attributes": {
            "setzero": true,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 106,
              "end_line": 106,
              "start_column": 0,
              "end_column": 0,
              "filename": "/tmp/ipykernel_3401459/960431116.py"
            },
            "data": "accumulator",
            "guid": "e3408e56-fa24-47e7-81ed-bf8cfe6e2be6"
          },
          "id": 11,
          "scope_entry": "7",
          "scope_exit": "8"
        },
        {
          "type": "AccessNode",
          "label": "local_A",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 132,
              "end_line": 132,
              "start_column": 0,
              "end_column": 0,
              "filename": "/tmp/ipykernel_3401459/960431116.py"
            },
            "data": "local_A",
            "guid": "8f8ff8e2-8418-44e5-8b63-c54efd89105f"
          },
          "id": 12,
          "scope_entry": "9",
          "scope_exit": "10"
        },
        {
          "type": "AccessNode",
          "label": "local_B",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 132,
              "end_line": 132,
              "start_column": 0,
              "end_column": 0,
              "filename": "/tmp/ipykernel_3401459/960431116.py"
            },
            "data": "local_B",
            "guid": "4be8a22b-c980-4a43-bf8c-d68af12fe238"
          },
          "id": 13,
          "scope_entry": "9",
          "scope_exit": "10"
        },
        {
          "type": "Tasklet",
          "label": "mmad_redmule",
          "attributes": {
            "code": {
              "string_data": "flex_redmule_trigger(_in_local_a, _in_local_b, _in_accumulator, REDMULE_FP_16);",
              "language": "CPP"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 143,
              "end_line": 143,
              "start_column": 0,
              "end_column": 0,
              "filename": "/tmp/ipykernel_3401459/960431116.py"
            },
            "label": "mmad_redmule",
            "in_connectors": {
              "_in_accumulator": null,
              "_in_local_a": null,
              "_in_local_b": null
            },
            "out_connectors": {
              "_out_accumulator": null
            },
            "guid": "8c41f058-6c51-4999-8e8a-610247cf3594"
          },
          "id": 14,
          "scope_entry": "9",
          "scope_exit": "10"
        },
        {
          "type": "AccessNode",
          "label": "accumulator",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 172,
              "end_line": 172,
              "start_column": 0,
              "end_column": 0,
              "filename": "/tmp/ipykernel_3401459/960431116.py"
            },
            "data": "accumulator",
            "guid": "b25a65e5-814e-4231-b13f-0ea3098ab7a0"
          },
          "id": 15,
          "scope_entry": "7",
          "scope_exit": "8"
        }
      ],
      "edges": [
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "debuginfo": null,
                "guid": "29c14e5c-62f8-43f2-9dbc-c1481396a2cd",
                "src_subset": null,
                "dst_subset": null,
                "is_data_src": false,
                "num_accesses": "1"
              }
            }
          },
          "src": "7",
          "dst": "11",
          "dst_connector": null,
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "K*M",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "A",
                "debuginfo": null,
                "guid": "fc901bd2-11b6-4f1d-843a-ad259449e4e0",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "K*M"
              }
            }
          },
          "src": "2",
          "dst": "0",
          "dst_connector": "IN_A",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "K*N",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "B",
                "debuginfo": null,
                "guid": "01df161c-1d90-49be-a2a3-2d498c408ee4",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "K*N"
              }
            }
          },
          "src": "3",
          "dst": "0",
          "dst_connector": "IN_B",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1024",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "64*ci + 64*gi + i",
                      "end": "64*ci + 64*gi + i + 63",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "16*cj + 16*gj + j",
                      "end": "16*cj + 16*gj + j + 15",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "C",
                "debuginfo": null,
                "guid": "7813bbfa-b490-4a08-9128-9a83e122788c",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "64*ci + 64*gi + i",
                      "end": "64*ci + 64*gi + i + 63",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "16*cj + 16*gj + j",
                      "end": "16*cj + 16*gj + j + 15",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "1024"
              }
            }
          },
          "src": "15",
          "dst": "8",
          "dst_connector": "IN_C",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1024",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "63",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "15",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "accumulator",
                "debuginfo": null,
                "guid": "ff864021-cf90-4b19-9cb5-3737f9c0fe12",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "63",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "15",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1024"
              }
            }
          },
          "src": "11",
          "dst": "9",
          "dst_connector": "IN_accumulator",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "63",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "31",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "local_A",
                "debuginfo": null,
                "guid": "60419bb5-8f03-4a9d-a0c9-27440655ef86",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "63",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "31",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "12",
          "dst": "14",
          "dst_connector": "_in_local_a",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "31",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "15",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "local_B",
                "debuginfo": null,
                "guid": "a7f7e9cf-3964-48af-98b4-b80e1cd1be03",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "31",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "15",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "13",
          "dst": "14",
          "dst_connector": "_in_local_b",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "2048",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "64*ci + 64*gi + i",
                      "end": "64*ci + 64*gi + i + 63",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "bK",
                      "end": "bK + 31",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "A",
                "debuginfo": null,
                "guid": "ad028bc0-382a-4bb0-aec9-a81811de58ed",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "64*ci + 64*gi + i",
                      "end": "64*ci + 64*gi + i + 63",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "bK",
                      "end": "bK + 31",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "2048"
              }
            }
          },
          "src": "9",
          "dst": "12",
          "dst_connector": null,
          "src_connector": "OUT_A"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "256*K",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i + 255",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "A",
                "debuginfo": null,
                "guid": "62666331-6582-4163-8bcd-1f06b3b26dbb",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i + 255",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "256*K"
              }
            }
          },
          "src": "0",
          "dst": "5",
          "dst_connector": "IN_A",
          "src_connector": "OUT_A"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "64*K",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "64*gi + i",
                      "end": "64*gi + i + 63",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "A",
                "debuginfo": null,
                "guid": "11b90ef5-d635-456d-91d8-39e6dfb828d7",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "64*gi + i",
                      "end": "64*gi + i + 63",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "64*K"
              }
            }
          },
          "src": "5",
          "dst": "7",
          "dst_connector": "IN_A",
          "src_connector": "OUT_A"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "64*K",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "64*ci + 64*gi + i",
                      "end": "64*ci + 64*gi + i + 63",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "A",
                "debuginfo": null,
                "guid": "dc7b806b-221e-4c15-b73c-87c964a09761",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "64*ci + 64*gi + i",
                      "end": "64*ci + 64*gi + i + 63",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "64*K"
              }
            }
          },
          "src": "7",
          "dst": "9",
          "dst_connector": "IN_A",
          "src_connector": "OUT_A"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "512",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "bK",
                      "end": "bK + 31",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "16*cj + 16*gj + j",
                      "end": "16*cj + 16*gj + j + 15",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "B",
                "debuginfo": null,
                "guid": "376d7596-c743-41b1-b431-e26244def94b",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "bK",
                      "end": "bK + 31",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "16*cj + 16*gj + j",
                      "end": "16*cj + 16*gj + j + 15",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "512"
              }
            }
          },
          "src": "9",
          "dst": "13",
          "dst_connector": null,
          "src_connector": "OUT_B"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "64*K",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j",
                      "end": "j + 63",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "B",
                "debuginfo": null,
                "guid": "bfa1260c-b462-478f-994d-04b128cbb98d",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j",
                      "end": "j + 63",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "64*K"
              }
            }
          },
          "src": "0",
          "dst": "5",
          "dst_connector": "IN_B",
          "src_connector": "OUT_B"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "16*K",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "16*gj + j",
                      "end": "16*gj + j + 15",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "B",
                "debuginfo": null,
                "guid": "2fa4d617-d69a-4da0-80a8-cb56992dffae",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "16*gj + j",
                      "end": "16*gj + j + 15",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "16*K"
              }
            }
          },
          "src": "5",
          "dst": "7",
          "dst_connector": "IN_B",
          "src_connector": "OUT_B"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "16*K",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "16*cj + 16*gj + j",
                      "end": "16*cj + 16*gj + j + 15",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "B",
                "debuginfo": null,
                "guid": "f6db4d9d-cde8-4361-8266-ac93a12d86d9",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "16*cj + 16*gj + j",
                      "end": "16*cj + 16*gj + j + 15",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "16*K"
              }
            }
          },
          "src": "7",
          "dst": "9",
          "dst_connector": "IN_B",
          "src_connector": "OUT_B"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "M*N",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "C",
                "debuginfo": null,
                "guid": "c9f4c929-29f4-4a12-a259-ad1090cc11dc",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "M*N"
              }
            }
          },
          "src": "1",
          "dst": "4",
          "dst_connector": null,
          "src_connector": "OUT_C"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "16384",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i + 255",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j",
                      "end": "j + 63",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "C",
                "debuginfo": null,
                "guid": "313ecdf6-832e-4a07-88b1-42961d592ae3",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i + 255",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j",
                      "end": "j + 63",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "16384"
              }
            }
          },
          "src": "6",
          "dst": "1",
          "dst_connector": "IN_C",
          "src_connector": "OUT_C"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1024",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "64*gj + i",
                      "end": "64*gj + i + 63",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "16*gj + j",
                      "end": "16*gj + j + 15",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "C",
                "debuginfo": null,
                "guid": "3a1e6a94-9963-45ef-be70-6f2cd94fbc82",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "64*gj + i",
                      "end": "64*gj + i + 63",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "16*gj + j",
                      "end": "16*gj + j + 15",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "1024"
              }
            }
          },
          "src": "8",
          "dst": "6",
          "dst_connector": "IN_C",
          "src_connector": "OUT_C"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1024",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "63",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "15",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "accumulator",
                "debuginfo": null,
                "guid": "61427c7a-a6c9-49b0-8f6f-8ce21965d0da",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "63",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "15",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "1024"
              }
            }
          },
          "src": "10",
          "dst": "15",
          "dst_connector": null,
          "src_connector": "OUT_accumulator"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "63",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "15",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "accumulator",
                "debuginfo": null,
                "guid": "83167a6f-66b3-4a75-ac71-1c7cd96467ab",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "63",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "15",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "9",
          "dst": "14",
          "dst_connector": "_in_accumulator",
          "src_connector": "OUT_accumulator"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1024",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "63",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "15",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "accumulator",
                "debuginfo": null,
                "guid": "c36c857f-08d5-4970-b718-05f189c7d5a5",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "63",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "15",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "1024"
              }
            }
          },
          "src": "14",
          "dst": "10",
          "dst_connector": "IN_accumulator",
          "src_connector": "_out_accumulator"
        }
      ],
      "attributes": {
        "guid": "e2d14bea-f3fb-405c-829c-96156e24127f"
      }
    }
  ],
  "edges": [],
  "collapsed": false,
  "label": "",
  "id": null,
  "cfg_list_id": 0,
  "start_block": null,
  "dace_version": "1.0.0"
}